--- Page 0 ---
Historical Prison and Community Corrections Populations Prison: Inmates are supervised by the Department of Corrections and are housed in institutions across the state. The official definition of prison population has changed slightly over the time period covered by this report. The reporting methodology changed for community population counts in July 1997. The new methodology allows for a four month lag in data entry. Before July 1997 a snapshot of the population was taken one minute after midnight on the first day of the month. The new methodology allows additional time for data entry and results in more accurate offender counts. Also, the criteria for being included in the community population counts has changed several times during the period covered by this report. Local Control: This population began on January 1, 1997 with the implementation of Senate Bill 1145. This law places offenders with incarceration sentences of 12 months or fewer under local jurisdiction. Locally appointed supervisory authorities move offenders serving a local control sentence among incarceration and community sanction alternatives. Parole/Post-Prison Supervision: A period of community supervision following an incarceration sentence. Parole and Post-Prison Supervision are two different legal terms for the same type of supervision. They are served by an offender after prison or local control and are supervised by community corrections offices. Probation: Offenders with only probation sentences are supervised by community corrections offices. Misdemeanant probation offenders are included in the population count only if the misdemeanor offense was funded by the state for supervision. State funding for misdemeanant supervision was dropped completely July 1, 1997 and those cases are no longer reflected in the probation population counts.

--- Page 5 ---
OREGON DEPARTMENT OF CORRECTIONS Prison and Community Populations PRISON LOCAL CONTROL PAROLE/PPS PROBATION DateFemaleMaleTotalFemale MaleTotalFemaleMaleTotalFemaleMaleTotal JAN1980 3,120 2,348 10,104 FEB1980 2,976 2,425 9,339 MAR1980 2,899 2,468 9,483 APR1980 2,905 2,503 9,658 MAY1980 2,933 2,530 9,832 JUN1980 2,954 2,559 9,989 JUL1980 3,036 2,546 10,203 AUG1980 3,044 2,536 10,396 SEP1980 2,962 2,524 10,517 OCT1980 2,855 2,585 10,672 NOV1980 2,793 2,529 11,157 DEC1980 2,784 2,534 11,289 JAN1981 2,594 2,507 11,573 FEB1981 2,423 2,468 11,555 MAR1981 2,472 2,474 11,580 APR1981 2,579 2,505 11,697 MAY1981 2,665 2,424 11,661 JUN1981 2,681 2,260 9,965 JUL1981 2,718 2,405 11,742 AUG1981 2,766 2,436 11,899 SEP1981 2,826 2,401 12,006 OCT1981 2,807 2,070 12,193 NOV1981 2,853 1,766 12,352 DEC1981 2,858 1,632 12,784 JAN1982 2,927 1,499 13,037 FEB1982 2,989 1,424 13,614 MAR1982 3,031 1,373 13,833 APR1982 3,069 1,402 14,138 MAY1982 3,142 1,403 14,389 JUN1982 3,182 1,408 14,590 JUL1982 3,211 1,326 14,491 AUG1982 3,251 1,346 14,790 SEP1982 3,320 1,319 14,845 OCT1982 3,348 1,307 14,823 NOV1982 3,360 1,303 14,165 DEC1982 3,384 1,322 14,410 JAN1983 3,338 1,249 14,647

--- Page 6 ---
OREGON DEPARTMENT OF CORRECTIONS Prison and Community Populations PRISON LOCAL CONTROL PAROLE/PPS PROBATION DateFemaleMaleTotalFemale MaleTotalFemaleMaleTotalFemaleMaleTotal FEB1983 3,377 1,288 14,779 MAR1983 3,411 1,409 15,027 APR1983 3,458 1,467 15,329 MAY1983 3,432 1,501 18,227 JUN1983 3,474 1,520 18,474 JUL1983 3,534 1,538 18,599 AUG1983 3,524 1,605 18,650 SEP1983 3,513 1,617 18,797 OCT1983 3,487 1,579 18,764 NOV1983 3,348 1,591 18,905 DEC1983 3,321 1,596 19,045 JAN1984 3,318 1,642 19,306 FEB1984 3,342 1,555 19,234 MAR1984 3,357 1,526 19,389 APR1984 3,329 1,485 19,618 MAY1984 3,337 1,503 19,724 JUN1984 3,362 1,486 20,007 JUL1984 3,398 1,477 20,085 AUG1984 3,504 1,480 20,199 SEP1984 3,452 1,516 20,425 OCT1984 3,479 1,559 20,475 NOV1984 3,402 1,578 20,533 DEC1984 3,474 1,583 21,043 JAN1985 3,439 1,569 20,773 FEB1985 3,562 1,600 21,138 MAR1985 3,619 1,597 21,378 APR1985 3,593 1,587 21,451 MAY1985 3,611 1,575 21,474 JUN1985 3,627 1,619 21,610 JUL1985 1553,5033,658 1,603 21,629 AUG1985 1523,4403,592 1,615 21,527 SEP1985 1563,4663,622 1,704 21,436 OCT1985 1493,4653,614 1,755 21,799 NOV1985 1493,5163,666 1,778 21,557 DEC1985 1583,5563,714 1,784 21,608 JAN1986 1553,5333,688 1,784 21,694 FEB1986 1493,5243,677 1,791 21,855

--- Page 7 ---
OREGON DEPARTMENT OF CORRECTIONS Prison and Community Populations PRISON LOCAL CONTROL PAROLE/PPS PROBATION DateFemaleMaleTotalFemale MaleTotalFemaleMaleTotalFemaleMaleTotal MAR1986 1603,5213,681 1,790 21,802 APR1986 1593,5713,730 1,834 21,914 MAY1986 1623,6123,774 1,886 22,093 JUN1986 1623,6363,798 1,869 22,146 JUL1986 1663,6853,851 1,885 22,056 AUG1986 1713,7123,864 1,904 22,178 SEP1986 1553,6013,756 1,942 22,407 OCT1986 1563,6623,818 1,961 22,363 NOV1986 1643,6793,843 1,927 22,348 DEC1986 1683,7693,937 1,933 22,397 JAN1987 1743,8274,001 1,948 22,294 FEB1987 1823,8974,079 1,916 21,336 MAR1987 1693,9244,093 1,876 21,827 APR1987 1873,9534,140 1,865 21,561 MAY1987 1773,9464,123 1,909 21,793 JUN1987 1763,9734,149 1,831 21,605 JUL1987 1673,9824,149 1,938 22,200 AUG1987 1773,9624,139 1,888 22,141 SEP1987 1923,9984,190 1,841 21,952 OCT1987 1904,0414,231 1,906 22,114 NOV1987 1804,0674,247 1,865 21,812 DEC1987 1824,1524,334 1,913 21,914 JAN1988 1784,1314,309 1,892 22,050 FEB1988 1974,2154,412 1,917 22,222 MAR1988 1944,3044,498 1,974 22,314 APR1988 1904,3484,538 1,987 22,437 MAY1988 1824,3674,549 1,881 22,510 JUN1988 1784,4324,610 2,057 22,522 JUL1988 1934,4364,629 2,058 22,467 AUG1988 1964,3964,592 2,089 22,568 SEP1988 1984,4704,668 2,076 22,559 OCT1988 2034,4324,635 2,141 22,660 NOV1988 2024,5594,761 2,141 22,734 DEC1988 2204,6664,886 2,246 22,749 JAN1989 2144,6004,860 2,301 22,752 FEB1989 2254,7715,044 2,365 22,909 MAR1989 2254,8085,081 2,424 23,399

--- Page 8 ---
OREGON DEPARTMENT OF CORRECTIONS Prison and Community Populations PRISON LOCAL CONTROL PAROLE/PPS PROBATION DateFemaleMaleTotalFemale MaleTotalFemaleMaleTotalFemale MaleTotal APR1989 2264,7475,025 2,523 23,987 MAY1989 2434,9595,202 2,492 23,471 JUN1989 2724,9825,254 2,557 23,681 JUL1989 2715,0345,305 2,606 24,160 AUG1989 2795,1485,427 2,693 24,304 SEP1989 2985,2125,510 2,677 24,323 OCT1989 2815,2775,558 2,771 24,602 NOV1989 2885,2295,517 3,669 23,649 DEC1989 3205,4495,769 3,946 23,461 JAN1990 3045,5375,841 4,093 24,001 FEB1990 3345,7336,067 4,240 24,542 MAR1990 3395,7636,102 4,326 25,274 APR1990 3255,8146,139 4,512 25,649 MAY1990 3345,8306,164 4,653 25,941 JUN1990 3285,8116,141 4,793 26,228 JUL1990 3325,8806,216 4,871 26,539 AUG1990 3455,8636,252 5,047 26,767 SEP1990 3555,9136,311 5,132 27,104 OCT1990 3115,9606,310 5,196 27,448 NOV1990 3425,9406,282 5,283 27,684 DEC1990 3606,0206,380 5,388 27,966 JAN1991 3515,9466,297 5,640 28,301 FEB1991 3635,9436,306 5,842 29,296 MAR1991 3645,9536,317 5,947 29,452 APR1991 3805,9516,331 6,022 29,428 MAY1991 3796,0046,383 6,095 29,982 JUN1991 3835,9986,381 6,171 30,054 JUL1991 3855,9776,362 6,260 22,087 AUG1991 3796,0606,439 6,314 22,123 SEP1991 3976,1196,516 6,378 22,062 OCT1991 4006,1326,532 6,434 22,123 NOV1991 3916,2336,624 6,488 22,061 DEC1991 3956,2016,596 6,663 21,985 JAN1992 3966,2076,603 6,769 22,040 FEB1992 3986,1976,595 6,958 22,031 MAR1992 4016,2766,677 7,096 22,078 APR1992 3966,2976,693 7,201 21,985

--- Page 9 ---
OREGON DEPARTMENT OF CORRECTIONS Prison and Community Populations PRISON LOCAL CONTROL PAROLE/PPS PROBATION DateFemaleMaleTotalFemale MaleTotalFemaleMaleTotalFemale MaleTotal MAY1992 3936,2956,688 7,303 21,989 JUN1992 3946,2216,615 8136,6937,506 21,907 JUL1992 3836,1996,582 8256,7597,584 21,897 AUG1992 3806,1496,529 8546,9247,778 21,847 SEP1992 3576,1476,504 8877,0127,899 21,866 OCT1992 3496,1316,480 8987,1658,063 21,820 NOV1992 3486,1296,477 8957,2688,163 21,767 DEC1992 3456,1616,506 9117,3468,257 21,711 JAN1993 3336,1546,487 9187,3448,262 21,697 FEB1993 3326,1536,485 9247,3428,266 21,722 MAR1993 3466,1706,516 9357,3888,323 21,674 APR1993 3496,1866,535 9377,4158,352 21,498 MAY1993 3546,1446,498 9427,4418,383 21,384 JUN1993 3736,1636,536 9427,4758,417 21,144 JUL1993 3716,1256,496 9317,5478,4784,04514,97819,023 AUG1993 3676,1716,538 9357,5198,4543,99514,78218,777 SEP1993 3586,1986,556 9367,4818,4173,99214,78918,781 OCT1993 3556,2006,555 9427,4708,4123,99914,77918,778 NOV1993 3476,1986,545 9647,5038,4674,02714,80618,833 DEC1993 3306,2236,553 9657,4938,4584,04514,97719,022 JAN1994 3356,2106,545 9737,5508,5234,04014,87518,915 FEB1994 3216,2086,529 9987,5678,5654,07615,01019,086 MAR1994 3216,2466,567 1,0137,6218,6344,09915,10419,203 APR1994 3226,2606,582 1,0137,6718,6844,04014,97419,014 MAY1994 3306,2876,617 1,0047,7648,7684,01014,98418,994 JUN1994 3436,3206,663 1,0187,7898,8073,96714,96818,935 JUL1994 3556,3246,679 1,0177,8098,8264,02215,02919,051 AUG1994 3666,3416,707 9957,8028,7974,01014,99519,005 SEP1994 3606,3096,669 1,0117,8108,8213,99914,89118,890 OCT1994 3716,3386,709 1,0057,8778,8824,00114,98518,986 NOV1994 3676,3876,754 1,0047,7988,8024,02014,87718,897 DEC1994 3596,4856,844 1,0187,7268,7444,02114,81918,840 JAN1995 3696,5486,917 1,0097,7988,8074,01014,86118,871 FEB1995 3926,6667,058 1,0207,8128,8324,02814,85118,879 MAR1995 4036,7997,202 1,0447,8258,8694,05014,76518,815 APR1995 4136,8477,260 1,0347,8368,8704,02914,65018,679 MAY1995 4156,9057,320 1,0307,8448,8744,04214,70918,751

--- Page 10 ---
OREGON DEPARTMENT OF CORRECTIONS Prison and Community Populations PRISON LOCAL CONTROL PAROLE/PPS PROBATION DateFemaleMaleTotalFemale MaleTotalFemaleMaleTotalFemale MaleTotal JUN1995 4386,9257,363 1,0077,9388,9454,03714,70818,745 JUL1995 4536,9347,387 1,0217,9318,9524,08814,74318,831 AUG1995 5097,0067,515 1,0197,9829,0014,12114,75918,880 SEP1995 4477,1737,620 1,0588,0079,0654,12714,74418,871 OCT1995 4647,2147,678 1,0698,1479,2164,16014,70018,860 NOV1995 4757,3237,798 1,0658,1429,2074,21814,61018,828 DEC1995 4717,3407,811 1,0898,3249,4134,28514,64518,930 JAN1996 4497,3527,801 1,1308,4829,6124,35414,69719,051 FEB1996 4337,3737,806 1,1508,4739,6234,39814,72019,118 MAR1996 4347,4147,848 1,1648,6339,7974,41314,78219,195 APR1996 4427,6068,048 1,1688,6989,8664,50314,82019,323 MAY1996 4497,7568,205 1,1748,7029,8764,51514,79319,308 JUN1996 4617,8178,278 1,1868,83010,016 4,54114,67419,215 JUL1996 4727,8968,368 1,1878,86810,055 4,56514,65819,223 AUG1996 4887,8898,377 1,1898,94910,138 4,50914,55419,063 SEP1996 5167,8668,382 1,1709,00110,171 4,51114,58119,092 OCT1996 5097,8528,361 1,1649,03810,202 4,51414,60819,122 NOV1996 5377,8468,383 1,1439,08510,228 4,54714,65319,200 DEC1996 5357,9098,444 1,1559,10010,255 4,54914,72719,276 JAN1997 5367,9228,458 2571,1599,12210,281 4,52814,67919,207 FEB1997 5007,7788,278 191771961,1889,27110,459 4,57314,79419,367 MAR1997 4807,6948,174 402793191,2039,37610,579 4,58114,89019,471 APR1997 4627,5518,013 674034701,1989,51510,713 4,57314,95319,526 MAY1997 4437,3977,840 815035841,2209,61010,830 4,51814,92419,442 JUN1997 4427,3497,791 1005856851,2009,67610,876 4,52014,93019,450 JUL1997 4297,3267,755 1538971,0501,0078,2519,2584,55313,84118,394 AUG1997 4297,2417,670 1539721,1251,0008,1609,1604,53313,79218,325 SEP1997 4267,1777,603 1589871,1451,0338,2459,2784,51113,61418,125 OCT1997 4247,1467,570 1589471,1051,0228,2999,3214,50613,53318,039 NOV1997 4447,1577,601 1429661,1081,0188,2629,2804,49113,41717,908 DEC1997 4407,2047,644 1329971,1291,0228,2569,2784,48713,47217,959 JAN1998 4367,2407,676 1361,0111,147 9978,1969,1934,45313,47917,932 FEB1998 4427,3017,743 1431,0221,165 9898,2009,1894,41113,48817,899 MAR1998 4447,3677,811 1461,0221,1681,0018,2359,2364,41713,51617,933 APR1998 4657,4737,938 1651,0461,211 9848,2029,1864,49113,59618,087 MAY1998 4767,6308,106 1771,0751,252 9878,2009,1874,52713,58118,108 JUN1998 4867,7378,223 1861,0761,2621,0018,2579,2584,55713,64618,203

--- Page 11 ---
OREGON DEPARTMENT OF CORRECTIONS Prison and Community Populations PRISON LOCAL CONTROL PAROLE/PPS PROBATION DateFemale MaleTotalFemale MaleTotalFemaleMaleTotalFemale MaleTotal JUL1998 4787,8038,281 1931,0541,2471,0318,3399,3704,57513,58118,156 AUG1998 4937,8848,377 2071,0481,2551,0308,4309,4604,56113,58218,143 SEP1998 4747,8908,364 2071,0621,2691,0268,4639,4894,57913,62618,205 OCT1998 4837,9618,444 2201,0581,2781,0468,5009,5464,59013,68018,270 NOV1998 4888,1718,659 2211,0901,3111,0608,5559,6154,62813,58718,215 DEC1998 5028,2748,776 2241,1151,3391,0698,5609,6294,64613,72218,368 JAN1999 4998,2178,716 2091,1071,3161,1038,7469,8494,65613,74718,403 FEB1999 4938,3078,800 2031,0961,2991,1248,8179,9414,71313,84418,557 MAR1999 4938,3878,880 2011,1521,3531,1678,8149,9814,72413,86718,591 APR1999 4918,4438,934 2161,1621,3781,1758,82610,001 4,67513,89418,569 MAY1999 4998,5259,024 1941,1611,3551,2118,85010,061 4,66713,86218,529 JUN1999 5098,4999,008 1881,1261,3141,2369,01510,251 4,67313,84518,518 JUL1999 5058,6399,144 2131,2001,4131,2599,03610,295 4,68913,80318,492 AUG1999 5118,7419,252 2101,1471,3571,2479,12310,370 4,69113,73718,428 SEP1999 5168,7969,312 2211,1841,4051,2519,14210,393 4,69013,80618,496 OCT1999 5138,8089,321 2161,1691,3851,2749,18310,457 4,62413,78518,409 NOV1999 5258,9069,431 2321,1671,3991,2699,15610,425 4,62813,70918,337 DEC1999 5318,9429,473 2271,1881,4151,2569,16610,422 4,65313,69018,343 JAN2000 5418,9509,491 2211,1531,3741,2799,23510,514 4,67813,64518,323 FEB2000 5328,9649,496 2381,1921,4301,3009,24310,543 4,70913,51518,224 MAR2000 5439,0449,587 2431,2411,4841,2919,29410,585 4,72813,49418,222 APR2000 5359,1669,701 2411,2731,5141,3149,30010,614 4,73813,46718,205 MAY2000 5389,2279,765 2481,2321,4801,3009,32610,626 4,74713,36018,107 JUN2000 5479,3139,860 2411,2711,5121,2859,30210,587 4,78713,40618,193 JUL2000 5499,3849,933 2221,2251,4471,2818,99510,276 4,92413,56718,491 AUG2000 5509,3819,931 2041,2001,4041,3039,16910,472 4,92913,45018,379 SEP2000 5629,47610,038 2121,1851,3971,3019,13610,437 4,96913,48018,449 OCT2000 5609,45610,016 2421,1781,4201,2929,13510,427 4,95013,51918,469 NOV2000 5609,48510,045 2431,2651,5081,3049,14610,450 4,94313,46318,406 DEC2000 5619,55710,118 2431,2351,4781,2799,18810,467 5,01113,49118,502 JAN2001 5659,63210,197 2321,2001,4321,2989,18910,487 5,00213,48618,488 FEB2001 5609,70310,263 2251,1811,4061,3269,21510,541 5,04613,58918,635 MAR2001 5799,80210,381 2341,1541,3881,3279,28810,615 5,05613,54718,603 APR2001 5859,87010,455 2341,1741,4081,3359,33310,668 5,03513,47718,512 MAY2001 5879,95810,545 2411,1941,4351,3489,34510,693 5,08913,49418,583 JUN2001 58910,02010,609 2311,1411,3721,3899,41810,807 5,10713,57118,678 JUL2001 59610,07210,668 2111,1081,3191,3939,48610,879 4,99813,40718,405

--- Page 12 ---
OREGON DEPARTMENT OF CORRECTIONS Prison and Community Populations PRISON LOCAL CONTROL PAROLE/PPS PROBATION DateFemale MaleTotalFemale MaleTotalFemale MaleTotalFemale MaleTotal AUG2001 58910,10410,693 2181,0601,2781,3769,59710,973 4,96313,40018,363 SEP2001 58610,14910,735 2211,0211,2421,3689,55810,926 4,98813,38818,376 OCT2001 59510,18410,779 2201,0291,2491,3469,62710,973 4,94813,33418,282 NOV2001 60010,27410,874 2431,0531,2961,3639,59710,960 4,97413,32318,297 DEC2001 59710,34610,943 2171,0371,2541,4149,50110,915 5,03513,28218,317 JAN2002 62210,38211,004 2121,0231,2351,4289,61511,043 5,00913,21118,220 FEB2002 64610,46811,114 2311,0211,2521,3979,64211,039 5,04113,33218,373 MAR2002 66610,52511,191 2391,0271,2661,3999,67711,076 5,03113,32918,360 APR2002 67210,59811,270 2331,0031,2361,3879,63811,025 5,05013,24218,292 MAY2002 69310,69411,387 2361,0341,2701,4209,66311,083 5,05413,16518,219 JUN2002 70210,70711,409 2391,0231,2621,4179,66111,078 5,09313,19318,286 JUL2002 70710,74111,448 2521,0131,2651,4029,67211,074 5,12513,16318,288 AUG2002 72710,86111,588 2371,0091,2461,4049,69511,099 5,10513,16718,272 SEP2002 72210,80411,526 2291,0031,2321,4049,77411,178 5,08313,12718,210 OCT2002 73110,86411,595 2439881,2311,4149,73711,151 5,10313,19218,295 NOV2002 75810,90011,658 2311,0041,2351,4159,84711,262 5,08313,14018,223 DEC2002 75810,94111,699 2229601,1821,4449,91611,360 5,06113,20318,264 JAN2003 78210,95011,732 2019721,1731,4579,90211,359 5,04613,21018,256 FEB2003 80211,04411,846 2139951,2081,4519,86611,317 5,07313,29018,363 MAR2003 78911,04711,836 1949801,1741,5019,92111,422 5,12513,14418,269 APR2003 78511,11611,901 1729061,0781,5229,98811,510 5,11313,13818,251 MAY2003 80211,16011,962 1498049531,54210,06311,605 5,12413,07018,194 JUN2003 80911,19512,004 1136988111,52510,10911,634 5,09412,90217,996 JUL2003 80811,19212,000 976277241,51710,05611,573 5,01612,78717,803 AUG2003 81911,25312,072 1256788031,5009,95511,455 4,90212,66317,565 SEP2003 81911,20612,025 1638019641,5099,93911,448 4,90912,56617,475 OCT2003 82111,28412,105 1928961,0881,4979,88511,382 4,89612,46817,364 NOV2003 84011,32612,166 2119931,2041,4959,81411,309 4,88912,46117,350 DEC2003 84411,37612,220 1879561,1431,4879,90911,396 4,87012,49317,363 JAN2004 84411,41912,263 1869161,1021,4989,97411,472 4,89812,48017,378 FEB2004 86411,46112,325 1888871,0751,5099,95111,460 4,88612,49517,381 MAR2004 88211,59712,479 1939281,1211,5239,97311,496 4,89012,65517,545 APR2004 90611,67612,582 2089801,1881,51110,01711,528 4,90712,66917,576 MAY2004 92111,75512,676 2271,0331,2601,52510,02311,548 4,92112,61917,540 JUN2004 93411,80512,739 2331,0401,2731,55310,06311,616 4,86812,59117,459 JUL2004 93911,83712,776 2471,0811,3281,56510,16111,726 4,89812,60117,499 AUG2004 92911,79112,720 2341,0251,2591,60110,33711,938 4,93112,60017,531

--- Page 13 ---
OREGON DEPARTMENT OF CORRECTIONS Prison and Community Populations PRISON LOCAL CONTROL PAROLE/PPS PROBATION DateFemale MaleTotalFemale MaleTotalFemale MaleTotalFemale MaleTotal SEP2004 93811,82412,762 2119661,1771,63010,41312,043 4,97112,58017,551 OCT2004 94411,78912,733 2019601,1611,64410,63112,275 5,02512,63317,658 NOV2004 94111,76512,706 1979671,1641,67410,70212,376 5,02312,67617,699 DEC2004 94811,78012,728 1889211,1091,69210,79812,490 5,08212,73617,818 JAN2005 94911,81012,759 1878761,0631,69110,83012,521 5,11612,75417,870