--- Page 0 ---
Statement of Votes Cast 2004 Presidential Preference Primary Oglethorpe County, GA March 2, 2004 SOVC For Jurisdiction Wide, All Counters, All RacesDate:03/09/04 Time:14:30:09 Page:1 of 4 Jurisdiction Wide Beaverdam Crawford Falling Creek Grove Creek Glade Goosepond Lexington Pleasant Hill Wolfskin Woodstock Absentee Provisional TotalReg. VotersCards Cast% TurnoutTURN OUT Reg. VotersTotal VotesGEORGE W. BUSHUS President - REP 1179 310 26.29% 1179 115 115 100.00% 1184 236 19.93% 1184 63 63100.00% 461 126 27.33% 461 41 41100.00% 315 81 25.71% 315 20 20100.00% 258 78 30.23% 258 13 13100.00% 343 99 28.86% 343 35 35100.00% 1347 306 22.72% 1347 74 74100.00% 556 131 23.56% 556 46 46100.00% 478 146 30.54% 478 38 38100.00% 226 69 30.53% 226 9 9100.00% 0 72 - 0 29 29100.00% 0 3 - 0 0 0 - 6347 1657 26.11% 6347 483 483 100.00%

--- Page 1 ---
Statement of Votes Cast 2004 Presidential Preference Primary Oglethorpe County, GA March 2, 2004 SOVC For Jurisdiction Wide, All Counters, All RacesDate:03/09/04 Time:14:30:09 Page:2 of 4 Jurisdiction Wide Beaverdam Crawford Falling Creek Grove Creek Glade Goosepond Lexington Pleasant Hill Wolfskin Woodstock Absentee Provisional TotalReg. VotersTotal VotesCAROL MOSELEY BRAUNWESLEY K. CLARKHOWARD DEAN JOHN EDWARDS DICK GEPHARDTUS President - DEM 1179 187 0 0.00% 0 0.00% 6 3.21% 97 51.87% 1 0.53% 1184 171 2 1.17% 1 0.58% 2 1.17% 88 51.46% 2 1.17% 461 84 0 0.00% 2 2.38% 1 1.19% 37 44.05% 0 0.00% 315 59 0 0.00% 1 1.69% 1 1.69% 25 42.37% 0 0.00% 258 63 0 0.00% 1 1.59% 2 3.17% 29 46.03% 1 1.59% 343 62 1 1.61% 1 1.61% 1 1.61% 30 48.39% 0 0.00% 1347 211 2 0.95% 1 0.47% 3 1.42% 99 46.92% 1 0.47% 556 84 0 0.00% 0 0.00% 2 2.38% 48 57.14% 0 0.00% 478 103 2 1.94% 0 0.00% 4 3.88% 54 52.43% 0 0.00% 226 58 0 0.00% 1 1.72% 1 1.72% 21 36.21% 0 0.00% 0 42 0 0.00% 2 4.76% 2 4.76% 17 40.48% 0 0.00% 0 3 0 0.00% 133.33% 0 0.00% 133.33% 0 0.00% 6347 1127 7 0.62% 11 0.98% 25 2.22% 546 48.45% 5 0.44%

--- Page 2 ---
Statement of Votes Cast 2004 Presidential Preference Primary Oglethorpe County, GA March 2, 2004 SOVC For Jurisdiction Wide, All Counters, All RacesDate:03/09/04 Time:14:30:09 Page:3 of 4 Jurisdiction Wide Beaverdam Crawford Falling Creek Grove Creek Glade Goosepond Lexington Pleasant Hill Wolfskin Woodstock Absentee Provisional TotalJOHN F. KERRY DENNIS J. KUCINICHJOE LIEBERMAN AL SHARPTONUS President - DEM 72 38.50% 5 2.67% 0 0.00% 6 3.21% 70 40.94% 1 0.58% 0 0.00% 5 2.92% 39 46.43% 0 0.00% 2 2.38% 3 3.57% 28 47.46% 0 0.00% 1 1.69% 3 5.08% 29 46.03% 0 0.00% 0 0.00% 1 1.59% 24 38.71% 2 3.23% 0 0.00% 3 4.84% 89 42.18% 7 3.32% 0 0.00% 9 4.27% 25 29.76% 3 3.57% 2 2.38% 4 4.76% 39 37.86% 1 0.97% 1 0.97% 2 1.94% 29 50.00% 3 5.17% 0 0.00% 3 5.17% 19 45.24% 0 0.00% 0 0.00% 2 4.76% 33% 0 0.00% 0 0.00% 0 0.00% 464 41.17% 22 1.95% 6 0.53% 41 3.64%

--- Page 3 ---
Statement of Votes Cast 2004 Presidential Preference Primary Oglethorpe County, GA March 2, 2004 SOVC For Jurisdiction Wide, All Counters, All RacesDate:03/09/04 Time:14:30:09 Page:4 of 4 Jurisdiction Wide Beaverdam Crawford Falling Creek Grove Creek Glade Goosepond Lexington Pleasant Hill Wolfskin Woodstock Absentee Provisional TotalReg. VotersTotal VotesFlag 2003 Flag 2001State Flag 1179 304 255 83.88% 49 16.12% 1184 230 182 79.13% 48 20.87% 461 124 97 78.23% 27 21.77% 315 78 59 75.64% 19 24.36% 258 76 52 68.42% 24 31.58% 343 98 69 70.41% 29 29.59% 1347 299 243 81.27% 56 18.73% 556 128 111 86.72% 17 13.28% 478 143 122 85.31% 21 14.69% 226 69 59 85.51% 10 14.49% 0 70 55 78.57% 15 21.43% 0 2 2100.00% 0 0.00% 6347 1621 1306 80.57% 315 19.43%