--- Page 0 ---
Schedule 6.3 to the Comprehensive Infrastructure Agreement Relationship Management SCHEDULE 6.3 TO THE COMPREHENSIVE INFRASTRUCTURE AGREEMENT RELATIONSHIP MANAGEMENT

--- Page 1 ---
Schedule 6.3 to the Comprehensive Infrastructure Agreement Relationship Management Table of Contents 0 Overview .............................................................................................1 0 Relationship Management ...................................................................1 1 Acknowledgment .............................................................................................................1 0 Relationship Management Requirements .............................................1 1 Day-to-Day Management .................................................................................................3 1.1 Executive Management ............................................................................................4 1.2 Relationship Management .........................................................................................4 1.3 Contract Management ..............................................................................................4 1.4 Financial Management .............................................................................................5 1.5 SWAM Management ................................................................................................5 1.6 Performance Management ........................................................................................6 1.7 Transition Management ............................................................................................6 1.8 Technical Architecture Management ..........................................................................7 1.9 Service Delivery Management ...................................................................................8 1.10 Public Relations/Communication/Or ganizational Change Management .........................8 1.11 Human Resources Management .................................................................................8 1.12 Business and Economic Development Management ....................................................9 1.13 Governance Structure .............................................................................................10 2 Governance Processes ....................................................................................................13 2.1 Co-management Organization Model .......................................................................13 2.2 Dispute Resolution .................................................................................................15 3 VITA and Vendor Responsibilities ..................................................................................15 3.1 General Responsibilities .........................................................................................15 3.2 Key Vendor Resources ...........................................................................................15 3.3 Roles and Responsibilities Table .............................................................................16 4 Key Personnel Incentives ................................................................................................17 List of Tables Table 1. Approach to Relationship Management .........................................................................2 Table 2. Benefits Realization Program .....................................................................................11 Table 3. Co-management Organization Model ..........................................................................14 Table 4. Relationship Management Roles and Responsibilities ...................................................16 P AGE i

--- Page 2 ---
Schedule 6.3 to the Comprehensive Infrastructure Agreement Relationship Management

--- Page 3 ---
Schedule 6.3 to the Comprehensive Infrastructure Agreement Relationship Management 0 Overview This is Schedule 6.3 (Relationship Management) to the Comprehensive Infrastructure Agreement between the Commonwealth and Vendor (the “Agreement”). Unless otherwise expressly defined herein, the capitalized term s used herein shall have the meaning assigned to them in the Agreement. 0 Relationship Management 1 Acknowledgment The Parties recognize that relationship management is an essential component for successful contract management and ongoing Commonwealth - Vendor relationship satisfaction. The Commonwealth requires a relationship with Vendor based on the following key ingredients:  High value for the Commonwealth  Mutual trust and respect  Excellent communication between both Parties  Well-defined Service Levels  Appropriate governance structures  Mutually beneficial contract  Well-defined roles and responsibilities 0 Relationship Management Requirements The Vendor team will work with the Commonwealth team to achieve the following: a. Ensure delivery of high-quality IT services to support the Commonwealth business needs; b. Ensure continued high customer satisfaction from all operational users of these services; c. Provide the earliest possible notification of potential service disruption or degradation, and recommend procedures to minimize the impact on the Commonwealth; d. Continuously recommend improvements to the functionality, creation and delivery of the Services—to the extent that t he Commonwealth business objectives would be better served; e. Develop the business rationale and benefits of any proposed changes and communicate these to the VITA team and other Commonwealth stakeholders, as appropriate; f. Solicit VITA’s approval and proceed only after complete informed approval is obtained; g. Work within the mutually-agreed upon structure regarding processes, procedures and the Commonwealth end user contact, particularly on new initiatives or services; h. Assist the Commonwealth in its planning activities as requested; and P AGE 1

--- Page 4 ---
Schedule 6.3 to the Comprehensive Infrastructure Agreement Relationship Management i. Ensure sufficient and continued communication. Vendor’s proposed approach to achieving the above objectives is addressed in the table below: Table 1. Approach to Relationship Management VITA RELATIONSHIP MANAGEMENT REQUIREMENTS VENDOR APPROACH Ensure delivery of high-quality services to support the Commonwealth’ business needs h Provide a leadership team that ha s achieved operational excellence and transformational results h Provide and continually optimize Informat ion Technology Infrastructure Library (ITIL)/Information Technology Service Management (ITSM)-based service management and service delivery processes that will ensur e the highest quality services, as well as requirements traceability through all phases of service development, implementation and sustaining operations h Facilitate annual independent market-based cost comparison of services and performance requirements Ensure continued high customer satisfaction from all operational users of these services h Support regular customer satisfaction measurement within VITA’s end-user populations h Support more frequent reviews during transition and initial transformation, with formal surveys every 6 months over the first 2 years Provide the earliest possible notifica- tion of potential service disruption or degradation, and recommend proce- dures to minimize the impact on the Commonwealth h Provide a Web portal dashboard facility that will provide immediate access to the most current performance, status and service av ailability information across the program Continuously recommend improvements to the functionality, creation, and delivery of the services–to the extent that the Commonwealth business objectives would be better served h Provide dedicated architects for the program, based in Richmond, to provide proactive support for the planning of new services across the Commonwealth h Develop a Technology Advisory Panel, c onsisting of Northrop Grumman and Hewlett- Packard (HP) Chief Information Officers (C IOs)/Chief Technology Officers (CTOs), and industry analysts (e.g., Gartner, Meta), to help ensure a current industry viewpoint to all architectural development activities h Establish a lab environment, based in VITA ’s Headquarters/Data Center facility, to evaluate, test and pilot new technologies ac ross all program servic es areas, consistent with the pace of industry advancements. h Leverage our extensive corporate lab resources, and those of our partners, to bring the greatest value to the Commonwealth h Focus on requirements management using ITIL/ITSM to ensure a structured approach to the identification and pursuit of impr ovement initiatives for the Commonwealth h Ensure flexibility to support all original equipment manufacturer (OEM) solutions where possible, maximizing supplier neutrality, as a key guideline in evaluating and designing alternatives Develop the business rationale and benefits of any proposed changes, and communicate these to the VITA team and other Commonwealth stakeholders, as appropriate h Participate proactively in each of the governance committees to evaluate program requirements and projects h Provide necessary staff and resources, both from within the program and from within the Northrop Grumman Team, to establish an appropriate business case for each IT initiative h Active participation by senior staff and subj ect matter experts in Benefits Realization Program to increase service value, ident ify opportunities for cost improvement and innovation h Establish a small-business liaison office to promote and maximize small, women-owned and minority (SWAM) businesses in our solu tions, both initially as well as through transformation h Continually enhance the SWAM program along similar lines to the Northrop Grumman DoD Mentor-Protégé program Solicit VITA’s approval and proceed only after complete informed approval is obtained h Fully support the 6 governance committees as specified in the bid package Work within the mutually-agreed upon structure regarding processes, procedures, and the Commonwealth end-user contact, particularly on new initiatives or services h The Northrop Grumman Team will pr ovide robust organizational change management to support and manage the deployment of new initiatives and services within the Commonwealth. Our experiences, not only on other similar programs, but also within Northrop Grumman and our partner companies, will benefit VITA as we work together to develop and deploy transformation activities. P AGE 2

--- Page 5 ---
Schedule 6.3 to the Comprehensive Infrastructure Agreement Relationship Management VITA RELATIONSHIP VENDOR APPROACH MANAGEMENT REQUIREMENTS Assist the Commonwealth in its planning activities as requested h Provide dedicated architects for the program, based in Richmond, to provide proactive support for the planning of new services across the Commonwealth Ensure sufficient and continued communications h Provide robust communications support, not only within the program, but also to VITA, the agencies, the end users, and the citizens of the Commonwealth h Work with VITA to provide constant and meaningful communications to our customer base on new service offerings, resolvi ng problems and for customer feedback h Continue proactive relationship with VITA in developing communications initiatives 1 Day-to-Day Management Mutually acceptable, formal procedural, reporting and communication processes and structures will be established in order to manage the delivery of the Services in an efficient and effective manner. Such processes and structures will be documented and maintained by Vendor as part of the Procedures Manual, as approved by VITA, and modified and updated on an ongoing basis to reflect changes to the business and operational relationship. Vendor and VITA will agree upon additional points of contact and a reporting structure covering day-to-day operations and reviews of Vendor’s performance. These may include technical, financial, and Service Level reviews as well as the resolution of any other issues that may arise. These reporting schedules will be documented and maintained by Vendor as part of the Procedures Manual and in an online repository accessible to VITA’s management team. A regular meeting schedule will be required for the different reporting levels established, with ongoing 24-hour access to all of VITA’s Vendor points of contact when required. Vendor must provide processes and procedures acceptable to VITA and consistent with the terms of the Agreement that can be used to manage the day-to-day relationship process and shall at minimum include: a. Change Control Management Procedures (for example, system technical changes); b. Dispute Resolution Process; c. Contract/Pricing Administration Management and Change Procedures; d. System Monitoring and Event Reporting Procedures; e. Service-Level and Performance Reporting Procedures; f. Service Requests and Work Orders Procedures; g. Reporting mechanism with up-to-date status of all ongoing projects and outstanding Service Requests; h. System Workload Performance and Trending Analysis Procedures; i. Problem Escalation Procedures; j. Security Management and Reporting Procedures; k. IT Service Continuity and Disaster Recovery Planning Procedures; l. Emergency Management Procedures; and m. Commonwealth Policy and Procedures. Both Parties shall establish relationship management teams to perform the primary business management support functions that include, at a minimum, the roles and responsibilities that follow. P AGE 3

--- Page 6 ---
Schedule 6.3 to the Comprehensive Infrastructure Agreement Relationship Management 1.1 Executive Management Relationship Executive is the senior member of a Party’s Relationship Management leadership team who has high level oversight of the Agreement and relationship to provide direction and enable implementation of the strategic vision of the Commonwealth through development of the appropriate portfolio of IT Services and related competencies and skills and enable the management of strategic relationships and partnerships. The Relationship Executive shall: a. Have significant organizational influence in his or her respective entity to adequately bring any needed priority, resources, or decision-making authority necessary to ensure the correct level of support to the relationship; b. Develop and articulate a Service delivery strategy that supports the Commonwealth’s business strategies; c. Select and approve the business case(s) for recommended IT Service delivery initiatives; d. Govern his or her respective Party’s IT services initiatives; e. Provide guidance and governance across his or her respective Party’s portfolio of services delivery relationships; and f. Act as the executive-level liaison with strategic business partners and customers. 1.2 Relationship Management The Relationship Manager (“RM”) is the primary interface between the Parties. The RM shall: a. Be responsible for contract management, financial management and quality assurance; b. Coordinate communications between the Parties; c. Set directions and priorities of the respective Party; d. Monitor the contract; e. Manage day-to-day interactions based on the identified requirements; f. Ensure understanding of and agreement to Service Levels; g. Implement required changes to Services and Service Levels; h. With respect to the Commonwealth, through the Performance Management function, review and monitor Vendor performance against Service Levels, project plans and performance improvement plans; i. Monitor and amend Agreement, including the reviewing of proposed contract amendments; j. Resolve Incidents and Problems; k. Oversee the implementation of financial policies and procedures related to the Services; l. Coordinate the operational governance processes between the Commonwealth and Vendor; m. Be responsible for building effective relationships between the Parties; and n. Keep other Party informed and identify and communicate opportunities to leverage the Services more effectively. 1.3 Contract Management The Contract Manager manages the contractual relationship between the Parties in support of the respective RM. The Contract Manager shall: a. Serve as the contract liaison between the Parties; b. Lead activities from Agreement signing through Vendor transition and ongoing operations; P AGE 4

--- Page 7 ---
Schedule 6.3 to the Comprehensive Infrastructure Agreement Relationship Management c. Monitor the other Party to ensure compliance with Agreement terms and conditions and make recommendations to resolve issues related to non- compliance; d. Identify and manage Performance Credits, based on performance information and Agreement terms; e. Create, negotiate and incorporate amendments into the Agreement when necessary; and f. Coordinate the Agreement negotiations/renegotiations to accommodate scope changes or changes to business requirements. 1.4 Financial Management The Financial Manager serves as financial liaison between the parties and serves as the primary contact for all billing and financial issues. The Financial Manager shall: a. Monitor and manage financial administration practices and procedures associated with the Agreement; b. Ensure that financial controls are in place and aligned with the Agreement; c. Monitor Agreement budget performance, identify variances and recommend corrective action; d. Review Agreement charges and Performance Credits; e. Match invoices to expenses; f. Identify financial disparities and resolve basic financial issues with the other Party; g. Prepare or process invoices for payment; h. With respect to the Commonwealth, allocate costs across the Commonwealth enterprise in line with VITA’s chargeback policy and the Agreement; i. With respect to the Commonwealth, respond to basic questions and concerns from the Commonwealth End-User community and resolves any financial issues with such End-Users; j. Audit charges to ensure Agreement compliance; k. Report and reconcile any deviations between the charges and the Agreement. 1.5 SWAM Management The SWAM Liaison will be responsible for managing Vendor’s program to make sure SWAMs are considered fairly as subcontractors and suppliers under the Agreement. The SWAM Liaison will: a. Coordinate and align Vendor’s SWAM program with the SWAM efforts of the Commonwealth and VITA b. Interface with and administer subcontracting opportunities for SWAMs c. Counsel and discuss subcontracting opportunities with representatives of SWAMs d. Assist SWAMs by arranging contracting opportunities, quantities, specifications, and delivery schedules so as to facilitate SWAM participation e. Work with the Relationship Manager to make sure consideration of SWAMs evolves f. Maintain records showing: procedures adopted by Vendor to comply with the policy and procedures set forth in the Agreement, including the establishment of a source list of SWAMs for this Agreement; awards to SWAMs on the source list; and specific efforts to identify and award contracts to SWAMs P AGE 5

--- Page 8 ---
Schedule 6.3 to the Comprehensive Infrastructure Agreement Relationship Management 1.6 Performance Management The Performance Managers take overall responsib ility for ensuring Vendor performance meets the Commonwealth business requirements. Performance Managers shall: a. Work with the local Eligible Customer(s) to assess Vendor performance against standards set in the Service Levels and recommend continuation, improvement or Problem resolution to ensure that business requirements are met; b. With respect to the Commonwealth, through the Commonwealth Technical Specialists in major locations, lead the measurement process by which Service Level compliance is assessed; c. Review and monitor performance and facilitate the development of improvement plans; d. Conduct exploratory activities with the other Party to determine how to raise performance levels; e. With respect to Vendor, recommend changes in Service Levels where appropriate to ensure that such Service Levels properly reflect business needs, while balancing costs; f. Work with the other Party to resolve Problems and take corrective action; g. Provide input to the governance process; h. Provide enterprise advice and counsel to such Party’s Relationship Manager; i. Coordinate with the other Party’s Performance Managers to ensure that Vendor’s in-scope technical solutions are consistent with the Commonwealth’s business strategy and architecture; j. With respect to the Commonwealth, work with Eligible Customer personnel and Vendor to review Problem analyses, validate the accuracy of information and determine the feasibility of solution options; k. Troubleshoot performance issues and resolve problems with the other Party based on understanding Commonwealth applications, architectures and business processes; l. Track industry trends and maintain knowledge of new technologies in their area of expertise to better evaluate Service Requests and Vendor proposals; m. Keep current on the participating business strategies; n. With respect to Vendor, advise whether solutions can be leveraged across the Commonwealth; o. Understand the value of technology in the Commonwealth’s business processes; p. Work with the other Party’s Performance Managers to identify opportunities for innovation, cost reduction and improved efficiencies; q. With respect to the Commonwealth, provide input into the in-scope technical architecture and review Vendor solutions. 1.7 Transition Management The Transition Manager is the senior member of Vendor’s transition leadership, and shall have high-level oversight of transition-related matters to provide direction and enable implementation of the strategic vision of the Commonwealth. The Transition Manager will: a. Have significant organizational influenc e adequate to bring any needed priority, resources or decision-making authority necessary to provide the correct level of support to the transition P AGE 6

--- Page 9 ---
Schedule 6.3 to the Comprehensive Infrastructure Agreement Relationship Management b. Review current management system of planning, authorizing, directing, leading and reporting on service delivery and modify as necessary for effectiveness and Vendor compliance c. Establish communication interfaces with all stakeholders d. Meet with VITA employees to engage in dialogue and allay/minimize any anxiety regarding Vendor and transfer of staff to Vendor e. Implement Vendor’s transition strategy to support the Commonwealth’s business strategies f. Provide guidance and governance across the Vendor’s transition services g. Operate to have activation/transition activities carried out on schedule, within budget, with little or no impact on Commonwealth end users, and in accordance with contractual requirements h. Conduct daily status reviews of accomp lishments versus the approved transition plan and encourage participation by VITA i. Report to VITA-designated point-of-contact for Transition regarding status of all transition activities j. Identify any additional requirements to the Relationship Managers of both VITA and Vendor k. Document any lessons-learned, upon completion of the transition, and share with both VITA leadership and Vendor 1.8 Technical Architecture Management The Chief Architect will provide technical infrastr ucture leadership across VITA with emphasis on increased efficiency, reliability and automation. The Chief Architect’s duties shall include, but are not limited to the following: a. Architect solutions to resolve issues and improve customer efficiencies while maintaining common systems configuration standards, processes and tools b. Maintain knowledge of relevant te chnology developments and seek opportunities to deploy new technologies to the benefit of VITA and its Eligible Customers c. Conduct presentations to VITA’s Eligible Customers to educate or obtain approvals on design concepts and technology recommendations d. Recommend tools and processes in direct support of VITA’s Eligible Customers e. Participate in design, integration/implementation, transition and steady state activities, as required f. Recommend and lead various IT information security initiatives to maintain and improve overall security of the environment g. Collaborate with project teams in drafting technical standards, business plans, cost models, operational plans and support plans h. Collaborate with project team leads in the selection, recommendation and approval of tools and technologies to impr ove efficiencies and increase customer satisfaction P AGE 7

--- Page 10 ---
Schedule 6.3 to the Comprehensive Infrastructure Agreement Relationship Management 1.9 Service Delivery Management The primary role of the Service Delivery Manage r(s) is to take ownership of the day-to-day operational relationships to ensure the deliver y of the Services to meet the business requirements of the Commonwealth and its Eligible Customers. The Service Delivery Manager(s) responsibilities include, but are not limited to, the following: a. Manage and coordinate the appropriate Commonwealth and Vendor resources across all information technology Servic es, including resources and Services provided by the Vendor, to ensure optimal Service delivery and ensure that all issues raised are resolved in accordance with the applicable Service Levels; b. Coordinate with the Performance Manager(s) to ensure the ongoing delivery of support and attainment of Service Levels for the Commonwealth and its Eligible Customers. In addition, monitor business volumes to ensure Service Level reporting accuracy; c. Implement and co-ordinate the management reporting processes for committed Service Levels; d. Resolve disputes between the Eligible Customers and the Vendor where appropriate, and take escalation actions as necessary; e. Review Root Cause Analyses, Incident, and Problem reports, establish the corrective actions to be taken, and oversee tracking of correction actions to completion; and f. Provide operations support assistance to aid in successfully achieving the objectives set in the SOWs and the Agreement. 1.10 Public Relations/Communication /Organizational Change Management The Public Relations/Communication/Organizational Change Manager will be responsible for the communication of the change process, working in conjunction with VITA, and for ensuring the effective development and implementati on of Organizational Change Management and Communications activities for the VITA Infrastructure PPEA. The Public Relations/Communication/Organizational Change Manager’s responsibilities shall include, but are not limited to, the following: a. Assess change requirements; b. Develop and execute against a comprehensive change management strategy; c. Develop and execute against a comprehensive communications strategy; d. Establish performance management approach and measures to include the development of a change readiness, awareness and adoption measurement strategy and identification of appropriate data sources and collection mechanisms; e. Support human resources assessing empl oyee skill sets to optimize resource allocation and develop motivators to employees to remain open to the opportunities afforded them through the infrastructure PPEA; f. Support the development of the VITA brand; g. Support development and implementation of the VITA marketing strategy; h. Provide input to the governance process; and i. Provide input to the business strategies. 1.11 Human Resources Management P AGE 8

--- Page 11 ---
Schedule 6.3 to the Comprehensive Infrastructure Agreement Relationship Management The Human Resources Manager will be responsible for the transition of the New Vendor Employees. The Human Resources Manager will work closely with the VITA Human Resources department over the life of the Agreement. The Human Resources Manager will administer Human Resources functions for New Vendor Employees and Vendor Employees including: employment, employee and labor relations, equal employment opportunities (EEO) and Affirmative Action, compensation, benefits, safety and health, training and development. The Human Resources Manager will: a. Perform statistical analyses, develop policies and procedures, personnel forecasting, personnel records maintenance, develop metrics, and perform other related duties, as assigned; b. Act as a liaison between specialists and line managers and provide advice and counsel on Human Resources related activity to employees at all levels; c. Comply with application of principles, concepts, practices and standards; d. Develop solutions to a variety of complex Human Resources and Human Resources-related problems; and e. Interact with senior internal and external personnel on significant matters often requiring coordination between organizations. 1.12 Business and Economic Development Management The Business and Economic Development Manager identifies, evaluates and actively pursues opportunities for business and community devel opment and for expansion of VITA’s services. The Business and Economic Development Manager’s duties shall include, but are not limited to the following: a. Identify and develop opportunities for VITA business expansion and function as liaison between VITA and potential customers; b. Develop marketing strategies for VITA business growth and provide input into long range business plans; c. Coordinate with the Relationship Manager to determine the requirements and regional marketing allocation of appropriate tactical funds; d. Participate in the central development and implementation of proposed sales materials, sales rationale, and new services, re-launches, and new-business-building-programs, including promotional funding issues that affect profit and loss; e. Promote the growth of the Commonwealth’s small businesses, particularly SWAMs; f. Coordinate and collaborate with other local, regional and state economic and workforce development programs; g. Support the creation of outreach programs to high schools, colleges and universities to target workforce education and training; h. Develop and implement a comprehensive economic development plan in collaboration with other local, regional and state initiatives that will build on the successes of previous economic development efforts, leverage the strengths of all stakeholders and benefit from the numerous public and private resources that are available; P AGE 9

--- Page 12 ---
Schedule 6.3 to the Comprehensive Infrastructure Agreement Relationship Management i. Support new construction and the establishment of the new technology centers within the Commonwealth; j. Support the creation of new high-tech non-VITA jobs within the Commonwealth; k. Work with small businesses, SWAMs, colleges and research centers from a mentor-protégé perspective to help them qualify for Northrop Grumman Foundation grants and federal dollars from Small Business Innovative Research (SBIR) and other grant opportunities; l. Provide a long-term, measurable direction that will support the various economic development initiatives that are underway across the Commonwealth, including the Secretary of Technology’s initiatives; and m. Provide leadership in the drive to increase federal research and development dollars to the Commonwealth. 1.13 Governance Structure Vendor shall participate in a joint governance process with the Commonwealth. The structure will include the following committees and teams: 1.13.1 Strategy Committee The Strategy Committee is a joint committee composed of the Commonwealth Relationship Executive, the Commonwealth Relationship Manager, any other members of VITA IT leadership team, Vendor’s Relationship Manager and the Vendor Relationship Executive. The Strategy Committee has responsibility for maintaining overall alignment between the Commonwealth’s sourcing relationship and business strategy, making changes as required. It will oversee the overall business and technology relationship be tween the Parties. The Strategy Committee Resolves any Problems that cannot be resolved by the Operations Committee. The Strategy Committee will meet monthly (or more or le ss frequently as required by VITA) and will be chaired by the Commonwealth Relationship Executive or his/her designee. 1.13.2 Operations Committee The Operations Committee is composed of the Commonwealth’s Relationship Manager, the Commonwealth’s Performance Managers for each Tower, the Vendor’s Relationship Manager and the Vendor Service Delivery Managers for each of the Towers. The Operations Committee is responsible for driving continual improvement of processes and performance. It reviews performance, identifies gaps, reviews Root C ause Analyses and implements solutions. It addresses any Problems that cannot be resolved at the Performance Manager level. The Operations Committee serves as a communicati on forum and is responsible for any changes to operating procedures or contract modifications. It will meet monthly (more frequent during implementation), or as needed, and will be c haired by the Commonwealth’s Relationship Manager or his/her designee. 1.13.3 Business Development Committee The Business Development Committee is composed of representatives from VITA related to business development, Eligible Customer relationship management, and Performance Managers for each Tower, and the Vendor’s business development, marketing and Delivery Managers for each of the Towers. The committee is responsible for assessing and capitalizing on market opportunities. It reviews market opportunities and performance, makes P AGE 10

--- Page 13 ---
Schedule 6.3 to the Comprehensive Infrastructure Agreement Relationship Management recommendations for growth, assesses market risk, and develops pricing. It meets monthly, or as required by VITA, and is chaired by VITA’s designated Business Development Manager. 1.13.4 Communications and Ch ange Management Committee The Communication and Change Management Committee supports VITA’s Strategic Sourcing Initiative. It identifies the steps required to ensure stakeholders are informed and educated about VITA’s approach towards identifying, and transitioning the organization to a new structure and operating model. Effective communication strategi es and plans help build relationships of trust, manage expectations, encourage commitment, and minimize resistance to change. The VITA Communication and Change Management Strategy and Plan is an ongoing process and is expected to change based on organizational needs and the effectiveness of communication and change management activities and requirements. 1.13.5 Technology Committee The Technology Committee is composed of the VITA Director of Strategic Management Services, VITA Performance Managers and selected VITA IT technical staff, as well as Vendor Delivery Managers and Vendor technical experts. The Technology Committee ensures that Vendor architecture and standards respond to the Commonwealth business requirements. They review and recommend new technologies that can provide additional competitive value and propose changes to standards. The committee will meet monthly, or more or less frequently as required by VITA, and will be chai red by the VITA Director of Strategic Management Services. 1.13.6 Benefits Realization Team A As part of its responsibilities to optimize the efficiency and cost-effectiveness of its provision of the Services, the Vendor shall commit to and actively support the Benefits Realization (BR) Program to identify, measure, and increase the benefits accruing to the Commonwealth and the Vendor, associated with the Services, without adversely affecting the Service Levels and without increase in overall cost to the Commonwealth. As a result of the Agreement, benefits such as service enhancement, cost reduction, and improved staff opportunities and service delivery are expected. In addition, the Agreement will also contribute to the economic development of the Commonwealth of Virginia. These benefits will not only be achieved through the implementation of the Agreement, but also through the identification and implementation of new initiatives. The BR team is a joint team composed of dedicated VITA and Vendor Staff. The BR team has responsibility for establishing the processes to quantify, measure, track, and document all such benefits realized through the Agreement. In addition, the team has responsibility for enhancing and increasing the benefits associated with the Agreement through the identification of cost improvement opportunities, value enhancement, and innovation. Staff dedicated to this program will include subject matter experts and senior level personnel with decision making authority sufficient to participate in collaborative programs and identify mutual business enhancement opportunities. To help ensure effective development and creation of the necessary team skills and knowledge, the Vendor acknowledges that this BR Program will require a significant commitment to joint training of the Vendor and VITA team members in a collaborative work team. Table 2. Benefits Realization Program P AGE 11

--- Page 14 ---
Schedule 6.3 to the Comprehensive Infrastructure Agreement Relationship Management Benefits Realization Program Roles and Responsibilities Vendor VITA Ensure support and commitment of VITA executives to the BR Program X Ensure full support and commitment of Vendor executives to the BR Program X Provide dedicated VITA staffing to develop and implement the BR Program X Provide dedicated Vendor staffing to develop and implement the BR Program X Provide VITA staffing and skill levels th at are appropriate to achieve the BR Program objectives X Provide Vendor staffing and skill levels that are appropriate to achieve the BR Program objectives X Review and approve cost reduction, value enhancement, and/or innovation initiatives developed by BR team in support of the Program’s objectives X Proactively evaluate, identify and recommend cost reduction, value enhancement, and innovation initiatives in support of the BR Program’s objectives with the cooperation and support of VITA X Develop an Improvement Plan and definition of benefits, savings, and/or value success using the selected metrics to implement the approved initiatives. This plan includes the tasks, resources, and associated investment (if any), for the initiative and establishes goals to be met to reach the metric values X Approve and support implement ation of the Improvement Plan X Subject to VITA’s approval, proceed with timely implementation of Improvement plan X Metric Selection – Select and devel op metrics to measure the success of initiative and the BR Program X Metric Review – Review and provid e feedback on the metrics to measure the success of initiative and the BR Program X Metric Approval – Parties to mut ually approve metrics to measure the success of initiative and the BR Program (such approval not to be unreasonably withheld) X X Determine the initial values for the selected success metrics to establish and document a clear baseline of the current state X Review and provide feedback on the initial values for the selected success metrics to establish and document a clear baseline of the current state X Parties to mutually approve the initial values for the selected success metrics (such approval not to be unreasonably withheld) X X Identify requirements and reports to support the tracking of Commonwealth benefits, savings, and/or value X Develop and implement process to track benefits, savings, and/or value X Support development and implement process to track benefits, savings, and/or value X Review and approve process and report s by which benefits, savings, and/or value will be tracked X Manage process to track savings and provide management reports on benefits, savings, and/or value X P AGE 12

--- Page 15 ---
Schedule 6.3 to the Comprehensive Infrastructure Agreement Relationship Management Benefits Realization Program Roles and Responsibilities Vendor VITA Participate in review meetings, as ne eded, with the Strategy, Operations, and Technology committees X Participate in review meetings, as ne eded, with the Strategy, Operations, and Technology committees X 2 Governance Processes Below are the types of governance processes VITA and the Vendor will employ to co-manage the relationship. Key co-management processes include:  Planning  Contract Management  Change Management  Business Development Management  HR Management  Relationship Management  Financial Management  Service Level & Performance Management  Resource Management  Technology Management  Integration Management  Customer Satisfaction Management VITA and Vendor will assign key responsibilities required to appropriately co-manage these processes to satisfy the service requirements of the Commonwealth. 2.1 Co-management Organization Model The Parties will utilize the following organizational model to co-manage the relationship. The column headings in the table below indicate the categories of activities and responsibilities the governance mechanisms will be responsible for and oversee. The meanings of the column headings are as follows:  Vision & Alignment – Vision is the overall goals and objectives of VITA within the Commonwealth of Virginia – Alignment is the common understanding, purpose and objectives of the Parties as it relates to the Agreement  Relationship & Contract – Relationship is the overall working style, intent and demeanor of the personnel of the Parties to the Agreement  Service Levels and Pricing – Have the meaning given them in the Glossary attached to the Agreement  Customer Satisfaction – The relative measure of VITA’s satisfaction, as well as the End-User organizations and individuals within the Eligible Customer(s) of the Commonwealth, with the overall performance of the Vendor P AGE 13

--- Page 16 ---
Schedule 6.3 to the Comprehensive Infrastructure Agreement Relationship Management  Vendor Involvement – Vendor Involvement refers to Vendor personnel accepting roles within the governance structure that will require their time, personal and organizational ownership of tasks and decision making on behalf of the Vendor, including providing an individual where i ndicated who can meet the requirements of Involvement above. Table 3. Co-management Organization Model Governance Mechanism Vision & Alignment Relationship & Contract Service Levels and Pricing Customer SatisfactionVendor Involvement Strategy Committee • • • Provides deal context Communicates Changes Formulated Strategy and Policy Resolves Disputes Member Operations Committee • • Executes deal strategy Prioritizes initiatives Resolves Disputes Review Monthly Review Annually Member Business Development Committee • • Assesses Market Opportunities Develops business plansDevelop and implement existing and new Service and pricing Review Monthly Review Annually Member Communications and Change Management Committee • • • • Identifies stakeholders Identifies cultural issues and needs of stakeholders Establishes Communications and Change Management Plan and Objectives Addresses Culture/Stakeholders Develop and implement policies and procedures for effective and efficient Communications and Change Management practice Review Monthly Review Annually Member Technology Committee • • Standards • Integration Architectural Direction Member Relationship Mgr Ensures Overall Relationship alignment Owns Vendor relationship Oversees pricing and Service Levels • • Ensures customer satisfaction Coordinates satisfaction surveys Client Relationship Mgr Contract Mgr Ensures Contract alignment Monitors contract compliance Coordinates pricing benchmarks Client Contract Mgr Financial Mgr Ensures Financial alignment Monitors financial compliance Audits bills, chargeback Client Billing Mgr Performance Mgr(s) Ensures Service Level alignment within respective Tower Monitors Service Level compliance • Monitors • • performance Recommends Performance Credits Owns Service Levels Recommends improvementsService Delivery Mgr(s) Service Delivery Ensures Service delivery Manages day-to- • Monitors Recommends Service P AGE 14

--- Page 17 ---
Schedule 6.3 to the Comprehensive Infrastructure Agreement Relationship Management Governance Mechanism Vision & Alignment Relationship & Contract Service Levels and Pricing Customer Vendor Satisfaction Involvement Mgr(s) alignment within respective Tower day delivery of Services for respective Tower(s) performance • • Recommends Performance Credits Owns Service Levels improvements Delivery Mgr(s) 2.2 Dispute Resolution All disputes shall be governed by and managed in accordance with Section 24 of the Agreement. 3 VITA and Vendor Responsibilities 3.1 General Responsibilities VITA and Vendor will provide a management team and organization structure that supports the broad roles and responsibilities outlined in Section 3.1 and 3.2 above. In accordance with Sections 8.2.1 and 8.3 of the Agreement, each Party will appoint a proficient and experienced representative as its Relationship Manager (VITA Relationship Manager and Vendor counterpart) to be the primary point of contact in charge of managing the Parties’ relationship throughout the Term. VITA and Vendor will each establish and maintain a team of senior IT and business professionals that, throughout the Term, will: a. Determine and protect the Commonwealth interests and reputation of VITA; b. Dedicate sufficient time and resources to make the partnership a success; c. Have the authority to represent the Commonwealth and Vendor, respectively, to their counterparts; d. Manage the VITA strategic and tactical planning processes for in scope services, including IT linkage to business objectives and technology standards and architectures; and e. Monitor Vendor performance against the Service Levels. Vendor will define and document in the Procedures Manual the organization structure of the service delivery organization it will provide to manage VITA relationship on a day-to-day basis, which shall align with VITA retained organization structure. Vendor shall also define and document mutually acceptable escalation policies and procedures. Vendor will provide biographies of the management t eam for VITA’s review in determining which Vendor personnel shall be assigned to support the Commonwealth account, including any key project operations and technical management personnel. 3.2 Key Vendor Resources In accordance with Section 8.2.2 of the Agreement, the Parties will designate certain members of Vendor’s project staff as Key Personnel. Vendor shall retain such Key Personnel to the P AGE 15

--- Page 18 ---
Schedule 6.3 to the Comprehensive Infrastructure Agreement Relationship Management account for a minimum retention period, under the terms and conditions set forth in such Section 8.2.2. 3.3 Roles and Responsibilities Table The following table identifies the underlying roles and responsibilities of the Parties associated with Relationship Management. An “X” is placed under the Party that will be responsible for performing the task. Table 4. Relationship Management Roles and Responsibilities Relationship Management Roles and Responsibilities Vendor VITA Ensure support and commitment of the Commonwealth executives to the relationship X Ensure full support and commitment of Vendor executives to the relationship X Provide the Commonwealth Eligible Customer liaison to develop business relationships X Provide Vendor with the Commonwealt h strategic business imperatives that require Vendor support X Establish and chair Strategy, Operations, Business Development, Communication/Change Mgmt, and Technology Committees X Designate appropriate resources and actively participate in Strategy, Operations, Business Development, Communication/Change Mgmt, and Technology Committees X Manage and coordinate all aspects of the Services to deliver in accordance with the Agreement and deliver the plans established by the Strategy, Operations, Business Development, Communication/Change Mgmt, and Technology Committees X Provide appropriate Ve ndor staffing and skill leve ls that are adequate to achieve the Agreement objectives X Provide status on current and proposed projects X Coordinate quarterly (or other frequency as mutually agreed) strategy committee review meetings X Participate in quarterly strategy committee review meetings X Provide IT education to VITA IT management, as requested X Provide data to any Benchmarking Firm for use in conducting periodic cost and performance benchmark comparison X Provide periodic written perfor mance management reports and data, as specified, to VITA on Service Level s and conduct periodic scheduled and ad hoc review meetings as required X Review and monitor Vendor performance against Service Level requirements and industry benchmarks X Recommend services to VITA’s IT management that add value to the Commonwealth X Audit contract terms, technology operations and management processes to ensure compliance X Review projects and project plans X P AGE 16

--- Page 19 ---
Schedule 6.3 to the Comprehensive Infrastructure Agreement Relationship Management Relationship Management Roles and Responsibilities Vendor VITA Provide approval for projects and project plans X Manage Vendor internal dispute escalation and resolution X Manage Commonwealth internal dispute escalation and resolution X Inform VITA of any potential Key Pe rsonnel staffing changes and of any new personnel assignments planned for new projects and services X Review and authorize Key Personnel changes to the Services and personnel for new projects and services X Develop VITA Strategic Plan for Technology to support Commonwealth business plans and requirements X Participate in the development of the VITA Strategic Plan for Technology as requested by VITA X Evaluate and provide advice on IT infrastructure technologies and components for the provision of Services X Develop/recommend overall IT architec ture and implementation strategies for the in-scope Services in support of VI TA’s Strategic Plan for Technology as requested X Review and authorize IT architecture and implementation strategies for the Services as appropriate X Develop/implement operational plan in accordance with approved and authorized VITA Strategic Plan for Technology, architecture and implementation strategies X Provide IT research assistance on new technologies X Provide business case assist ance and preparation, as required X Provide IT solutions, expertise, and ad visory services that are appropriately aligned with the Commonwealth’s needs and business focus X Establish business requirements for all Services, standards and delivery requirements X Recommend appropriate Services, standards and requirements X Review and approve all recommended Services, standards, policies, procedures and requirements, as deemed appropriate by VITA X Participate in all joint Technology , Operations, and Strategy Committee meetings X Chair all joint Technology, Operations, and Strategy Committee meetings X Define and maintain End-User satisfaction measurement process requirements X Participate in End-User satisfaction measurement process as requested by VITA X Implement an End-User satisfaction measurement process that supports VITA’s requirements X 4 Key Personnel Incentives P AGE 17

--- Page 20 ---
Schedule 6.3 to the Comprehensive Infrastructure Agreement Relationship Management Vendor shall create and maintain, for Key Personnel members, an individual compensation structure that provides incentives to meet and exceed the objectives of the Agreement and the Service Levels. Annually, Vendor must meet with the VITA CIO to discuss this incentive compensation structure. Additionally, Vendor agrees to provide visibility into the annual personnel performance reviews of Key Personnel involved in Relationship Management. VITA shall have a meaningful opportunity to provide information to Vendor with respect to the Commonwealth’s evaluation of and customer satisfaction with the performance of such Key Personnel and such information shall be a key component of certain Key Personnel’s performance reviews. P AGE 18