--- Page 0 ---
March 10, 2009 Regents Exams All Students General-Education Students Students with Disabilities Total TestedPercentage of students scoring at or above:Total TestedPercentage of students scoring at or above:Total TestedPercentage of students scoring at or above: 55 65 85 55 65 85 55 65 85 Comprehensive English Mathematics A Mathematics B Integrated Algebra Global History and Geography U.S. History and Government Living Environment Physical Setting / Earth Science Physical Setting /Chemistry Physical Setting /Physics note The — symbol indicates that data for a group of students have been suppressed. If a group has fewer than five students, data for that group and the next smallest group(s) are suppressed to protect the privacy of individual students. The New York State District Report Card Comprehensive Information Report 2007 – 08 District CATTARAUGUS-LITTLE VALLEY CENTRAL SCHOOL DISTRICT District ID 04-23-02-04-0000 Superintendent JON PETERSON Telephone (716) 938-9155 Grades K-12 2007–08 2006–07 2005–06 2007–08 2006–07 2005–06 2007–08 2006–07 2005–06 2007–08 2006–07 2005–06 2007–08 2006–07 2005–06 2007–08 2006–07 2005–06 2007–08 2006–07 2005–06 2007–08 2006–07 2005–06 2007–08 2006–07 2005–06 2007–08 2006–07 2005–0669 95 75 126 143 85 62 75 51 43 N/A N/A 89 88 114 61 103 78 77 63 91 98 94 86 43 50 37 32 18 1799% 96% 97% 96% 97% 98% 63% 53% 69% 98% N/A N/A 81% 80% 89% 97% 98% 85% 96% 97% 97% 78% 59% 81% 84% 94% 86% 78% 100% 71%93% 87% 92% 79% 85% 91% 50% 39% 47% 95% N/A N/A 69% 66% 74% 93% 93% 74% 88% 89% 91% 55% 40% 65% 51% 64% 57% 56% 83% 47%36% 35% 32% 17% 17% 15% 3% 4% 6% 28% N/A N/A 16% 8% 20% 57% 45% 40% 26% 16% 24% 4% 9% 12% 2% 8% 3% 6% 33% 12%63 92 68 111 134 81 60 73 51 42 N/A N/A 79 80 109 56 99 72 66 58 89 93 81 79 42 50 35 32 18 1798% – 100% 99% 98% – – – 69% – N/A N/A 81% 84% 91% 96% – 86% 100% 97% – 77% 64% 85% – 94% – 78% 100% 71%97% – 94% 85% 87% – – – 47% – N/A N/A 70% 69% 76% 96% – 75% 92% 91% – 57% 44% 70% – 64% – 56% 83% 47%40% – 35% 18% 18% – – – 6% – N/A N/A 18% 9% 21% 59% – 42% 27% 17% – 4% 9% 13% – 8% – 6% 33% 12%6 3 7 15 9 4 2 2 0 1 N/A N/A 10 8 5 5 4 6 11 5 2 5 13 7 1 0 2 0 0 0100% – 71% 73% 78% – – – – N/A N/A 80% 38% 40% 100% – 67% 73% 100% – 80% 23% 43% – – 50% – 71% 40% 56% – – – – N/A N/A 60% 38% 20% 60% – 67% 64% 60% – 20% 15% 14% – – 0% – 0% 7% 0% – – – – N/A N/A 0% 0% 0% 40% – 17% 18% 0% – 0% 8% 0% – –

--- Page 1 ---
March 10, 2009 Regents Exams in Languages Other Than English Regents Exams All Students General-Education Students Students with Disabilities Total TestedPercentage of students scoring at or above:Total TestedPercentage of students scoring at or above:Total TestedPercentage of students scoring at or above: 55 65 85 55 65 85 55 65 85 Comprehensive French Comprehensive German Comprehensive Hebrew Comprehensive Italian Comprehensive Latin Comprehensive Spanish note The — symbol indicates that data for a group of students have been suppressed. If a group has fewer than five students, data for that group and the next smallest group(s) are suppressed to protect the privacy of individual students. District CATTARAUGUS-LITTLE VALLEY CENTRAL SCHOOL DISTRICT District ID 04-23-02-04-0000 2007–08 2006–07 2005–06 2007–08 2006–07 2005–06 2007–08 2006–07 2005–06 2007–08 2006–07 2005–06 2007–08 2006–07 2005–06 2007–08 2006–07 2005–060 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33 28 40 97% 100% 100% 97% 96% 98% 27% 71% 40%0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33 27 40 97% – 100% 97% – 98% 27% – 40%0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 – – –

--- Page 2 ---
March 10, 2009 Regents Competency Tests Regents Competency Tests All Students General-Education Students Students with Disabilities Total Tested Percent Passing: Total Tested Percent Passing: Total Tested Percent Passing: Mathematics Science Reading Writing Global Studies U.S. History and Government note The — symbol indicates that data for a group of students have been suppressed. If a group has fewer than five students, data for that group and the next smallest group(s) are suppressed to protect the privacy of individual students. District CATTARAUGUS-LITTLE VALLEY CENTRAL SCHOOL DISTRICT District ID 04-23-02-04-0000 2007–08 2006–07 2005–06 2007–08 2006–07 2005–06 2007–08 2006–07 2005–06 2007–08 2006–07 2005–06 2007–08 2006–07 2005–06 2007–08 2006–07 2005–066 3 0 7 1 4 5 3 1 3 3 1 1 4 1 1 2 083% – 71% – – 60% – – – – – – – – – – 0 1 0 3 0 0 0 1 0 0 1 0 1 1 0 1 1 0 – – – – – – – – 6 2 0 4 1 4 5 2 1 3 2 1 0 3 1 0 1 083% – – – – 60% – – – – – – – –

--- Page 3 ---
March 10, 2009 Second Language Proficiency Examinations All Students General-Education Students Students with Disabilities Total Tested Percent Passing: Total Tested Percent Passing: Total Tested Percent Passing: French German Italian Latin Spanish note The — symbol indicates that data for a group of students have been suppressed. If a group has fewer than five students, data for that group and the next smallest group(s) are suppressed to protect the privacy of individual students.Second Language Proficiency Examinations District CATTARAUGUS-LITTLE VALLEY CENTRAL SCHOOL DISTRICT District ID 04-23-02-04-0000 2007–08 2006–07 2005–06 2007–08 2006–07 2005–06 2007–08 2006–07 2005–06 2007–08 2006–07 2005–06 2007–08 2006–07 2005–060 0 0 0 0 0 0 0 0 0 0 0 78 69 77 85% 88% 87%0 0 0 0 0 0 0 0 0 0 0 0 73 63 72 89% 92% 88%0 0 0 0 0 0 0 0 0 0 0 0 5 6 5 20% 50% 80%

--- Page 4 ---
March 10, 2009 English as a Second Language Achievement Test New York State English as a Second Language Achievement Test (NYSESLAT ) All Students General-Education Students Students with Disabilities Total TestedPercent of students scoring in each performance level:Total TestedPercent of students scoring in each performance level:Total TestedPercent of students scoring in each performance level: Begin. Interm. Adv. Prof. Begin. Interm. Adv. Prof. Begin. Interm. Adv. Prof. Listening and Speaking (Grades K –1) Reading and Writing (Grades K –1) Listening and Speaking (Grades 2–4) Reading and Writing (Grades 2–4) Listening and Speaking (Grades 5–6) Reading and Writing (Grades 5–6) Listening and Speaking (Grades 7–8) Reading and Writing (Grades 7–8) Listening and Speaking (Grades 9–12) Reading and Writing (Grades 9–12) note The — symbol indicates that data for a group of students have been suppressed. If a group has fewer than five students, data for that group and the next smallest group(s) are suppressed to protect the privacy of individual students. District CATTARAUGUS-LITTLE VALLEY CENTRAL SCHOOL DISTRICT District ID 04-23-02-04-0000 2007–08 2006–07 2005–06 2007–08 2006–07 2005–06 2007–08 2006–07 2005–06 2007–08 2006–07 2005–06 2007–08 2006–07 2005–06 2007–08 2006–07 2005–06 2007–08 2006–07 2005–06 2007–08 2006–07 2005–06 2007–08 2006–07 2005–06 2007–08 2006–07 2005–060 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 – – – – – – – – 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 – – – – – – – – 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

--- Page 5 ---
March 10, 2009 Elementary /Middle -Level Social Studies All Students General-Education Students Students with Disabilities Total TestedPercentage of students scoring at level:Total TestedPercentage of students scoring at level:Total TestedPercentage of students scoring at level: 1 2 3 4 1 2 3 4 1 2 3 4 Elementary Level Middle Level 2004 Total Cohort Performance on Regents Exams After Four Years All Students General-Education Students Students with DisabilitiesCohort EnrollmentPercentage of students scoring: Cohort EnrollmentPercentage of students scoring: Cohort EnrollmentPercentage of students scoring: 55–64 65–84 85–100 55–64 65–84 85–100 55–64 65–84 85–100 Global History and Geography U.S. History and Government Science New York State Alternate Assessments (NYSAA ) All Students Total TestedNumber of students scoring at Level: 1 2 3 4 Elementary Level The New York State Alternate Assessment (NYSAA) is for students with severe cognitive disabilities. Results for students taking the NYSAA in English language arts, mathematics, and science at the elementary and middle levels are available in the Accountability and Overview Report part of The New York State Report Card .Social Studies Middle Level Social Studies Secondary Level English Language Arts Mathematics Social Studies Science note The — symbol indicates that data for a group of students have been suppressed. If a group has fewer than five students, data for that group and the next smallest group(s) are suppressed to protect the privacy of individual students.Other Assessments District CATTARAUGUS-LITTLE VALLEY CENTRAL SCHOOL DISTRICT District ID 04-23-02-04-0000 2007–08 64 9011% 2%13% 32%64% 47%13% 19%49 750% 1%10% 31%73% 48%16% 20%15 1547% 7%20% 40%33% 40%0% 13% 98 98 988% 3% 3%54% 41% 55%22% 43% 30% 90 90 909% 2% 2%58% 42% 58%24% 47% 32% 8 8 80% 13% 13%13% 25% 25%0% 0% 0% 2007–08 1 3 0 0 0 0– – – – – – – –

--- Page 6 ---
March 10, 2009 High School Information High School Completers All Students General-Education Students Students with Disabilities Number of StudentsPercentage of GraduatesNumber of StudentsPercentage of GraduatesNumber of StudentsPercentage of Graduates Total Graduates Receiving a Regents Diploma Receiving a Regents Diploma with Advanced Designation Receiving an Individualized Education Program (IEP) Diploma note Students receiving Regents diplomas and Regents diplomas with advanced designation are considered graduates; recipients of IEP diplomas are not. High School Noncompleters All Students General-Education Students Students with Disabilities Number of StudentsPercentage of StudentsNumber of StudentsPercentage of StudentsNumber of StudentsPercentage of Students Dropped Out Entered Approved High School Equivalency Preparation Program Total Noncompleters Post-secondary Plans of 2007–08 Graduates All Students General-Education Students Students with Disabilities Number of StudentsPercentage of StudentsNumber of StudentsPercentage of StudentsNumber of StudentsPercentage of Students To 4-year College To 2-year College To Other Post-secondary To the Military To Employment To Adult Services To Other Known Plans Plan Unknown District CATTARAUGUS-LITTLE VALLEY CENTRAL SCHOOL DISTRICT District ID 04-23-02-04-0000 2007–08 2006–07 2005–06 2007–08 2006–07 2005–06 2007–08 2006–07 2005–06 2007–08 2006–07 2005–0672 65 64 63 52 49 29 14 12 1 3 2 88% 80% 77% 40% 22% 19% N/A N/A N/A72 60 59 63 48 48 29 14 12 0 0 2 88% 80% 81% 40% 23% 20% N/A0 5 5 0 4 1 0 0 0 1 3 0 80% 20% N/A N/A 2007–08 2006–07 2005–06 2007–08 2006–07 2005–06 2007–08 2006–07 2005–0615 8 4 11 6 17 26 14 214% 2% 1% 3% 1% 5% 6% 3% 6%10 8 3 3 5 6 13 13 93% 2% 1% 1% 1% 2% 4% 4% 3%5 0 1 8 1 11 13 1 128% 2% 13% 2% 26% 22% 2% 28% 29 37 1 2 11 0 0 036% 46% 1% 3% 14% 29 35 1 2 11 0 0 037% 45% 1% 3% 14% 0 2 0 0 0 0 0 0 100%

--- Page 7 ---
March 10, 2009 More Information about the District Financial Information Expenditures per Pupil Expenditures per Pupil from Families Receiving Public Assistance note Expenditure data are available only at the district level. Public Assistance information is available only at the school level. Career and Technical Education Programs (CTE Programs) This District Number of StudentsPercentage of StudentsStatewide Average All CTE Programs Completed the CTE Program Completed and Passed Regents Exams Completed and had Course Average of 75% or more Completed and Attained a HS Diploma or Equivalent Completed and Whose Status is Known Completed and Were Successfully Placed Nontraditional Programs Enrolled Members, Regardless of Gender, in 2007–08 Enrolled Members of Historically Underrepresented Gender in 2007–08 Completers, Regardless of Gender, as of June 2007 Completers of Historically Underrepresented Gender as of June 2007 Enrollment data are for the 2007–08 school year; completer data are as of June 2007. District CATTARAUGUS-LITTLE VALLEY CENTRAL SCHOOL DISTRICT District ID 04-23-02-04-0000 2006–07 District-wide Total 2006–07 NYS Public School Total 2007–08 Estimated Percentage of Students$15,749 $17,330 0 0 0 0 0 0 0 0 0 0