--- Page 0 ---
Regents Exams All Students General-Education Students Students with Disabilities Total TestedPercentage of students scoring at or above:Total TestedPercentage of students scoring at or above:Total TestedPercentage of students scoring at or above: 55 65 85 55 65 85 55 65 85 Comprehensive English Mathematics A Mathematics B Global History and Geography U.S. History and Government Living Environment Physical Setting/ Earth Science Physical Setting/Chemistry Physical Setting/Physics note The – symbol indicates that data for a group of students has been suppressed. If a group has fewer than five students, data for that group and the next smallest group(s) are suppressed to protect the privacy of individual students. The New York State School Report Card Comprehensive Information Report 2005 – 06 School FISHERS ISLAND SCHOOL District FISHERS ISLAND UNION FREE SCHOOL DISTRICT School ID 581004020001 Principal JEANNE SCHULTZ Telephone (631) 788-7444 Grades PK-12 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–0411 3 4 5 6 4 9 3 3 4 9 5 0 3 4 3 9 4 0 0 0 13 0 9 0 3 082% – – 100% 100% – 33% – – – 100% 100% – – – 100% – 100% 100% – 82% – – 100% 100% – 22% – – – 89% 100% – – – 89% – 100% 100% – 73% – – 0% 50% – 0% – – – 67% 40% – – – 44% – 15% 44% – 11 3 3 5 6 4 9 3 3 4 9 5 0 3 3 3 9 4 0 0 0 13 0 8 0 3 082% – – 100% 100% – 33% – – – 100% 100% – – – 100% – 100% – – 82% – – 100% 100% – 22% – – – 89% 100% – – – 89% – 100% – – 73% – – 0% 50% – 0% – – – 67% 40% – – – 44% – 15% – – 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 – – – – – – – – –

--- Page 1 ---
Regents Exams in Languages Other Than English1 Regents Exams All Students General-Education Students Students with Disabilities Total TestedPercentage of students scoring at or above:Total TestedPercentage of students scoring at or above:Total TestedPercentage of students scoring at or above: 55 65 85 55 65 85 55 65 85 Comprehensive French Comprehensive German Comprehensive Hebrew Comprehensive Italian Comprehensive Latin Comprehensive Spanish note The – symbol indicates that data for a group of students has been suppressed. If a group has fewer than five students, data for that group and the next smallest group(s) are suppressed to protect the privacy of individual students. School FISHERS ISLAND SCHOOL District FISHERS ISLAND UNION FREE SCHOOL DISTRICT 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–040 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 6 3 – 100% – – 100% – – 50% –0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 6 3 – 100% – – 100% – – 50% –0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

--- Page 2 ---
Regents Competency Tests 2 Regents Competency Tests All Students General-Education Students Students with Disabilities Total Tested Percent Passing Total Tested Percent Passing Total Tested Percent Passing Mathematics Science Reading Writing Global Studies U.S. History and Government note The – symbol indicates that data for a group of students has been suppressed. If a group has fewer than five students, data for that group and the next smallest group(s) are suppressed to protect the privacy of individual students. School FISHERS ISLAND SCHOOL District FISHERS ISLAND UNION FREE SCHOOL DISTRICT 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–040 2 0 0 2 0 2 0 0 2 0 0 0 0 0 0 0 0 – – – – 0 2 0 0 2 0 2 0 0 2 0 0 0 0 0 0 0 0 – – – – 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

--- Page 3 ---
Second Language Proficiency Examinations 3 Second Language Proficiency Examinations All Students General-Education Students Students with Disabilities Total Tested Percent Passing: Total Tested Percent Passing: Total Tested Percent Passing: French German Italian Latin Spanish note The – symbol indicates that data for a group of students has been suppressed. If a group has fewer than five students, data for that group and the next smallest group(s) are suppressed to protect the privacy of individual students. School FISHERS ISLAND SCHOOL District FISHERS ISLAND UNION FREE SCHOOL DISTRICT 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–040 0 0 0 0 0 0 0 0 0 0 0 5 5 5 100% 100% 100%0 0 0 0 0 0 0 0 0 0 0 0 5 5 5 100% 100% 100%0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

--- Page 4 ---
District English as a Second Language Achievement Test4 New York State English as a Second Language Achievement Test (NYSESLAT) All Students General-Education Students Students with Disabilities Total TestedPercent of students scoring in each performance level:Total TestedPercent of students scoring in each performance level:Total TestedPercent of students scoring in each performance level: Begin.Interm.Adv. Prof. Begin.Interm.Adv. Prof. Begin.Interm.Adv. Prof. Listening and Speaking (Grades K–1) Reading and Writing (Grades K–1) Listening and Speaking (Grades 2–4) Reading and Writing (Grades 2–4) Listening and Speaking (Grades 5–6) Reading and Writing (Grades 5–6) Listening and Speaking (Grades 7–8) Reading and Writing (Grades 7–8) Listening and Speaking (Grades 9–12) Reading and Writing (Grades 9–12) note The – symbol indicates that data for a group of students has been suppressed. If a group has fewer than five students, data for that group and the next smallest group(s) are suppressed to protect the privacy of individual students. School FISHERS ISLAND SCHOOL District FISHERS ISLAND UNION FREE SCHOOL DISTRICT 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–040 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

--- Page 5 ---
Other Assessments 5 Elementary/Middle-Level Social Studies All Students General-Education Students Students with Disabilities Total TestedPercentage of students scoring at level:Total TestedPercentage of students scoring at level:Total TestedPercentage of students scoring at level: 1234 1234 1234 Elementary Level Middle Level Regents Exams After Four Years All Students General-Education Students Students with DisabilitiesCohort EnrollmentPercentage of students scoring: Approved Alternatives Cohort EnrollmentPercentage of students scoring: Approved Alternatives Cohort EnrollmentPercentage of students scoring: Approved Alternatives 55–64 65–84 85–100 55–64 65–84 85–100 55–64 65–84 85–100 Global History and Geography U.S. History and Government Science New York State Alternate Assessments (NYSAA ) All Students Total TestedNumber of students scoring at Level: 1234 Elementary Level The New York State Alternate Assessment (NYSAA) is for students with severe cognitive disabilities. Results for students taking the NYSAA in English language arts, mathematics, and science at the elementary and middle levels and in the English and mathematics at the secondary level are available in the Accountability and Overview Report part of The New York State Report Card.Social Studies Middle Level Social Studies Secondary Level Social Studies Science note The – symbol indicates that data for a group of students has been suppressed. If a group has fewer than five students, data for that group and the next smallest group(s) are suppressed to protect the privacy of individual students. School FISHERS ISLAND SCHOOL District FISHERS ISLAND UNION FREE SCHOOL DISTRICT 2005–06 5 50% 0%0% 0%40% 80%60% 20%5 50% 0%0% 0%40% 80%60% 20%0 0 2002 Total Cohort Performance on 3 3 3– – –– – –– – –– – –3 3 3– – –– – –– – –– – –0 0 0 2005–06 0 0 0 0

--- Page 6 ---
High School Information6 High School Completers All Students General-Education Students Students with Disabilities Number of StudentsPercentage of GraduatesNumber of StudentsPercentage of GraduatesNumber of StudentsPercentage of Graduates Total Graduates Receiving a Regents Diploma Receiving a Regents Diploma with Advanced Designation Receiving an Individualized Education Program (IEP) Diploma note An NA indicates that the diploma was not available in that year. High School Noncompleters All Students General-Education Students Students with Disabilities Number of StudentsPercentage of StudentsNumber of StudentsPercentage of StudentsNumber of StudentsPercentage of Students Dropped Out Entered Approved High School Equivalency Preparation Program Total Noncompleters Post-secondary Plans of All Students General-Education Students Students with Disabilities Number of StudentsPercentage of StudentsNumber of StudentsPercentage of StudentsNumber of StudentsPercentage of Students To 4-year College To 2-year College To Other Post-secondary To the Military To Employment To Adult Services To Other Known Plans Plan Unknown School FISHERS ISLAND SCHOOL District FISHERS ISLAND UNION FREE SCHOOL DISTRICT 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–040 4 6 0 4 6 0 3 0 0 0 0 100% 100% 100% 100% 75% 0 3 6 0 3 6 0 3 0 0 0 0 100% 100% 100% 100% 100% 0 1 0 0 1 0 0 0 0 0 0 0 100% 100% 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–040 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2005–06 Graduates 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

--- Page 7 ---
More Information about the School7 Financial Information Expenditures per Pupil from Families Receiving Public Assistance note Expenditure data is available only at the district level. Public Assistance information is available only at the school level. School FISHERS ISLAND SCHOOL District FISHERS ISLAND UNION FREE SCHOOL DISTRICT 2004–05 School District-wide Total Expenditures per Pupil 2004–05 NYS Public School Total 2005–06 Estimated Percentage of Students$43,385 $15,035 0%