--- Page 0 ---
U.S. Department of Commerce International Trade Administration Office of Travel and Tourism Industries 2010 Sector Profile: Business

--- Page 1 ---
Overseas Business Visitors I nternational Trade Administration • M anufac turing and S er vices • O ffice of Travel and Tourism I ndustriesCountry of Origin of Business Visitors[thousands of visitors] 2003 2004 2005 2006 2007 2008 2009 2010Change 2010/2003 Overseas Visitors (1)4,687 4,938 5,203 5,135 6,331 6,386 4,941 5,325 638 % Change -13 5 5 -1 23 1 -23 8 14 Share of Overseas Visitors 26.0 24.3 24.0 23.7 26.5 25.2 20.8 20.2 -5.8 Point Change in Share -2.1 -1.7 -0.3 -0.3 2.8 -1.3 -4.4 -0.6 2010 Industry Sector Profile: Business Visitor OriginMarket Share 2009 (Percent)Volume 2009 (000)Market Share 2010 (Percent)Volume 2010 (000) WORLD REGIONS Europe 45.7 2,258 41.8 2,226 Western Europe 43.6 2,154 39.7 2,114 Asia 27.3 1,349 33.2 1,768 South America 11.4 563 12.1 644 COUNTRIES OF RESIDENCE United Kingdom 15.9 786 12.8 682 Japan 7.2 356 9.6 511 Germany 7.4 366 7.2 383 P. R. of China 5.0 247 6.5 346 India 5.3 262 6.2 330 R. of China (Taiwan) 1.9 94 ** **

--- Page 2 ---
Main Purpose of Trip Main Purpose of Trip (top 4 of 8)2009 (Percent)2010 (Percent)Point Change (2) Business/Professional 89 87 -1.2 Leisure/Rec./Holidays 5 5 0.3 Convention/Conference 3 3 0.5 Visit Friends/Relatives 3 3 -0.3 I nternational Trade Administration • M anufac turing and S er vices • O ffice of Travel and Tourism I ndustriesAll Purposes of Trip Purpose of Trip (multiple response--top 4 of 8)2009 (Percent)2010 (Percent)Point Change (2) Business/Professional 100 100 0.0 Leisure/Rec./Holidays 20 22 1.2 Visit Friends/Relatives 16 16 0.3 Convention/Conference 9 13 3.9 NET PURPOSES OF TRIP: Leisure & VFR 32 34 1.6 Business & Convention 100 100 0.0Information Sources Used (multiple response: top 4 of 12)2009 (Percent)2010 (Percent)Point Change (2) Travel Agency 41 39 -2.2 Personal Computer 28 28 -0.1 Corporate Travel Dept. 23 24 0.7 Airlines Directly 22 23 1.0Information Sources Used to Plan Trip by Business Visitors 2010 Industry Sector Profile: Business

--- Page 3 ---
I nternational Trade Administration • M anufac turing and S er vices • O ffice of Travel and Tourism I ndustriesActivity Participation While in the United States Activity Participation While in the U.S. (multiple response--top 10 of 25)2009 (Percent)2010 (Percent)Point Change (2) Dining in Restaurants 85 85 0.0 Shopping 80 80 0.2 Sightseeing in Cities 27 30 2.9 Visit Historical Places 23 25 1.9 Visit Small Towns 15 16 1.0 Art Gallery/Museum 14 15 0.7 Amusement/Theme Parks 14 14 0.1 Cultural Heritage Sites 13 14 0.9 Nightclubs/Dancing 12 12 0.1 Visit National Parks 10 11 0.8Transportation Used in United States by Business Visitors Transportation Types Used in United States (multiple response--top 5 of 8)2009 (Percent)2010 (Percent)Point Change (2) Taxi/Cab/Limousine 49 49 0.2 Rented Auto 33 32 -1.2 Airlines in U.S. 32 31 -0.4 Company or Private Auto 23 25 1.1 City Subway/Tram/Bus 17 18 0.7 2010 Industry Sector Profile: Business

--- Page 4 ---
I nternational Trade Administration • M anufac turing and S er vices • O ffice of Travel and Tourism I ndustriesSelect Traveler Characteristics of Business Visitors Traveler Characteristics 2009 2010 Change (2) Advance Trip Decision Time (mean days) 45 45 0.0 days Advance Trip Decision Time (median days) 30 30 0.0 days Prepaid Package 4% 5% 1.0 pts. First International Trip to the U.S. 14% 15% 0.9 pts. Length of Stay in U.S. (mean nights) 17.0 15.8 -1.2 nights Length of Stay in U.S. (median nights) 7 7 0 nights Number of States Visited (% 1 state) 64% 63% -1.0 pts. Average Number of States Visited 1.6 1.6 0.0 states Hotel/Motel (% 1+ nights) 87% 88% 1.0 pts. Average # of Nights in Hotel/Motel 8.5 9.2 0.7 nights Travel Party Size (mean # of persons) 1.2 1.2 0.0 Gender: % Male (among adults) 78% 76% -1.8 pts. Household Income (mean average) $107,900 $104,800 -$3,100 Household Income (median average) $97,900 $94,200 -$3,700 Average Age: Female 38 37 -1.0 years Average Age: Male 42 42 -0.1 years 2010 Industry Sector Profile: Business

--- Page 5 ---
I nternational Trade Administration • M anufac turing and S er vices • O ffice of Travel and Tourism I ndustriesU.S. Destinations Visited by Overseas Business Travelers Visitation to U.S. Destinations/Regions (3)Market Share 2009 (Percent)Volume 2009 (000)Market Share 2010 (Percent)Volume 2010 (000) REGIONS Middle Atlantic 36.2 1,789 34.1 1,816 South Atlantic 31.2 1,542 31.4 1,672 Pacific 26.5 1,309 29.0 1,544 East North Central 14.1 697 12.9 687 West South Central 8.8 435 9.6 511 Mountain 8.6 425 8.9 474 New England 9.0 445 8.1 431 STATES New York 28.3 1,398 27.6 1,470 California 24.2 1,196 26.0 1,385 Florida 14.8 731 16.5 879 Illinois 8.5 420 8.4 447 Texas 7.4 366 8.1 431 Massachusetts 7.0 346 6.5 346 New Jersey 6.2 306 5.9 314 Nevada 4.7 232 5.1 272 Pennsylvania 5.3 262 ** ** CITIES New York City-WP-Wayne 26.9 1,329 26.7 1,422 Los Angeles 11.8 583 12.3 655 Miami ** ** 10.8 575 San Francisco 9.3 460 10.4 554 Chicago 8.1 400 8.1 431 Washington, D.C. Metro 8.1 400 7.3 389 Boston 6.6 326 6.0 320 Las Vegas ** ** 4.8 256 2010 Industry Sector Profile: Business

--- Page 6 ---
I nternational Trade Administration • M anufac turing and S er vices • O ffice of Travel and Tourism I ndustries(1) Overseas includes all countries except Canada and Mexico. (2) Percentage-point and percentage changes are based on non-rounded data.(3) Only census region, state, and city destinations having a sample size of 400 or more are displayed. Due to quarterly data weighting by country and port of entry, some unreported destinations may have a higher proportion of total than those reported. (**) Estimate not shown due to sample size fewer than 400 for this year.Note: This profile shows only a portion of the 35 travel characteristics data reported on international ar rivals to the United States. Additional information may be obtained for a fee. To learn more, please visit: http://tinet.ita.doc.gov/research/programs/ifs/index.html. U.K. includes residents of England, Scotland, Wales, and Northern Ireland. For a list of the states that comprise each census region, please visit: http://tinet.ita.doc.gov/outreachpages/census_regions.html. Source: U.S. Department of Commerce, ITA, Office of Travel and Tourism Industries. Publication Date: May 2011 2010 Industry Sector Profile: Business

--- Page 7 ---
Survey of International Air Travelers The Survey of International Air Travelers provides a level of detail and insight into the traveler charac- teristics and travel patterns of international visitors to and from the United States not found elsewhere. Responses are weighted with data from the Department of Homeland Security and the following thirty-five tables are then populated. This report, which was constructed using just a fraction of the data available, summarizes what we know about the overseas business traveler who visits the United States. Survey of International Air Travelers: Table Number and Description Table 1 Country of Residence Table 19 Number of States Visited Table 2 Advance Trip Decision Table 20 Number of Destinations Listed Table 3 Advance Airline Reservation Table 21 Transportation in U.S. Table 4 Means of Booking Air Trip Table 22 Port of Entry Table 5 Information Sources Table 23 Main Destination Table 6 Use of Package Table 24 U.S. Destinations Visited Table 7 Use of Prepaid Business Table 25 Leisure Activities Table 8 Advance Package Booking Table 26 Total Trip Expenditures Table 9 Pre-Booked Business Table 27 Itemized Trip Expenditures Table 10 Travel Companions Table 28 Trip Expenses Payment Method Table 11 Travel Party Size Table 29 Factors in Airline Choice Table 12 Main Purpose of Trip Table 30 Main Factor in Airline Choice Table 13 Purpose of Trip Table 31 Type of Airline Ticket Table 14 Type of Accommodation Table 32 Seating Area Table 15 Nights in the U.S. Table 33 Gender & Age of Traveler Table 16 First Int’l U.S. Trip Table 34 Occupation Table 17 U.S. Trips Last 12 Months Table 35 Annual Household Income Table 18 U.S. Trips Last 5 Years I nternational Trade Administration • M anufac turing and S er vices • O ffice of Travel and Tourism I ndustries 2010 Industry Sector Profile: Business

--- Page 8 ---
Interested in obtaining data for your organization? OTTI collects, analyzes and disseminates international travel and tourism statistics from the U.S. Travel and Tourism Statistical System and produces visitation data tables, includ - ing a business and pleasure arrivals rate of change analysis and detailed region, country and port analyses. To learn more, you are encouraged to visit: http://tinet.ita.doc.gov/research/programs/ifs/customized.html http://www.xbodies.comhttp://www.bidlesstravel.comU.S. Department of Commerce International Trade Administration Manufacturing and Services Office of Travel and Tourism Industries 1401 Constitution Ave, NW Washington, D.C. 20230 Phone: (202) 482-0140 Fax: (202) 482-2887 otti@trade.gov http://tinet.ita.do c.gov I nternational Trade Administration • M anufac turing and S er vices • O ffice of Travel and Tourism I ndustries For OTTI programs of interest visit: http://www.tinet.ita.doc.gov/research/index.html • Summary of International Travel to the United States (I-94) • U.S. International Air Traveler Statistics (I-92) • Canadian Statistics • Survey of International Air Travelers (SIAT ) • Forecast of International Arrivals to the United States • U.S. Travel and Tourism Exports, Imports and the Balance of Trade • U.S. Travel and Tourism Satellite Accounts • Travel Trade Barometer