--- Page 0 ---
Regents Exams All Students General-Education Students Students with Disabilities Total TestedPercentage of students scoring at or above:Total TestedPercentage of students scoring at or above:Total TestedPercentage of students scoring at or above: 55 65 85 55 65 85 55 65 85 Comprehensive English Mathematics A Mathematics B Global History and Geography U.S. History and Government Living Environment Physical Setting/ Earth Science Physical Setting/Chemistry Physical Setting/Physics note The – symbol indicates that data for a group of students has been suppressed. If a group has fewer than five students, data for that group and the next smallest group(s) are suppressed to protect the privacy of individual students. The New York State School Report Card Comprehensive Information Report 2005 – 06 School SHAKER HIGH SCHOOL District NORTH COLONIE CENTRAL SCHOOL DISTRICT School ID 010605060010 Principal RICHARD MURPHY Telephone (518) 785-5511 Grades 9-12 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04450 511 517 437 441 396 364 353 381 554 502 502 446 515 519 542 545 490 282 256 269 348 320 349 169 162 14796% 97% 97% 99% 97% 97% 99% 96% 96% 94% 94% 94% 96% 94% 97% 99% 98% 100% 100% 98% 99% 98% 99% 98% 96% 99% 100%93% 94% 94% 96% 93% 95% 96% 90% 91% 91% 90% 90% 93% 90% 93% 94% 94% 97% 100% 97% 97% 91% 92% 92% 91% 93% 95%53% 45% 54% 47% 43% 40% 54% 38% 44% 54% 48% 52% 67% 56% 57% 42% 46% 41% 61% 58% 56% 36% 30% 25% 49% 48% 43%402 454 472 387 385 349 358 349 373 484 435 446 401 459 475 498 489 443 269 249 266 342 319 344 168 161 14498% 99% 99% 99% 98% 98% 99% – 96% 98% 96% 97% 98% 96% 98% 99% 99% 100% 100% 98% – 98% – 98% – – –97% 97% 97% 98% 96% 97% 96% – 91% 95% 94% 94% 96% 94% 95% 96% 97% 98% 100% 97% – 91% – 92% – – –59% 50% 59% 51% 47% 43% 54% – 44% 59% 55% 58% 73% 62% 62% 45% 50% 45% 61% 58% – 37% – 25% – – –48 57 45 50 56 47 6 4 8 70 67 56 45 56 44 44 56 47 13 7 3 6 1 5 1 1 379% 82% 78% 96% 84% 87% 100% – 100% 71% 79% 77% 82% 73% 91% 93% 95% 98% 100% 100% – 100% – 100% – – –58% 65% 67% 84% 70% 79% 100% – 100% 61% 64% 59% 71% 63% 80% 82% 71% 81% 100% 100% – 83% – 100% – – –4% 2% 0% 16% 14% 15% 33% – 25% 16% 4% 7% 16% 7% 2% 14% 13% 2% 62% 43% – 33% – 0% – – –

--- Page 1 ---
Regents Exams in Languages Other Than English1 Regents Exams All Students General-Education Students Students with Disabilities Total TestedPercentage of students scoring at or above:Total TestedPercentage of students scoring at or above:Total TestedPercentage of students scoring at or above: 55 65 85 55 65 85 55 65 85 Comprehensive French Comprehensive German Comprehensive Hebrew Comprehensive Italian Comprehensive Latin Comprehensive Spanish note The – symbol indicates that data for a group of students has been suppressed. If a group has fewer than five students, data for that group and the next smallest group(s) are suppressed to protect the privacy of individual students. School SHAKER HIGH SCHOOL District NORTH COLONIE CENTRAL SCHOOL DISTRICT 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–0471 68 57 42 17 25 0 0 0 0 0 0 22 30 35 231 214 250100% 100% 100% 100% 100% 100% 100% 100% 100% 100% 99% 100%100% 100% 100% 100% 100% 100% 100% 100% 100% 100% 99% 99%80% 79% 86% 88% 94% 84% 82% 77% 91% 75% 78% 76%70 67 56 42 17 25 0 0 0 0 0 0 22 30 35 225 212 245– – – 100% 100% 100% 100% 100% 100% 100% – 100%– – – 100% 100% 100% 100% 100% 100% 100% – 99%– – – 88% 94% 84% 82% 77% 91% 76% – 76%1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 6 2 5– – – 100% – 100%– – – 100% – 100%– – – 33% – 60%

--- Page 2 ---
Regents Competency Tests 2 Regents Competency Tests All Students General-Education Students Students with Disabilities Total Tested Percent Passing Total Tested Percent Passing Total Tested Percent Passing Mathematics Science Reading Writing Global Studies U.S. History and Government note The – symbol indicates that data for a group of students has been suppressed. If a group has fewer than five students, data for that group and the next smallest group(s) are suppressed to protect the privacy of individual students. School SHAKER HIGH SCHOOL District NORTH COLONIE CENTRAL SCHOOL DISTRICT 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–0443 48 33 48 50 36 15 22 24 19 18 18 24 33 26 12 28 1270% 71% 85% 42% 64% 50% 80% 77% 79% 47% 94% 89% 67% 33% 46% 42% 75% 58%0 0 0 1 2 0 0 1 0 0 1 0 1 1 1 0 1 1 – – – – – – – – –43 48 33 47 48 36 15 21 24 19 17 18 23 32 25 12 27 1170% 71% 85% – – 50% 80% – 79% 47% – 89% – – – 42% – –

--- Page 3 ---
Second Language Proficiency Examinations 3 Second Language Proficiency Examinations All Students General-Education Students Students with Disabilities Total Tested Percent Passing: Total Tested Percent Passing: Total Tested Percent Passing: French German Italian Latin Spanish note The – symbol indicates that data for a group of students has been suppressed. If a group has fewer than five students, data for that group and the next smallest group(s) are suppressed to protect the privacy of individual students. School SHAKER HIGH SCHOOL District NORTH COLONIE CENTRAL SCHOOL DISTRICT 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–040 0 0 0 0 0 0 0 0 0 0 0 1 0 0 – 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 – 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

--- Page 4 ---
District English as a Second Language Achievement Test4 New York State English as a Second Language Achievement Test (NYSESLAT) All Students General-Education Students Students with Disabilities Total TestedPercent of students scoring in each performance level:Total TestedPercent of students scoring in each performance level:Total TestedPercent of students scoring in each performance level: Begin.Interm.Adv. Prof. Begin.Interm.Adv. Prof. Begin.Interm.Adv. Prof. Listening and Speaking (Grades K–1) Reading and Writing (Grades K–1) Listening and Speaking (Grades 2–4) Reading and Writing (Grades 2–4) Listening and Speaking (Grades 5–6) Reading and Writing (Grades 5–6) Listening and Speaking (Grades 7–8) Reading and Writing (Grades 7–8) Listening and Speaking (Grades 9–12) Reading and Writing (Grades 9–12) note The – symbol indicates that data for a group of students has been suppressed. If a group has fewer than five students, data for that group and the next smallest group(s) are suppressed to protect the privacy of individual students. School SHAKER HIGH SCHOOL District NORTH COLONIE CENTRAL SCHOOL DISTRICT 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–040 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 22 22 20 22 22 0% 0% 5% 5% 0% 14% 15% 14% 23% 25% 32% 45% 25% 36% 41% 50% 32% 32% 60% 50% 32% 20% 36% 9%0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 20 21 16 20 21 – – – – – – – – – – – – – – – – – – – – – – – –0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 2 1 4 2 1 – – – – – – – – – – – – – – – – – – – – – – – –

--- Page 5 ---
Other Assessments 5 Elementary/Middle-Level Social Studies All Students General-Education Students Students with Disabilities Total TestedPercentage of students scoring at level:Total TestedPercentage of students scoring at level:Total TestedPercentage of students scoring at level: 1234 1234 1234 Elementary Level Middle Level Regents Exams After Four Years All Students General-Education Students Students with DisabilitiesCohort EnrollmentPercentage of students scoring: Approved Alternatives Cohort EnrollmentPercentage of students scoring: Approved Alternatives Cohort EnrollmentPercentage of students scoring: Approved Alternatives 55–64 65–84 85–100 55–64 65–84 85–100 55–64 65–84 85–100 Global History and Geography U.S. History and Government Science New York State Alternate Assessments (NYSAA ) All Students Total TestedNumber of students scoring at Level: 1234 Elementary Level The New York State Alternate Assessment (NYSAA) is for students with severe cognitive disabilities. Results for students taking the NYSAA in English language arts, mathematics, and science at the elementary and middle levels and in the English and mathematics at the secondary level are available in the Accountability and Overview Report part of The New York State Report Card.Social Studies Middle Level Social Studies Secondary Level Social Studies Science note The – symbol indicates that data for a group of students has been suppressed. If a group has fewer than five students, data for that group and the next smallest group(s) are suppressed to protect the privacy of individual students. School SHAKER HIGH SCHOOL District NORTH COLONIE CENTRAL SCHOOL DISTRICT 2005–06 0 7 100% 0% 0% 0%0 0 0 7 100% 0% 0% 0% 2002 Total Cohort Performance on 486 486 4861% 3% 1%39% 30% 40%55% 56% 55% 429 429 4290% 2% 0%36% 27% 36%61% 63% 61% 57 57 574% 7% 9%65% 53% 70%9% 5% 5% 2005–06 0 1 1 1 – – – – – – – – – – – –

--- Page 6 ---
High School Information6 High School Completers All Students General-Education Students Students with Disabilities Number of StudentsPercentage of GraduatesNumber of StudentsPercentage of GraduatesNumber of StudentsPercentage of Graduates Total Graduates Receiving a Regents Diploma Receiving a Regents Diploma with Advanced Designation Receiving an Individualized Education Program (IEP) Diploma note An NA indicates that the diploma was not available in that year. High School Noncompleters All Students General-Education Students Students with Disabilities Number of StudentsPercentage of StudentsNumber of StudentsPercentage of StudentsNumber of StudentsPercentage of Students Dropped Out Entered Approved High School Equivalency Preparation Program Total Noncompleters Post-secondary Plans of All Students General-Education Students Students with Disabilities Number of StudentsPercentage of StudentsNumber of StudentsPercentage of StudentsNumber of StudentsPercentage of Students To 4-year College To 2-year College To Other Post-secondary To the Military To Employment To Adult Services To Other Known Plans Plan Unknown School SHAKER HIGH SCHOOL District NORTH COLONIE CENTRAL SCHOOL DISTRICT 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04448 471 453 433 462 404 318 324 0 3 6 4100% 100% 100% 97% 98% 89% 71% 69% N/A N/A N/A402 443 406 402 439 380 314 322 0 0 0 0100% 100% 100% 100% 99% 94% 78% 73% 46 28 47 31 23 24 4 2 0 3 6 4100% 100% 100% 67% 82% 51% 9% 7% N/A N/A N/A 2005–06 2004–05 2003–04 2005–06 2004–05 2003–04 2005–06 2004–05 2003–0440 33 23 0 0 4 40 36 302% 2% 1% 0% 2% 2% 2%27 19 18 0 0 2 27 20 231% 1% 1% 0% 1% 1% 1%13 14 5 0 0 2 13 16 75% 6% 3% 1% 5% 7% 4% 2005–06 Graduates 271 145 1 4 19 0 8 060% 32% 0% 1% 4% 2% 262 119 1 4 13 0 3 065% 30% 0% 1% 3% 1% 9 26 0 0 6 0 5 020% 57% 13% 11%

--- Page 7 ---
More Information about the School7 Financial Information Expenditures per Pupil from Families Receiving Public Assistance note Expenditure data is available only at the district level. Public Assistance information is available only at the school level. School SHAKER HIGH SCHOOL District NORTH COLONIE CENTRAL SCHOOL DISTRICT 2004–05 School District-wide Total Expenditures per Pupil 2004–05 NYS Public School Total 2005–06 Estimated Percentage of Students$12,244 $15,035 1-10%