--- Page 0 ---
of 11 Office Of The State Fire Marshal Licensed Fire Extinguisher Technicians in Utah Revised 4-6-2009 Last First Middle EE# 1 AAGARD SCOTT D. EE7259 2 ADAMS MICHAEL B. EE1923 AGEE GAVIN C. EE93914 ALBRIGHT R. MARK EE642915 ALLEN MICHAEL A. EE81916 ANDERSON RICHARD L. EE6267 ANGELL CLAYTON M. EE48138 ANSON DAVID JAMES EE93719 ASHBY BRYCE EE898 10 ASHBY LYNN B. EE89711 AUGER TONY W. EE600512 AYERS KEITH D. EE26413 BABCOCK MELVIN T. EE829614 BAKER JOHN B. EE7362115 BALL KEN EE152716 BALL RONALD A. EE526117 BALL SHARON EE652918 BANKS J. KIM EE1840119 BARFUSS HAL D. EE960120 BARKER MAX R. EE5930121 BARNETT JAMES I. EE1073222 BATIS J. STEVEN EE32123 BEAUMONT CODY R. EE6881124 BEBO BANNON SCOTT EE1084325 BENNETT STEVE E. EE117226 BERNARD STEVEN A. EE1048727 BESLAGIC NINO EE903928 BISHOP ZEKE DEE EE537929 BITTER BETHANY EE677030 BLACKETT MORRIS EE14631 BLADEN KEITH E. EE1430132 BOLINDER MARK J. EE6498133 BONA JOE A. EE826334 BOOTH BRYAN ERNEST EE1145

--- Page 1 ---
of 11 Last First Middle EE# 35 BOOTH CRAIG B. EE873 36 BOOTH CURTIS BRYAN EE6266137 BOOTH RYAN B. EE512338 BOULARD JOSHUA S. EE7320139 BRADSHAW RYAN KIRK EE700240 BREWER MATTHEW R. EE1028341 BRIDGE BRYANT G. EE5640142 BROOKS MICHAEL W. EE12543 BROTHERSON MATT W. EE787644 BULLARD STEVEN S. EE919045 BUNNOW CHRIS K. EE355746 BUNNOW CHRIS K. EE355747 BUONOCORE SAL PAUL EE847148 BURTON ERIC RULON EE6959149 BYRD STEVE A. EE12650 BYRD STEVE A. EE51551 CAMDEN S. SHANE EE875552 CAMP D. BLAIR EE1080953 CAMPOS STEVE N. EE1016954 CARLSON DAVID W. EE7163155 CARLSON HAL EE1086756 CARTER MICHAEL K. EE897757 CASH ZACHARY J. EE6496158 CAWLEY DESMOND R. EE535559 CHADWICK MICHAEL JOHN EE600160 CHAN JIMMY K. EE172561 CHESTNUT DUWAYNE LEE EE906662 CHILD JAMES EE452563 CHRISTENSEN DANIEL W. EE169564 CHRISTENSEN DON A. EE1092865 CHRISTENSEN GERRY W. EE14766 CHRISTENSEN JOHN B. EE787467 CHRISTENSEN JOHN B. EE954468 CHRISTENSEN KELLY D. EE871469 CHRISTENSEN RAY M. EE810470 CLARK ALAN HUNT EE29971 CLARK BRANDON R. EE6588172 CLARK JAMES D. EE140773 CLARK JOSHUA A. EE6313174 CLIFTON JOSHUA J. EE558375 CLOWARD LORIE ANN EE145

--- Page 2 ---
of 11 Last First Middle EE# 76 COLEMAN KEVIN D. EE3239 77 COLLOM BOBBY RAY EE695278 COPE TABER LEE EE6033179 CORBRIDGE TIGHE D. EE960480 CORLESS CHRIS JAMIE EE553381 COX DAVID S. EE981682 COX THOMAS A. EE1085383 CRAIG THOMAS JAMES EE436084 CRIPPS CRAIG L. EE6262185 CROFTS KERRY EE7363186 CROMAR TANNER C. EE6242187 CROUCH RION B. EE6137188 CURTIS TRENTON M. EE868389 DANIELS ROBERT A. EE822090 DARLING STEVEN R. EE972091 DAVIS JOSIAH PAUL EE7365192 DAVIS NORVIN EE526093 DEAN JASON A. EE6767194 DENNING JOSEPH D. EE7284195 DERRYBERRY CRAIG C. EE6664196 DEVERAUX WILLIAM DAN EE7182197 DICKSON BRAD W. EE588398 DIXON ROGER D. EE923799 DURAN COTY J. EE72151 100 DYMOCK JUSTIN CHAD EE351101 ECHOLS ALLAN M. EE8989102 EDWARDS MARC JASON EE10114103 ELDRIDGE AMBER D. EE68551104 ELDRIDGE DAVID L. EE8876105 ELLIOTT CHARLES EDWARD EE1759106 ENGH KEVIN O. EE9221107 ESTEP WESLEY EE9605108 ESTES MATTHEW S. EE7877109 EVA LARRY WAYNE EE8221110 EVANS MICHAEL EE4526111 EWELL S. LAINE EE 1406112 EWING JUDY A. EE1613113 EWING STEVEN B. EE1557114 FAIRBROTHER JOEL D. EE57301115 FARNSWORTH DENNIS CARSON EE1709116 FARNSWORTH DENNIS O. EE1471

--- Page 3 ---
of 11 Last First Middle EE# 117 FERRIN KYLE R. EE68781 118 FILLMORE BOB W. EE6004119 FINGER CHRIS K. EE9439120 FINGER GREG ALLEN EE7657121 FISCUS JAMES L. EE64841122 FISHER CHRISTON LEE EE10842123 FLEMING ROBERT M. EE70141124 FLOYD MICHAEL T. EE10116125 FORSYTH DAVID J. EE311126 FORSYTHE BRAD SCOTT EE4230127 FRANCOM JAMES ROGER EE1552128 FREEMAN ROGER SCOTT EE1322129 FROST MICHAEL BRENT EE7433130 FUQUA JAMES R. EE73241131 GALLAHER JACK EARL EE1662132 GALLEGOS RICK R. EE5995133 GARDNER SHANE ROBERT EE5666134 GARNER BYRON D. EE5893135 GARRIGAN CLAYNEAL P.A. EE73191136 GEORGE MICHAEL S. EE5945137 GIBSON MATHEW T. EE1690138 GILES WILLIAM HOWARD EE1369139 GILLETT RICK D. EE8845140 GILLIES JIMMIE E. EE4582141 GIORGIO MARK BRANDON EE73671142 GOLDSTROHM WILLIAM JOHN EE9721143 GONZALEZ DAVID B. EE71811144 GOODSELL JERRY D. EE6618145 GOODSELL LYNN A. EE1719146 GRAY TALMADGE EE298147 GREEN KIMBERLY ANNE EE59821148 GREENE JARVIS H. EE6271149 GREENE JARVIS W. EE8168150 GREENE JON P. EE7100151 GRIMSHAW CONRAD R. EE927152 GRIMSHAW GAIL R. EE4860153 GUBLER WILLIAM R. EE721154 GUNDERSON TROY K. EE63061155 GURR EUGENE J. EE142156 HALLING MICHAEL D. EE69361157 HAMILTON CORY EE70111

--- Page 4 ---
of 11 Last First Middle EE# 158 HAMMOND ROBERT GLENN EE8103 159 HAMPTON ROGER EE68071160 HANSEN BOYD EE4524161 HANSEN BRANDON B. EE10137162 HANSEN SKYLER JAMES EE9818163 HARDING CHARLES MARCUM EE344164 HARDMAN JAMES M. EE10388165 HARRISON FOSTER EMMETT EE1540166 HARROW ELMO L. EE9241167 HARROW JEREMY C. EE10118168 HART CLINT H. EE6258169 HARWARD TRAVIS D. EE6488170 HATHAWAY BLAKE A. EE19201171 HAUETER KERIN EE3900172 HAUETER REX A. EE67501173 HAWS CORY W. EE8625174 HAYES JASON PAUL EE65051175 HAYES MATTHEW S. EE56202176 HELMICH ROY E. EE8305177 HERNANDEZ DANIO X. EE70091178 HERRING RICHARD JOHN EE1119179 HESS JAMES B. EE9607180 HOFLER SCOTT B. EE9609181 HOLBROOK BARD N. EE272182 HOLMES LESLIE M. (LEE) EE9726183 HUNTER JOSEPH A. EE8754184 HUNTER JUSTIN C. EE57601185 HYER ZANE B. EE9610186 INGERLE JEFF C. EE6420187 IVORY STEPHEN L. EE67351188 JEFFERIES SCOTT T. EE68851189 JENKINS MICHAEL L. EE975190 JENKINS VAN. EE9611191 JENSEN DAVID B. EE9612192 JENSEN JASON K. EE9613193 JENSEN SCOTT V. EE9614194 JENSEN SHAWN LEE EE8729195 JENSEN VAGN EE394196 JEWKES WAYNE L. EE6003197 JOHNSON DOUG L. EE6272198 JOHNSON KEITH D. EE8545

--- Page 5 ---
of 11 Last First Middle EE# 199 JOHNSON MICHELLE EE64951 200 JOHNSON ROXANN MARIE EE60981201 JONES BRENT G. EE1026202 JONES DAVID A. EE9189203 JONES GEORGE CRAIG EE1593204 JONES PETER M. EE1669205 JONES R. SCOTT EE7272206 JONES TYLER CHAD EE6743207 JORDAN STEVEN C. EE60881208 JORGENSEN GREGORY M. EE9616209 KEARLEY JESSICA E. EE70431210 KEELE MICHAEL S. EE1589211 KELLETT JAMES C. EE1664212 KENNEDY W. RASHAD EE72101213 KILMER TODD K. EE8269214 KIMBALL MICHAEL L. EE5842215 KINDER TROY D. EE1359216 KING JAMES EE9617217 KIRK ANDREW TAYLOR EE10392218 KIRKLAND KIRK B. EE710219 KLEINMAN DAVE K. EE310220 KLEINMAN KATHY LYNN EE2897221 KNOTTS ROGER D. EE7942222 KNUDSEN JERRY D. EE143223 KORTH DONALD J. EE69391224 KUSSEE TYLER J. EE63141225 LAMONT PAUL ROY EE159226 LANE JOHN MICHAEL EE8202227 LARSEN ALAN EE7762228 LARSEN CALE EE70101229 LARSEN RONDE R. EE10022230 LARSON KIRT EE7775231 LEAVITT T. JUSTIN EE10905232 LEAVITT TIMOTHY J. EE1294233 LEE CONRAD A. EE1348234 LEE EDWIN HOWARD EE62551235 LEE TERRY AFTON EE8727236 LESHER KURT E. EE59831237 LEVY PETER EE1636238 LILLY RANDY P. EE299239 LIMB JAMES M. EE1737

--- Page 6 ---
of 11 Last First Middle EE# 240 LIMBERG DAVID EE66101 241 LIMBERG DAVID RAY EE72601242 LINDSTROM SCOTT BRIAN EE10277243 LLOYD MIKEY W. EE1190244 LOSSER NEIL L. EE8262245 LOVE KIRK A. EE206246 LUCERO JARED J. EE7772247 LUKENS MIKE A. EE10207248 MADILL ANTHONY J. EE1672249 MADSEN NATHAN B. EE64041250 MADSEN ROBERT DALE EE5263251 MALM CALVIN W. EE1102252 MALMBERG BRUCE R. EE8728253 MANN LOREN K. EE8662254 MANNING KENT W. EE7431255 MARTINEZ STACY R. EE9982256 MATHEWSON KYLE D. EE160257 MAUERMAN FRED EE913258 MAW PHILLIP T. EE9494259 MAYES JASON RICHARD EE3873260 MCAFFEE DUSTIN C. EE71791261 MCCARREL GAVIN KENT EE8688262 MCCOY DEAN J. EE8266263 MCCOY LEONARD C. EE8967264 MCDERMOTT DANIEL R. EE73231265 MCLEOD J. SCOTT EE3037266 MIKKELSON MARK A. EE14201267 MILGROM MYRON L. EE166268 MILGROM ZACKERY R. EE8167269 MILLS STEVE EE67771270 MITCHELL FRANK M. EE7379271 MITCHELL GILBERT J. EE10115272 MOLYNEUX BRADY L. EE 10055273 MONTAGUE STUART K. EE8268274 MORRISON MIKE LYNN EE4580275 MOTT JUSTIN MAX EE8201276 MUGLESTON BRAD EE53401277 MUIR J. AL EE4122278 MUNOZ MARTIN C. EE70131279 MURDOCK PAUL L. EE1192280 MURRELL RODNEY DALE EE592

--- Page 7 ---
of 11 Last First Middle EE# 281 MUSICK GLENN RAY EE1463 282 NELSEN CHAD J. EE73641283 NELSON COLBY C. EE5238284 NIEDERHAUSERN K. BOYD VON EE62681285 NIELSEN THOMAS BYRON EE1097286 NIELSEN TYLER T. EE8686287 NIELSON BRANDON G. EE8687288 NIELSON MICHAEL EE638289 NIELSON ROBERT L. EE11290 NOLEROTH TYLER C. EE69081291 NORR SHANE B. EE5235292 NORRIS F. GUY EE9639293 O'BERTO JERRIT J. EE9730294 O'BRIEN JIM W. EE1661295 O'BRIEN KEENAN WILLIAM EE68561296 OKUNO ROBERT H. EE64971297 ORITSKY GLENN M. EE10350298 OSBORN GEORGE P. EE7656299 OVERMAN JAMIE TYLER EE67651300 OYLER BART L. EE6953301 PACKER BLAINE L. EE4436302 PACKER BRIAN D. EE7878303 PAGE JONATHAN L. EE1551304 PALMER DOUGLAS A. EE1734305 PATRICK KIRK DOUGLAS EE10122306 PAYNE KEVIN S. EE69771307 PEARSON WILLIAM B. EE4848308 PEREZ RICARDO A. EE61881309 PETERSEN VERDEAN EE9042310 PETERSON RICHARD BRETT EE63661311 PHILLIPS ROBIN DAVID EE149312 PICKETT JARROD A. EE10132313 PIMENTEL RAFAEL EE1276314 POLLOCK ALEX ROBIN EE57341315 POLLOCK TROY A. EE9100316 POOLE JORDAN L. EE2903317 POULSEN MATT EE8203318 POULSEN REESE J. EE9618319 POWELL BRENDA C EE43320 PRESPENTT LINDA J EE1175321 PRICE CLINT H. EE8538

--- Page 8 ---
of 11 Last First Middle EE# 322 PULLUM TIM D. EE73461 323 REEP RICHARD ELLISON EE2781324 REILLY TERRANCE BRIAN EE8264325 REYNOLDS JIMMY D. EE80326 REYNOLDS MICAH D. EE775327 RIDINGER ROBERT LYNN EE64831328 RIEGEL ROBERT W. EE74151329 RIGGS KEVIN SHELBY EE1528330 RIGGS MARK DWAYNE EE1247331 ROBERTSON RONNIE D. EE1270332 ROBINS DAYNE MORRIS EE1286333 ROBINSON J. KIM EE1057334 RODRIGUEZ EDGAR A. EE30801335 ROGERS DAVID JAE EE9819336 ROSS CHRISTINE D. EE72801337 ROYLANCE E. ALAN EE313338 ROYLANCE KARL A. EE766339 RUBALCAVA ALFONSO F. EE73681340 RUSSELL BRANDON JOHN EE59941341 RYAN DANIAL A. EE71491342 SADLER CHRIS G. EE486343 SANDERSON CHRIS T. EE68841344 SCHMIDT AUSTIN D. EE69701345 SHARP ADAM P. EE64851346 SHIPTON RUSSELL K. EE68541347 SHIRLEY KERRY BEN EE9619348 SHRIBER SCOTT CARL EE1339349 SIDDOWAY CHASE B. EE66801350 SIGRIST J. DAVID EE10906351 SIMON DEAN H. EE66821352 SIMPSON CLAY R. EE8228353 SMITH WILLIAM F. EE3786354 SNYDER LEROY N. EE292355 SORICH JONATHAN M. EE63671356 SPENCER SCOTT J. EE3861357 SPENCER STANLEY J. EE8271358 SPENCER STEVEN J. EE3862359 SPOHR BOB LEE EE7432360 STAHELI MICHAEL R. EE1531361 STANTON BRAD D. EE8302362 STAPLES JANNA LEE EE4361

--- Page 9 ---
of 11 Last First Middle EE# 363 STAPLES RALPH LEROY EE6308 364 STAYNER DAVID S. EE1166365 STEHNO ANDREW J. EE67641366 STEWART DAVID F. EE72821367 STIRLAND VAN. O. EE9620368 STOKER VAL EE61491369 STOKES RAY M. EE6002370 STRATEN TORBERT J. EE180371 STRICKLAND TIM D. EE9644372 SVEEN KATHLEEN L. EE4586373 TAYLOR M. LAVAR EE690374 TAYON LEONARD M. EE1560375 TEERLINK BRADLEY R. EE10758376 TEW TYRELL G. EE60291377 THOMAS MICHAEL D. EE70441378 TIMOTHY BRAD EE73311379 TINOCO CRISTIAN EE61901380 TONG DAVID M. EE62251381 TONG MICHAEL L. EE1733382 TRAXLER JOHN I. EE10066383 TREASE F. TRAY EE327384 TREASURE T. JASON EE60385 TRULOCK LEE ALLEN EE73661386 TUCKER CARMA J. EE60041387 TUCKETT CHRISTOPHER J. EE69371388 TUREK PATRICK M. EE69601389 TUTTLE SCOTT EE10555390 UHRICH JASON G. EE64821391 UPHOLD ALAN RAYMOND EE1596392 VAN HORN JOHN E. EE10014393 VAUGHN MICHAEL B. EE7786394 VELASQUEZ MICHAEL P. EE72111395 VERDI DAVID L. EE7880396 VOLLRATH JOHN D. EE10047397 WADDELL CRAIG A. EE1703398 WAGES JIMMY WAYNE EE5936399 WALKER ANTHONY L. EE10502400 WALLIS DAVID L. EE9621401 WALLS EDWARD LESLIE EE8726402 WARD SAMUEL H. EE8204403 WARDLE BRETT K. EE9867

--- Page 10 ---
of 11 Last First Middle EE# 404 WARDLE WAYNE S. EE915 405 WEAVER JEREMY EE30901406 WESTERGARD BLAIR EE8509407 WHITE MORGAN C. EE10868408 WHITING MICHAEL J. EE7260409 WHITNEY PHILLIP A. EE754410 WHITNEY-ERICKSON CHARI LYN EE1720411 WILCOX CARL ALLEN EE9266412 WILDE JON P. EE5357413 WILDE KEITH A. EE57291414 WILEY COREY R. EE9622415 WILHELMI JERRY LEE EE876416 WILKINS RYAN R. EE42001417 WILLDEN CARL R. EE144418 WILLIAMS GARY LYNN EE3007419 WILLIAMS ROBERT LEE EE1696420 WILLIS ELLEN EE6404421 WILLIS LON LEROY EE335422 WILSON EDWIN B. EE1732423 WILSON RICHARD D. EE1768424 WINN DANIEL SHAWN EE64021425 WINN JASON R. EE70271426 WOOD SHANE EVERETT EE72621427 WOODCLIFFE MICHAEL EE63132428 WRIGHT JAMES H. EE69381429 YEARSLEY BRYCE K. EE58161430 YOUNG JACE A. EE70081431 YOUNG MELISSA MARIE EE64251432 ZEEMAN REN L. EE3863433 ZESIGER GUY L. EE10513434 ZOLLINGER THOMAS J. EE58441