--- Page 0 ---
State of Illinois Telephone Directory Human Services, Department of [15] Business Listing Updated: 02/07/2010 − 12:01:50 AM This information is provided and updated by the Telecommunications Coordinator for this agency. HOT LINES DHS HELPLINE 800−843−6154 TTY 800−447−6404 APPEALS LINE 800−435−0774 BUREAU OF COLLECTIONS 800−647−8704 BUREAU OF PAYROLL SERVICES866−457−0631 CHANGE REPORT LINE 800−720−4166 CHILD CARE BILLING 800−787−9316 TTY 800−787−9318 CLIENT ASST FOR PRGM DISABILITIES (VOICE−TTY)800−641−3929 FAMILY COMMUNITY RESOURCE CTRS (FORMERLY PUBLIC AID)800−843−6154 TTY 800−447−6404 FRAUD HOTLINE 800−252−8093 HELP ME GROW (VOICE TTY)800−323−4769 INSPECTOR GENERAL HOTLINE800−368−1463 PAYROLL 866−457−0631 PHONE STAMPS (LINK) 866−217−6070 TTY 866−217−6080 PROVIDER INFORMATION LINE800−804−3833 TTY 877−434−1082 SHAKEN BABY HOTLINE 800−323−4769 WOMEN INFANT CARE HOTLINE800−323−4769 WIC EI AUTOMATED OFFICE LOCATOR800−323−4769 TTY 866−285−6817 CHICAGO SECRETARY SADDLER, MICHELLE401 S CLINTON , FL 007 . CHICAGO 60607312−793−1547 TTY 312−793−2354 CHIEF OF STAFF401 S CLINTON , FL 007 . CHICAGO 60607312−793−1547 ASSISTANT SECRETARY−ADMINISTRATIONBUTLER, JEROME401 S CLINTON , FL 007 . CHICAGO 60607312−793−1747 ASSISTANT SECRETARY−PROGRAMSHOU, GRACE401 S CLINTON , FL 007 . CHICAGO 60607312−793−2347 CHIEF FINANCIAL OFFICER STANEK, ROBERT401 S CLINTON , FL 007 . CHICAGO 60607312−793−4040 CHIEF OPERATING OFFICER 401 S CLINTON , FL 007 . 312−793−1547 1

--- Page 1 ---
CHICAGO 60607 ACCESSIBILITY AND CUSTOMER SUPPORTYOUNGER−WHITE, MARTHA401 S CLINTON , FL 004 . CHICAGO 60607312−793−1565 ALCOHOLISM SUBSTANCE ABUSEBINION−TAYLOR, THEODORAJAMES R THOMPSON CENTER, 100 W RANDOLPH, , FL 005 STE 600 CHICAGO 60601312−814−2300 CITIZENSHIP CLASSES401 S CLINTON , FL 002 . CHICAGO 60607312−793−7120 CIVIL AFFAIRS LAPORTE, MARGARET401 S CLINTON , FL 004 . CHICAGO 60607312−793−3084 COMMUNITY HEALTH PREVENTIONSAMBOLIN−JONES, IVONNE1112 S WABASH AVE , FL 003 . CHICAGO 60605312−793−4627 COMMUNITY RELATIONSHUERTAS FABRIZIO, AURELIO401 S CLINTON , FL 007 . CHICAGO 60607312−793−2342 GENERAL COUNSELSULLIVAN, MARY−LISA (ACTING GENERAL COUNSEL)JAMES R THOMPSON CENTER, 100 W RANDOLPH, , FL 006 STE 400 CHICAGO 60601312−814−2747 GRANT ADMINISTRATION ZAHORODNYJ, SHARON401 S CLINTON , FL 007 . CHICAGO 60607312−793−1329 HISPANIC/LATINO RELATIONSCORONA, AGUEDA401 S CLINTON , FL 002 . CHICAGO 60607312−793−4306 HUMAN CAPITAL DEVELOPMENTARNOLD, MARVA401 S CLINTON , FL 003 . CHICAGO 60607312−793−4131 HUMAN RESOURCESSARMIENTO, ELIZABETH (DIRECTOR)401 S CLINTON , FL 003 . CHICAGO 60607312−793−2352 RECRUITMENT SELECTIONOJEDA, DANIEL401 S CLINTON , FL 003 . CHICAGO 60607312−793−3974 INSPECTOR GENERAL DAVIS, WILLIAMJAMES R THOMPSON CENTER, 100 W RANDOLPH, , FL 004 STE 700 CHICAGO 60601312−814−4906 LEGAL COUNSEL SULLIVAN, MARY−LISAJAMES R THOMPSON CENTER, 100 W RANDOLPH, , FL 006 STE 400 CHICAGO 60601312−814−4690 MANAGEMENT INFO SVCS KASAMIS, DOUG401 S CLINTON , FL 002 . CHICAGO 60607312−793−0483 MENTAL HEALTH JONES, LORI RICKMAN160 N LASALLE , FL 010 . CHICAGO 60601312−814−3784 PROCUREMENT THOMPSON, CURTISJAMES R THOMPSON CENTER, 100 W RANDOLPH, , FL 005 STE 600 CHICAGO 60601312−814−5806 REHABILITATION SERVICES KILBURY, ROBJAMES R THOMPSON CENTER, 100 W RANDOLPH, , FL 008 STE 100 CHICAGO 60601312−814−2922 TTY 888−440−8995 STRATEGIC PLANNING TAMELING, HERO401 S CLINTON , FL 007 . CHICAGO 60607312−793−3970 TRAINING AND DEVELOPMENTJONES, JEFFREY401 S CLINTON , FL 003 . CHICAGO 60607312−814−7006 2

--- Page 2 ---
SPRINGFIELD ADMINISTRATIVE STAFF SECRETARY SADDLER, MICHELLE100 S GRAND AVE E , FL 003 . SPRINGFIELD 62762217−557−1601 TTY 217−785−6041 SPECIAL ASSISTANT TO THE SECRETARY100 S GRAND AVE E , FL 003 . SPRINGFIELD 62762217−557−1601 CHIEF OF STAFF100 S GRAND AVE E , FL 003 . SPRINGFIELD 62762217−558−7154 ASSISTANT SECRETARY−ADMINISTRATION100 S GRAND AVE E , FL 003 . SPRINGFIELD 62762217−557−1615 ASSISTANT SECRETARY−PROGRAMHOU, GRACE100 S GRAND AVE E , FL 003 . SPRINGFIELD 62762217−558−4996 CHIEF FINANCIAL OFFICER STANEK, ROBERT100 S GRAND AVE E , FL 003 . SPRINGFIELD 62762217−557−1543 CHIEF OPERATING OFFICER100 S GRAND AVE E , FL 003 . SPRINGFIELD 62762217−557−1613 OFFICES ACCESSIBILITY AND CUSTOMER SUPPORTYOUNGER−WHITE, MARTHA (DIRECTOR)100 S GRAND AVE E , FL 002 . SPRINGFIELD 62762217−557−1606 TTY 888−614−2385 ALCOHOLISM SUBSTANCEBINION−TAYLOR, THEODORA (DIRECTOR)100 S GRAND AVE E , FL 002 . SPRINGFIELD 62762217−524−4138 BUDGET BROCK, ROBERT100 S GRAND AVE E , FL 001 . SPRINGFIELD 62762217−782−7522 BUSINESS SERVICES BRIAN, RONALD J5020B INDUSTRIAL DR , SPRINGFIELD 62703217−786−2168 CHILD CARE AND DEVELOPMENT/DAY CARESATERFIELD, LINDA400 W LAWRENCE , FL 003 WEST SPRINGFIELD 62704217−785−2559 CHILD CARE POLICY DEVELOPMENT400 W LAWRENCE , FL 003 WEST SPRINGFIELD 62704217−785−2559 CIVIL AFFAIRS LAPORTE, MARGARET100 S GRAND AVE E , FL 003 . SPRINGFIELD 62762217−524−7068 CLINICAL ADMINISTRATIVE SUPPORT PROG (OCAPS)HOBBS, JAMES JIM401 N FOURTH , RM 205 SPRINGFIELD 62702217−557−9275 COMMUNITY HEALTH PREVENTIONSAMBOLIN−JONES, IVONNE (DIRECTOR)535 W JEFFERSON , FL 003 . SPRINGFIELD 62702217−524−5798 COMMUNITY RELATIONSHUERTAS FABRIZIO, AURELIO100 S GRAND AVE E , FL 003 . SPRINGFIELD 62762217−557−1564 COMMUNITY SUPPORT SERVICES535 W JEFFERSON , FL 003 . SPRINGFIELD 62702217−557−7100 CONTRACT ADMINISTRATIONHARDWICK−ADAMS, SALLY222 S COLLEGE , FL 002 . SPRINGFIELD 62704217−785−9260 DEVELOPMENTAL DISABILITIESTENINTY, LILIA (DIRECTOR)319 E MADISON , FL 004 STE 4N SPRINGFIELD 62701217−524−7065 EARLY INTERVENTION GULLY, JANET222 S COLLEGE , FL 002 . SPRINGFIELD 62704217−782−1981 EMPLOYEE ASSISTANCE SMITH, JOHN222 S COLLEGE , FL 001 SPRINGFIELD 62704217−524−7672 3

--- Page 3 ---
EMPLOYEE SERVICES WAGNER, REBECCA100 S GRAND AVE E , FL 003 . SPRINGFIELD 62762217−785−1544 FAMILY SUPPORT SERVICESKENNER−JOHNSON, GWENDOLYN400 W LAWRENCE , FL 003 WEST SPRINGFIELD 62704217−785−2559 FISCAL SERVICES ORIAIKHI, SOLOMON100 S GRAND AVE E , FL 001 . SPRINGFIELD 62762217−782−7554 GENERAL COUNSEL SULLIVAN, MARY−LISA100 S GRAND AVE E , FL 003 . SPRINGFIELD 62762217−785−9761 HUMAN CAPITOL DEVELOPMENTARNOLD, MARTHA (DIRECTOR)100 S GRAND AVE E , FL 002 . SPRINGFIELD 62762217−785−3300 HUMAN RESOURCESSARMIENTO, ELIZABETH (DIRECTOR)100 S GRAND AVE E , FL 003 . SPRINGFIELD 62762217−785−7611 INSPECTOR GENERAL DAVIS, WILLIAM901 SOUTHWIND RD , FL 001 . SPRINGFIELD 62703217−786−6829 LABOR RELATIONS KUNZ, JEFFREY100 S GRAND AVE E , FL 003 . SPRINGFIELD 62762217−782−0064 MANAGEMENT INFO SVCS KASAMIS, DOUG100 S GRAND AVE E , FL 001 . SPRINGFIELD 62762217−557−1566 LEGISLATIONWELLS, RANDY (DIRECTOR)100 S GRAND AVE E , FL 003 . SPRINGFIELD 62762217−557−1551 MENTAL HEALTHRICKMAN−JONES, LORRI (DIRECTOR)100 S GRAND AVE E , FL 002 . SPRINGFIELD 62762217−782−7555 PAYROLL BORTOLON, JOAN822 S COLLEGE , FL 001 . SPRINGFIELD 62704217−557−7820 PERSONNEL OFFICE WAGNER, REBECCA100 S GRAND AVE E , FL 003 . SPRINGFIELD 62762217−785−1544 POLICY FARMER, MARYBETH100 S GRAND AVE E , FL 003 . SPRINGFIELD 62762217−557−1546 REHABILITATION SERVICESKILBURY, ROB (DIRECTOR)100 S GRAND AVE E , FL 003 . SPRINGFIELD 62762217−557−7084 REHAB DIRECTOR TTY 888−440−8994 BUREAU OF BLIND SERVICESODEM−DAVIS, BETTYEHAY EDWARDS, 400 W LAWRENCE EAST , SPRINGFIELD 62702217−785−3887 BUREAU OF FIELD SERVICESSTANDERFER, JEFF400 W LAWRENCE , FL 003 EAST SPRINGFIELD 62704217−782−2004 FIELD SERVICES TTY 888−440−8982 CLIENT ASSISTANCE PROGRAMMEADOWS, CATHYALZINA BLDG, 100 N FIRST , SPRINGFIELD 62794217−782−5374 CONSUMER SUPPORT400 W LAWRENCE , FL 003 EAST SPRINGFIELD 62704217−524−0706 DISABILITY DETERMINATION−TOLL−FREE800−225−3607 DISABILITY DETERM SVCSALZINA BLDG, 100 N FIRST , SPRINGFIELD 62794217−782−8226 DISABILITY DETERMINATION TTY888−460−5111 HOME SERVICES PROGRAMHAY EDWARDS, 400 W LAWRENCE EAST , SPRINGFIELD 62702217−782−2722 SECURITY EMERGENCY TAMELING, HERO 100 S GRAND AVE E , FL 003 . SPRINGFIELD 62762217−557−9386 4

--- Page 4 ---
PREPAREDNESS STRATEGIC PLANNING100 S GRAND AVE E , FL 003 . SPRINGFIELD 62762217−785−9681 REGIONAL REHABILITATION SERVICES ALTON VOICE606 W ST LOUIS AVE , E ALTON EAST ALTON 62024618−466−8409 TTY 888−440−9008 ANNA VOICE1000 N MAIN , FL 001 . ANNA 62906618−833−5115 TTY 888−460−5140 AURORA VOICE888 S EDGELAWN DR , STE 1771 AURORA 60506 − 5207630−892−7417 TTY 888−261−2821 BELLEVILLE VOICE601 S HIGH ST , BELLEVILLE 62220 − 62201618−235−5300 TTY 888−460−5133 BENTON VOICE1619 N. MAIN , BENTON 62812 − 9502618−439−4334 TTY 888−261−2838 BLOOMINGTON VOICE207 S PROSPECT , FL 001 . BLOOMINGTON 61704309−662−1347 TTY 888−261−8539 CARBONDALE VOICE309 E JACKSON , CARBONDALE 62902 − 3419618−457−2107 TTY 888−460−5124 CHAMPAIGN VOICE1307 N MATTIS AVE , CHAMPAIGN 61821217−278−3500 TTY 888−472−0940 CHICAGO IIT RESEARCH INSTITUTE VOICE10 W 35TH , FL 004 . CHICAGO 60616312−328−2900 TTY 888−261−7928 CHICAGO VOICE8840 S STONY ISLAND AVE , CHICAGO 60617 − 2812773−768−6700 TTY 888−261−8562 CHICAGO VOICE1279 N MILWAUKEE AVE , FL 3 CHICAGO 60622 − 2296773−292−4400 TTY 888−261−2824 CHICAGO VOICE743 N PULASKI RD , CHICAGO 60624773−638−3070 TTY 888−340−0897 CHICAGO TTY VOICE8600 S PULASKI RD , CHICAGO 60652 − 3633773−838−5660 CHICAGO VOICE3490 W GRAND AVE , CHICAGO 60651773−292−7955 TTY 773−292−7970 CHICAGO VOICE6200 N HIAWATHA , STE 300 CHICAGO 60646312−794−4800 TTY 888−440−8997 CHICAGO VOICE1151 S WOOD , CHICAGO 60652 − 4327312−633−3570 888−261−7913 5

--- Page 5 ---
TTY CHICAGO FORD CITY EAST VOICE7600 S PULASKI RD , CHICAGO 60652 − 1286773−838−5745 TTY 888−261−8570 CHICAGO HEIGHTS VOICE1010 DIXIE HWY , FL 004 CHICAGO HEIGHTS 60411708−709−3333 TTY 888−472−0943 DANVILLE VOICE407 N FRANKLIN , STE A DANVILLE 61832217−446−8641 TTY 888−472−0936 DECATUR VOICE1065 W PERSHING RD , FL 001 . DECATUR 62526217−875−4866 TTY 888−472−0934 DEKALB VOICE1330 OAKWOOD DR , DEKALB 60115815−758−2471 TTY 888−261−2865 DOWNERS GROVE VOICE2901 FINLEY RD , FL 001 STE 109 DOWNERS GROVE 60515630−495−0500 TTY 888−261−8512 E ST LOUIS VOICE225 N NINTH , E ST LOUIS 62201 − 1798618−583−2200 TTY 888−460−5117 ELGIN VOICE452 N MCLEAN BLVD , FL 2 ELGIN 60123847−931−2360 TTY 888−472−0933 EVERGREEN PARK VOICE9730 S WESTERN AVE EVERGREEN PK, STE 612 CHICAGO 60805708−857−2350 TTY 888−261−2835 FREEPORT VOICE773 W LINCOLN , FREEPORT 61032 − 4978815−233−5904 TTY 888−460−5122 GALESBURG VOICE256 SOANGETAHA , STE 107 GALESBURG 61401309−343−2193 TTY 888−460−5116 HARRISBURG VOICEBOX 348, 325 S MAPLE , HARRISBURG 62946 − 0348618−253−7681 TTY 888−460−5123 JACKSONVILLE VOICE1429 S MAIN , STE C JACKSONVILLE 62650 − 3476217−245−9585 TTY 888−261−8516 JOLIET VOICE1617 W JEFFERSON , JOLIET 60435815−730−4200 TTY 888−472−0932 KANKAKEE VOICE1780 W MERCHANT , KANKAKEE 60901815−939−4422 TTY 888−440−9010 LASALLE VOICE905 SECOND , FL 001 . LASALLE 61301815−224−1314 TTY 888−472−0960 6

--- Page 6 ---
LASALLE TRAINING CENTER VOICE308 N 30TH RD , STE A LASALLE 61301815−223−7758 TTY RELAY CENTER 800−526−0844 MACOMB VOICE1200−1 W JACKSON , MACOMB 61455 − 1175309−833−4573 TTY 888−261−2867 MATTOON VOICE129 N 15TH , MATTOON 61938217−235−3154 TTY 888−261−2869 MT VERNON VOICE333 POTOMAC BLVD , FL 001 STE−F MT VERNON 62864618−244−0331 TTY 888−340−1009 NORMAL−ISU CAMPUS−TTY VOICE604 DALE , STE A−2 NORMAL 61761 − 2978309−454−1448 OAK PARK VOICE1100 W LAKE , FL 001 STE 145 OAK PARK 60301 − 1065708−848−7100 TTY 888−472−0963 OLNEY VOICE1112 S WEST , BOX 39 OLNEY 62450618−395−2147 TTY 888−472−0926 PEKIN VOICE2970 COURT , SUNSET PLAZA PEKIN 61554 − 6229309−353−5996 TTY 888−340−1008 PEORIA VOICE2301 NE ADAMS , FL 002 PEORIA 61603309−686−6000 TTY 888−261−7918 QUINCY VOICE2435 BROADWAY , QUINCY 62301217−224−2600 TTY 888−460−5161 ROCKFORD NORTH VOICE615 LONGWOOD , ROCKFORD 61107815−964−0333 TTY 815−964−0359 ROCKFORD SOUTH VOICE420 FINANCIAL CT , ROCKFORD 61107815−964−0360 TTY 888−340−1006 ROCK ISLAND VOICE4711 44TH , STE 3 ROCK ISLAND 61201309−786−6468 TTY 888−261−7919 ROLLING MEADOWS VOICE5340 KEYSTONE CT , ROLLING MEADOWS 60008847−253−6200 TTY 847−253−1362 SPRINGFIELD VOICE1124 N WALNUT , . SPRINGFIELD 62702217−782−4830 TTY 888−440−8990 STERLING VOICE2607 WOODLAWN RD , STE 1 STERLING 61081 − 4151815−625−8885 TTY 888−340−1004 WAUKEGAN VOICE2740 W GRAND AVE , WAUKEGAN 60085 − 2441847−244−8474 TTY 888−460−5146 7

--- Page 7 ---
IL CTR FOR REHAB EDUC (ICRE−R) VOICE1950 W ROOSEVELT RD , CHICAGO 60608 − 1230312−433−3100 TTY 888−261−8561 IL SCHOOL FOR DEAF (ISD) TTY VOICE125 WEBSTER AVE , . JACKSONVILLE 62650217−479−4200 IL SCHOOL FOR VISUALLY IMPAIRED TTY VOICE658 E STATE , JACKSONVILLE 62650 − 2183217−479−4400 MENTAL HEALTH SERVICES ALTON MH DEV CTR4500 COLLEGE AVE , ALTON 62002 − 5051618−474−3200 FACSIMILE 618−474−3251 TTY 618−465−2500 CHESTER MENTAL HEALTH CTR1315 LEHMAN DRIVE PO BOX 31, CHESTER 62233618−826−4571 FACSIMILE 618−826−3229 TTY 618−826−4192 CHICAGO−READ MENTAL HEALTH CTR4200 N OAK PARK AVE , CHICAGO 60634 − 1417773−794−4000 FACSIMILE 773−794−4046 TTY 773−794−5563 CLYDE L CHOATE MH DEV CTR1000 N MAIN , FL 001 . ANNA 62906618−833−5161 FACSIMILE−BUSINESS OFFICE618−833−7641 FACSIMILE−FACILITY DIRECTOR618−833−4191 VOICE−TTY 618−833−4052 ELGIN MENTAL HEALTH CTR750 S STATE , ELGIN 60123 − 7612847−742−1040 FACSIMILE 847−429−4911 TTY 847−429−5741 WM W FOX DEVELOPMENTAL CTR134 W MAIN , DWIGHT 60420 − 1322815−584−3347 FACSIMILE 815−584−3723 TTY 815−584−3368 HOWE DEVELOPMENTAL CTR7600 W 183RD , TINLEY PARK 60477 − 3690708−614−4000 FASCIMILE 708−532−7189 TTY 708−614−3514 JACKSONVILLE DEVELOPMENTAL CTR1201 S MAIN , FL 001 . JACKSONVILLE 62650 − 3339217−479−2110 FACSIMILE 217−245−1165 TTY 217−245−4251 ANN KILEY DEVELOPMENTAL CTR1401 W DUGDALE RD , WAUKEGAN 60085 − 6287847−249−0600 FACSIMILE 847−249−0677 TTY 847−249−8961 8

--- Page 8 ---
LUDEMAN DEVELOPMENTAL CTR114 N ORCHARD DR , PARK FOREST 60466 − 1297708−283−3000 FACILITY DIRECTOR FACSIMILE708−283−3316 BUSINESS OFFICE FACSIMILE708−283−3043 PERSONNEL−LABOR RELATIONS FACSIMILE708−283−3017 TTY 708−283−3060 MABLEY DEVELOPMENTAL CTR1120 WASHINGTON AVE , DIXON 61021 − 1258815−288−8300 FACSIMILE 815−288−7275 TTY 815−288−8361 JOHN J MADDEN MENTAL HEALTH CTR1200 S FIRST , FL 001 . HINES 60141708−338−7400 FACSIMILE 708−338−7233 TTY 708−338−7282 ANDREW MCFARLAND MENTAL HEALTH CTR901 SOUTHWIND RD , FL 001 . SPRINGFIELD 62703217−786−6900 FACILITY DIRECTOR 217−786−6994 FACSIMILE 217−786−7167 TTY 217−786−7242 METRO C A NETWORK4200 N OAK PARK AVE , ANNEX BLDG CHICAGO 60634773−794−4895 FASCIMILE 773−794−4881 TTY 773−794−4898 W G MURRAY DEVELOPMENTAL CTR1535 W MCCORD , CENTRALIA 62801 − 5805618−532−1811 FACSIMILE 618−532−8171 SHAPIRO DEVELOPMENTAL CTR100 E JEFFERY , KANKAKEE 60901 − 5018815−939−8011 DIRECTOR''S FACSIMILE 815−939−8266 BUSINESS OFFICE FACSIMILE815−939−8414 TTY 815−939−8580 H DOUGLAS SINGER MH DEV CTR4402 N MAIN , ROCKFORD 61103 − 1278815−987−7096 FACSIMILE 815−987−7075 TTY 815−939−8580 TINLEY PARK MENTAL HEALTH CTR7400 W 183RD , TINLEY PARK 60477 − 3688708−614−4000 FACSIMILE 708−614−4495 TTY 708−614−4408 TREATMENT DETENTION FACILITYR R 1, HORNEY BRANCH RD , RUSHVILLE, 62681 − 0349217−322−2093 DIRECTOR''S OFFICE 217−322−2093 TTY EXT. 2158 217−322−3204 9

--- Page 9 ---
TREATMENT DETENTION FAC. BUSINESS OFFICE901 SOUTHWIND RD , FL 002 . SPRINGFIELD 62703217−786−0009 FASCIMILLE 217−786−0010 FAMILY COMMUNITY RESOURCE CENTERS ADAMS COUNTY OFFICE300 MAINE , FL 2 QUINCY 62301 − 3922217−223−0550 TTY 866−740−3926 ALEXANDER COUNTY OFFICE1401 WASHINGTON AVE , CAIRO 62914 − 0593618−734−0762 TTY 866−383−2345 BOND COUNTY OFFICE100 N LOCUST , FL 001. GREENVILLE 62246 − 1535618−664−0668 TTY 866−324−3845 BOONE COUNTY OFFICE2090 PEARL , BELVIDERE 61008 − 0800815−544−3484 TTY 866−323−5321 BUREAU COUNTY OFFICE225 BACKBONE RD E STE 2, PRINCETON 61356 − 9543815−875−1134 TTY 866−322−3173 CARROLL COUNTY OFFICE820 S MILL RD MOUNT CARROLL, MT CARROLL 61053 − 0153815−244−3301 TTY 866−322−8834 CASS COUNTY OFFICE300 E SECOND , FL 001 . BEARDSTOWN 62618217−323−4185 TTY 866−847−6170 CHAMPAIGN / FORD COUNTY OFFICE801 N WALNUT , BOX 1787 CHAMPAIGN 61824 − 1787217−278−5605 TTY 866−451−5784 CHRISTIAN COUNTY OFFICE1110 N CHENEY , BOX 468 TAYLORVILLE 62568 − 0468217−824−3389 TTY 866−847−6169 CLAY COUNTY OFFICE850 BRYANT , R R 3 LOUISVILLE 62858 − 9105618−665−3391 TTY 866−324−3851 CLINTON COUNTY OFFICE1130 12TH , CARLYLE 62231 − 1252618−594−2407 TTY 866−324−3854 COLES COUNTY OFFICE119 W STATE , CHARLESTON 61920 − 1399217−345−2188 TTY 866−846−0527 CRAWFORD / JASPER COUNTY OFFICE1110 N ALLEN , BOX 656 ROBINSON 62454 − 0656618−544−3151 TTY 866−324−4266 DEKALB COUNTY OFFICE1629 AFTON RD , SYCAMORE DEKALB 60178 − 3253815−895−8667 TTY 866−322−8423 DOUGLAS COUNTY OFFICE207 E FICKLIN , BOX 470 TUSCOLA 61953 − 0470217−253−3347 TTY 866−383−3519 10

--- Page 10 ---
DUPAGE COUNTY OFFICE146 N ROOSEVELT RD VILLA PK, STE 2 VILLA PARK 60181 − 3575630−530−1120 TTY 866−322−3092 EDGAR/CLARK COUNTY OFFICE11773 HWY 1 , PARIS 61944 − 8237217−465−6491 TTY 866−383−4370 EFFINGHAM / CUMBERLAND COUNTY OFFICE925 E FAYETTE , BOX 726 EFFINGHAM 62401 − 0726217−342−4160 TTY 866−900−0825 FAYETTE COUNTY OFFICE228 W JOHNSON , VANDALIA 62471 − 2898618−283−2607 TTY 866−324−4431 FRANKLIN COUNTY OFFICE1602 N MAIN , BENTON 62812 − 1900618−439−4351 TTY 866−324−4802 FULTON COUNTY OFFICE1329 N MAIN , BOX 312 LEWISTOWN 61542 − 0312309−547−3755 TTY 866−451−5783 GREENE COUNTY OFFICE145 WALNUT , BOX 286 CARROLLTON 62016 − 0286217−942−6907 TTY 866−383−4603 HAMILTON COUNTY OFFICEROUTE 14 E BOX 146, MCLEANSBORO MC LEANSBORO 62859 − 0146618−643−2313 TTY 866−325−4949 HANCOCK COUNTY OFFICE2005 E US HWY 136 , CARTHAGE 62321 − 1444217−357−3116 TTY 866−877−6013 HENRY / STARK COUNTY OFFICE125 W SOUTH , STE 14 KEWANEE 61443 − 3741309−852−5627 TTY 866−451−5772 IROQUOIS COUNTY OFFICE806 E WALNUT , WATSEKA 60970 − 1488815−432−5256 TTY 866−322−6922 JACKSON COUNTY OFFICE342 NORTH ST , MURPHYSBORO 62966 − 2295618−687−1705 TTY 866−325−5149 JEFFERSON / WAYNE COUNTY OFFICE333 POTOMAC BLVD , FL 001 STE−F MT VERNON 62864618−242−1040 TTY 866−325−8153 JERSEY / CRAWFORD COUNTY OFFICE110 N JEFFERSON , JERSEYVILLE 62052 − 1726618−498−2105 TTY 866−900−0915 JO DAVIESS COUNTY OFFICE708 S WEST , GALENA 61036 − 0237815−777−0718 TTY 866−323−1677 KANE/AURORA COUNTY OFFICE361 OLD INDIAN TRAIL , AURORA 60506 − 2430630−844−7400 TTY 866−323−0616 11

--- Page 11 ---
KANE/ELGIN COUNTY OFFICE600 S STATE , ELGIN 60120 − 3885866−323−1092 TTY 866−323−1092 KANKAKEE COUNTY OFFICE285 N SCHUYLER AVE , BOX 1786 KANKAKEE 60901 − 1786815−939−4544 TTY 866−323−2134 KENDALL COUNTY OFFICE1304 GAME FARM RD , FL 001 . YORKVILLE 60560630−553−7743 TTY 866−323−0273 KNOX COUNTY OFFICE477 E MAIN , STE 100 GALESBURG 61401 − 5396309−342−8144 TTY 866−451−5771 LAKE COUNTY OFFICE3235 W BELVIDERE RD , PARK CITY 60085 − 6017847−336−5212 TTY 866−322−3172 LASALLE COUNTY OFFICE700 CENTENNIAL DR , OTTAWA 61350 − 1073815−433−1572 TTY 866−451−5770 LAWRENCE COUNTY OFFICER R 1−BOX 418 , FL 001 . LAWRENCEVILLE 62439 − 9784618−943−2334 TTY 866−326−0247 LIVINGSTON COUNTY OFFICE905 CUSTER AVE , PONTIAC 61764 − 0707815−842−1151 TTY 866−322−7255 LOGAN / DEWITT COUNTY OFFICE1550 FOURTH , BOX 310 LINCOLN 62656 − 0310217−735−2306 TTY 866−847−6173 MACON COUNTY OFFICE707 E WOOD , DECATUR 62524 − 3130217−362−6500 TTY 866−847−6171 MACOUPIN COUNTY OFFICE340 E WILSON , BOX 380 CARLINVILLE 62626217−854−3145 TTY 866−900−0923 MADISON COUNTY OFFICE−GRANITE CITY1925 MADISON AVE , GRANITE CITY 62040 − 4616618−877−9200 TTY 866−326−0967 MADISON COUNTY OFFICE−E. ALTON608 W ST LOUIS AVE , BOX 270 EAST ALTON 62024 − 0270618−258−1660 TTY 866−326−0270 MARION COUNTY OFFICE800 S LOCUST , CENTRALIA 62801 − 0746618−532−1966 TTY 866−326−0992 MARSHALL COUNTY OFFICE511 SCHOOL , HENRY 61537 − 1236309−364−2376 TTY 866−322−7171 MASON COUNTY OFFICE323 W MAIN , HAVANA 62644 − 1194309−543−3329 TTY 866−451−5768 MASSAC COUNTY OFFICE2301 METROPOLIS , METROPOLIS 62960 − 1399618−524−2631 12

--- Page 12 ---
TTY 866−326−9638 MCDONOUGH COUNTY OFFICE1026 E JACKSON , MACOMB 61455 − 2520309−833−4127 TTY 866−322−7260 MCHENRY COUNTY OFFICE2215 LAKE SHORE DR , WOODSTOCK 60098 − 6918815−338−0234 TTY 866−383−1869 MCLEAN COUNTY OFFICE501 W WASHINGTON , FL 001 . BLOOMINGTON 61701309−451−6000 TTY 866−451−5764 MERCER COUNTY OFFICE601 SE 19TH AVE , ALEDO 61231 − 2095309−582−5178 TTY 866−451−5724 MONTGOMERY COUNTY OFFICE210 E FAIRGROUNDS AVE , HILLSBORO 62049 − 1899217−532−3957 TTY 888−642−3420 MORGAN COUNTY OFFICE45−47 S CENTRAL PARK PLZ , JACKSONVILLE 62650 − 2080217−245−5164 TTY 866−876−7663 MOULTRIE / PIATT COUNTY OFFICE625 S HAMILTON , SULLIVAN 61951 − 2168217−728−7343 TTY 866−877−6372 OGLE / LEE COUNTY OFFICE106 N SECOND , FL 001 . OREGON 61061815−732−2166 TTY 866−323−4144 PEORIA COUNTY OFFICE2301 NE ADAMS , FL 001 PEORIA 61603309−686−8700 TTY 866−451−5763 PERRY COUNTY OFFICE314 N MAPLE , DU QUOIN 62832 − 1099618−542−4714 TTY 866−383−1865 PIKE COUNTY OFFICE201 N MISSISSIPPI , PITTSFIELD 62363217−285−2171 TTY 866−842−3420 POPE COUNTY OFFICE106 N MARKET , BOX 130 GOLCONDA 62938 − 0130618−683−2921 TTY 866−383−1866 PULASKI COUNTY OFFICE422 S BLANCHE , MOUNDS 62964 − 1094618−745−9411 TTY 866−740−3951 RANDOLPH COUNTY 0FFICE870 LEHMENN DR , CHESTER 62233 − 0307618−826−4559 TTY 866−876−7176 RICHLAND COUNTY OFFICE1406 MARTIN , OLNEY 62450 − 4722618−392−3151 TTY 866−740−3932 ROCK ISLAND COUNTY OFFICE2821 FIFTH ST , ROCK ISLAND 61201 − 4085309−794−9530 TTY 866−321−0909 SALINE / GALLATIN COUNTY OFFICE320 E RAYMOND , HARRISBURG 62946 − 0724618−253−7161 13

--- Page 13 ---
TTY 866−847−6174 SANGAMON COUNTY OFFICE100 S M L KING JR DR , SPRINGFIELD 62703 − 1197217−782−0400 TTY 888−642−3448 SCHUYLER COUNTY OFFICE111 E WASHINGTON , BOX 349 RUSHVILLE, 62681 − 0349217−322−3377 TTY 866−900−0920 SHELBY COUNTY OFFICE610 W MAIN , SHELBYVILLE 62565 − 1440217−774−3971 TTY 866−877−6775 ST CLAIR COUNTY−E. ST. LOUIS225 N NINTH , E ST LOUIS 62201 − 1798618−583−2300 TTY 866−740−3931 ST CLAIR COUNTY−BELLEVILLE1220 CENTREVILLE AVE , BELLEVILLE 62220 − 3007618−257−7400 TTY 866−740−3933 STEPHENSON COUNTY OFFICE1631 S GALENA AVE , FREEPORT 61032 − 2500815−232−6123 TTY 866−324−3554 TAZEWELL COUNTY OFFICE200 S SECOND , STE 20 PEKIN 61554 − 4083309−347−4184 TTY 866−324−3820 UNION / JOHNSON COUNTY OFFICE1000 N MAIN , FL 001 . ANNA 62906618−833−2118 TTY 866−847−6841 VERMILLION COUNTY OFFICE220 S BOWMAN AVE , BOX 690 DANVILLE 61834217−442−4003 TTY 866−324−3713 WABASH COUNTY OFFICE229 W SECOND , FL 001 . MT CARMEL 62863618−262−5179 TTY 866−740−3950 WARREN COUNTY OFFICE1245 S MAIN , BOX 80 MONMOUTH 61462 − 0080309−734−2159 TTY 866−322−8353 WHITE COUNTY OFFICE1112 W OAK , CARMI 62821 − 1344618−382−4685 TTY 866−740−3928 WHITESIDE COUNTY OFFICE2605 WOODLAWN RD , STERLING 61081 − 4151815−632−4045 TTY 866−323−4849 WILL COUNTY OFFICE45 E WEBSTER , JOLIET 60432 − 4067815−740−5350 TTY 866−322−2586 WILLIAMSON COUNTY OFFICE1107 W DEYOUNG , STE 20 MARION 62959 − 4403618−997−6591 TTY 866−740−3927 WINNEBAGO COUNTY OFFICE1111 N AVON , ROCKFORD 61101 − 5898815−987−7620 TTY 866−322−2681 COOK COUNTY 14

--- Page 14 ---
AUSTIN DISTRICT OFFICE408 N LARAMIE AVE , CHICAGO 60644 − 1999773−854−6300 TTY 866−321−8282 CALUMET PARK DISTRICT OFFICE831 W 119TH , CHICAGO 60643 − 5299773−660−4700 TTY 866−439−3713 ENGLEWOOD DISTRICT OFFICE5323 S WESTERN AVE , CHICAGO 60636 − 5436773−918−6700 TTY 866−214−9360 GARFIELD DISTRICT OFFICE500 N PULASKI RD , CHICAGO 60624 − 1091773−265−7740 TTY 866−273−3929 HUMBOLDT PARK DISTRICT OFFICE2753 W NORTH AVE , CHICAGO 60647 − 5246773−292−7200 TTY 866−439−3721 LOWER NORTH DISTRICT OFFICE412 N MILWAUKEE AVE , CHICAGO 60610 − 3993312−738−5700 TTY 866−439−3719 MEDICAL FIELD OPERATIONS2036 S MICHIGAN AVENUE , FL 005 − 007 CHICAGO 60616 − 1733312−793−8000 TTY 866−214−8309 MICHIGAN DISTRICT OFFICE70 E 21ST , CHICAGO 60616 − 1782312−793−7500 TTY 866−217−8037 NORTHERN DISTRICT OFFICE5822 N WESTERN AVE , CHICAGO 60659 − 5097773−989−3600 TTY 866−321−8261 NORTHWEST DISTRICT OFFICE4105 W CHICAGO AVE , CHICAGO 60651 − 3698773−265−7000 TTY 866−321−9119 OAKLAND DISTRICT OFFICE610 W ROOT , CHICAGO 60609 − 2669773−579−4200 TTY 866−439−3712 ROSELAND DISTRICT OFFICE11203 S ELLIS AVE , CHICAGO 60628 − 4696773−660−7000 TTY 866−214−8514 SOUTHEAST DISTRICT OFFICE8001 S COTTAGE GROVE AVE , CHICAGO 60619 − 4095773−602−4200 TTY 866−439−3714 SOUTH SUBURBAN DISTRICT OFFICE14820 S KEDZIE AVE , MIDLOTHIAN 60445 − 3696708−633−5600 TTY 866−439−3715 UPTOWN DISTRICT OFFICE2112 W LAWRENCE AVE , FL 001 . CHICAGO 60625773−907−4100 TTY 866−439−3720 WESTERN DISTRICT OFFICE3910 W OGDEN , CHICAGO 60623 − 2495773−522−8370 TTY 866−439−3716 15

--- Page 15 ---
WEST SUBURBAN LOCAL OFFICE2701 W LAKE , FL 001 MELROSE PARK 60160 − 3041708−338−7600 TTY 866−439−3720 WICKER PARK LOCAL OFFICE1279 N MILWAUKEE AVE , FL 3 CHICAGO 60622 − 2296773−292−2900 TTY 866−439−3718 WOODLAWN LOCAL OFFICE915 E 63RD , CHICAGO 60637 − 3609773−753−5200 TTY 866−214−9358 TEEN PARENT OFFICES − COOK COUNTY CENTRAL OFFICE2014 S MICHIGAN AVENUE , FL 001 CHICAGO 60616 − 1733312−793−5986 TTY 888−206−1535 SOUTH OFFICE1308 W 105TH , FL 001 . CHICAGO 60643773−881−2900 TTY 888−614−2383 16