--- Page 0 ---
STATE OF ALABAMA - DEPARTMENT OF FINANCE - DIVISION OF PURCHASING **** PLEASE NOTE: THE FOLLOWING IS FOR INFORMATION ONLY AND DOES NOT INDICATE AN AWARD. **** RESPONSES TO "INVITATION TO BID" DATE PRINTED: 07/20/10 SOLICITATION NBR: 2219757 BDU'S BUYER: BRYAN MATTHEWS BID OPENING DATE: 07/20/10 LINE NBR COMM NUMBER COMM DESC / VENDOR NAME / VENDOR TEXT U/M UNIT PRICE / PERCENT 00001 200-72-090597 SHIRT, BDU, LONG SLEEVE, 65% POLYESTER/ EA 35% COMBED COTTON, RIPSTOP MATERIAL, 2 AZARS UNIFORMS INC EA $ 19.45000 BRAND: ATLANCO MODEL: 1431 SEE BID GT DISTRIBUTORS OF GA EA $ 20.13000 BRAND: ATLANTCO/TRU-SPEC MODEL: 1413 SEE BID AWARD EXCELLENCE COMPANY LLC EA $ 21.09000 BRAND: ATLANCO MODEL: 1413 SEE BID TERRY'S UNIFORMS EA $ 21.25000 BRAND: PROPPER MODEL: F5452-38-450 SEE BID TERRY'S UNIFORMS EA $ 22.38000 BRAND: ATLANCO MODEL: 1413 SEE BID UNIFORMS MANUFACTURING INC EA $ 24.57000 BRAND: PROPPER MODEL: F5302-38 SEE BID GULF STATES DISTRIBUTORS INC EA $ 26.50000 BRAND: ATLANCO MODEL: 1413 SEE BID BOB BARKER CO INC EA $ 30.75000 BRAND: TRU-SPEC MODEL: 1367 SEE BID 00002 200-72-090597 SHIRT, BDU, LONG SLEEVE, 65% POLYESTER/ EA 35% COMBED COTTON, RIPSTOP MATERIAL, 2 AZARS UNIFORMS INC EA $ 20.45000 BRAND: ATLANCO MODEL: 1431 SEE BID TERRY'S UNIFORMS EA $ 21.25000 BRAND: PROPPER MODEL: F5452-38-450 SEE BID AWARD EXCELLENCE COMPANY LLC EA $ 23.59000 BRAND: ATLANCO MODEL: 1413 SEE BID

--- Page 1 ---
GT DISTRIBUTORS OF GA EA $ 24.56000 BRAND: ATLANTCO/TRU SPEC MODEL: 1413 SEE BID UNIFORMS MANUFACTURING INC EA $ 24.57000 BRAND: PROPPER MODEL: F5302-38 SEE BID TERRY'S UNIFORMS EA $ 25.50000 BRAND: ATLANCO MODEL: 1413 SEE BID GULF STATES DISTRIBUTORS INC EA $ 29.25000 BRAND: ATLANCO MODEL: 1413 SEE BID BOB BARKER CO INC EA $ 32.00000 BRAND: TRU-SPEC MODEL: 1367 SEE BID 00003 200-72-090595 SHIRT, BDU, LONG SLEEVE, 100% COMBED EA COTTON, RIPSTOP MATERIAL, 4 POCKET DE- TERRY'S UNIFORMS EA $ 17.88000 BRAND: PROPPER MODEL: F5454-55-001 SEE BID GT DISTRIBUTORS OF GA EA $ 20.13000 BRAND: ATLANCO/TRU SPEC MODEL: 1532 SEE BID UNIFORMS MANUFACTURING INC EA $ 20.67000 BRAND: PROPPER MODEL: F5454-55 SEE BID TERRY'S UNIFORMS EA $ 21.12000 BRAND: MODEL: SEE BID AWARD EXCELLENCE COMPANY LLC EA $ 21.55000 BRAND: ATLANCO MODEL: 1532 SEE BID AZARS UNIFORMS INC EA $ 23.50000 BRAND: ATLANCO MODEL: 1532 SEE BID GULF STATES DISTRIBUTORS INC EA $ 24.90000 BRAND: ATLANCO MODEL: 1532 SEE BID BOB BARKER CO INC EA $ 30.75000 BRAND: PROPPER MODEL: F5454-55 SEE BID 00004 200-72-090595 SHIRT, BDU, LONG SLEEVE, 100% COMBED EA COTTON, RIPSTOP MATERIAL, 4 POCKET DE- TERRY'S UNIFORMS EA $ 17.88000 BRAND: PROPPER MODEL: F5454-55-001 SEE BID UNIFORMS MANUFACTURING INC EA $ 20.67000

--- Page 2 ---
BRAND: PROPPER MODEL: F5454-55 SEE BID GT DISTRIBUTORS OF GA EA $ 23.29000 BRAND: ATLANCO/TRU-SPEC MODEL: 1532 SEE BID TERRY'S UNIFORMS EA $ 24.25000 BRAND: ATLANCO MODEL: 1532 SEE BID AZARS UNIFORMS INC EA $ 24.50000 BRAND: ATLANCO MODEL: 1532 SEE BID AWARD EXCELLENCE COMPANY LLC EA $ 24.92000 BRAND: ATLANCO MODEL: 1532 SEE BID GULF STATES DISTRIBUTORS INC EA $ 28.00000 BRAND: ATLANCO MODEL: 1532 SEE BID BOB BARKER CO INC EA $ 32.00000 BRAND: PROPPER MODEL: F5454-55 SEE BID 00005 200-72-090596 PANTS, BDU 65% POLYESTER/35% COMBED PR COTTON, RIPSTOP MATERIAL, TWO NEEDLE AZARS UNIFORMS INC PR $ 19.45000 BRAND: ATLANCO MODEL: 1584 SEE BID TERRY'S UNIFORMS PR $ 21.25000 BRAND: PROPPER MODEL: F5201-38-450 SEE BID GULF STATES DISTRIBUTORS INC PR $ 22.70000 BRAND: ATLANCO MODEL: 1335 SEE BID TERRY'S UNIFORMS PR $ 23.62000 BRAND: ATLANCO MODEL: 1335 SEE BID GT DISTRIBUTORS OF GA PR $ 23.92000 BRAND: ATLANCO/TRU-SPEC MODEL: 1335 SEE BID AWARD EXCELLENCE COMPANY LLC PR $ 23.96000 BRAND: ATLANCO MODEL: 1335 SEE BID UNIFORMS MANUFACTURING INC PR $ 24.57000 BRAND: PROPPER MODEL: F5201-38 SEE BID BOB BARKER CO INC PR $ 25.75000 BRAND: TRU-SPEC MODEL: 1335 SEE BID 00006 200-72-090596 PANTS, BDU 65% POLYESTER/35% COMBED PR COTTON, RIPSTOP MATERIAL, TWO NEEDLE

--- Page 3 ---
AZARS UNIFORMS INC PR $ 20.45000 BRAND: ATLANCO MODEL: 1584 SEE BID TERRY'S UNIFORMS PR $ 21.25000 BRAND: PROPPER MODEL: F5201-38-450 SEE BID UNIFORMS MANUFACTURING INC PR $ 24.57000 BRAND: PROPPER MODEL: F5201-38 SEE BID GULF STATES DISTRIBUTORS INC PR $ 25.70000 BRAND: ATLANCO MODEL: 1335 SEE BID AWARD EXCELLENCE COMPANY LLC PR $ 25.96000 BRAND: ATLANCO MODEL: 1335 SEE BID TERRY'S UNIFORMS PR $ 26.75000 BRAND: ATLANCO MODEL: 1335 SEE BID BOB BARKER CO INC PR $ 27.00000 BRAND: TRU-SPEC MODEL: 1335 SEE BID GT DISTRIBUTORS OF GA PR $ 28.35000 BRAND: ATLANCO/TRU-SPEC MODEL: 1335 SEE BID 00007 200-72-090594 PANTS, BDU, 100% COMBED COTTON, PR RIPSTOP MATERIAL, TWO NEEDLE TERRY'S UNIFORMS PR $ 17.88000 BRAND: PROPPER MODEL: F5201-55-001 SEE BID AWARD EXCELLENCE COMPANY LLC PR $ 18.79000 BRAND: ATLANCO MODEL: 1523 SEE BID GULF STATES DISTRIBUTORS INC PR $ 19.50000 BRAND: ATLANCO MODEL: 1523 SEE BID TERRY'S UNIFORMS PR $ 19.88000 BRAND: ATLANCO MODEL: 1523 SEE BID GT DISTRIBUTORS OF GA PR $ 20.13000 BRAND: ATLANCO/TRU-SPEC MODEL: 1523 SEE BID UNIFORMS MANUFACTURING INC PR $ 20.67000 BRAND: PROPPER MODEL: F5201-55 SEE BID AZARS UNIFORMS INC PR $ 24.50000 BRAND: ATLANCO MODEL: 1523 SEE BID

--- Page 4 ---
BOB BARKER CO INC PR $ 25.75000 BRAND: PROPPER MODEL: F5201-55 SEE BID 00008 200-72-090594 PANTS, BDU, 100% COMBED COTTON, PR RIPSTOP MATERIAL, TWO NEEDLE TERRY'S UNIFORMS PR $ 17.88000 BRAND: PROPPER MODEL: F5201-55-001 SEE BID UNIFORMS MANUFACTURING INC PR $ 20.67000 BRAND: PROPPER MODEL: F5201-55 SEE BID AWARD EXCELLENCE COMPANY LLC PR $ 22.35000 BRAND: ATLANCO MODEL: 1523 SEE BID TERRY'S UNIFORMS PR $ 23.00000 BRAND: ATLANCO MODEL: 1523 SEE BID GT DISTRIBUTORS OF GA PR $ 23.29000 BRAND: ATLANCO/TRU-SPEC MODEL: 1523 GULF STATES DISTRIBUTORS INC PR $ 23.50000 BRAND: ATLANCO MODEL: 1523 SEE BID AZARS UNIFORMS INC PR $ 25.50000 BRAND: ATLANCO MODEL: 1523 SEE BID BOB BARKER CO INC PR $ 27.00000 BRAND: PROPPER MODEL: F5201-55 SEE BID