--- Page 0 ---
Certified Organic OperationsCertified Organic, Inc. Primary Certification: cattle *32979 Pier Ridge Road, La Crescent MN 55947 507-643-6246 Fax:, E-mail: Art and Jean Thicke, Enchanted Meadows Primary Certification: cattle *32979 Pier Ridge Road, La Crescent MN 55947 507-643-6246 Fax:, E-mail: Art and Jean Thicke, Enchanted Meadows Primary Certification: dairy cattle and processing *11310 155th Street, Kimball, MN 55353 320-398-5362 Fax:, E-mail: Brad and Leanne Donnay Primary Certification: dairy cattle and processing *11310 155th Street, Kimball, MN 55353 320-398-5362 Fax:, E-mail: Brad and Leanne Donnay Primary Certification: dairy *17838 25th Street SE 507-932-3608 Fax:, E-mail: Chuck Henry, Minawana FarmsPrimary Certification: dairy *17838 25th Street SE 507-932-3608 Fax:, E-mail: Chuck Henry, Minawana Farms Primary Certification: Crops *18210 600th Ave, Wells MN 56097 507-317-5588 Fax:, E-mail: Darin & Don Yokiel Primary Certification: Crops *18210 600th Ave, Wells MN 56097 507-317-5588 Fax:, E-mail: Darin & Don Yokiel Primary Certification: Dairy Cattle and Processing5037 State Highway 23 607-334-4363 Fax:, E-mail: David Evans Primary Certification: Dairy Cattle and Processing5037 State Highway 23 607-334-4363 Fax:, E-mail: David Evans 4/15/2008 Certified Organic, Inc., page 1 of 5

--- Page 1 ---
Primary Certification: Dairy Cattle *25861 Drexel Ave, New Prague MN 56071 952-758-6886 Fax:, E-mail: David Minar Primary Certification: Dairy Cattle *25861 Drexel Ave, New Prague MN 56071 952-758-6886 Fax:, E-mail: David Minar Primary Certification: crop *1913 Willow Blvd , Lockridge, IA 52635 1-319-696-2468 Fax:, E-mail: Eugene Foster Primary Certification: crop *1913 Willow Blvd , Lockridge, IA 52635 1-319-696-2468 Fax:, E-mail: Eugene Foster Primary Certification: processing *1800 Riverway Dr. Pekin IL 61554 1-800-444-2169 Fax:, E-mail: Excalibur Seasonings Company Primary Certification: processing *1800 Riverway Dr. Pekin IL 61554 1-800-444-2169 Fax:, E-mail: Excalibur Seasonings CompanyPrimary Certification: Dairy Cattle and Processing *1745 Brookville Rd 641-4772-8558 Fax:, E-mail: Francis and Susan Thicke Primary Certification: Dairy Cattle and Processing *1745 Brookville Rd 641-4772-8558 Fax:, E-mail: Francis and Susan Thicke Primary Certification: Cattle and Crops 58653 190th St, Wells MN, 56097 Fax:, E-mail: Gary and Leona Yokiel Primary Certification: Cattle and Crops 58653 190th St, Wells MN, 56097 Fax: , E-mail: Gary and Leona Yokiel Primary Certification: Dairy Cattle Tony and Shelia Huls 2645 Ecty Road 1300, Carthridge IL 62321 Fax:, E-mail: Hulls Dairy Primary Certification: Dairy Cattle Tony and Shelia Huls 2645 Ecty Road 1300, Carthridge IL 62321 Fax:, E-mail: Hulls Dairy 4/15/2008 Certified Organic, Inc., page 2 of 5

--- Page 2 ---
Primary Certification: crop23536 160th StreetNew Richland MN 56072 507-463-8233 Fax:, E-mail: J & M Riverview Farms, LLC. James C or Mike Possin Primary Certification: crop23536 160th StreetNew Richland MN 56072 507-463-8233 Fax:, E-mail: J & M Riverview Farms, LLC. James C or Mike Possin Primary Certification: Cattle and crops 4075 110th Ave. NE 320-367-2061 Fax:, E-mail: Jim Van Der Pol Primary Certification: Cattle and crops 4075 110th Ave. NE 320-367-2061 Fax:, E-mail: Jim Van Der Pol Primary Certification: Proccessing *1219 Green Knolls Dr, Buffalo Grove, IL 60089 847-634-6976 Fax:, E-mail: Jodi and Howard Futterman Primary Certification: Proccessing *1219 Green Knolls Dr, Buffalo Grove, IL 60089 847-634-6976 Fax:, E-mail: Jodi and Howard FuttermanPrimary Certification: Chicken and Crop 37684 Hilton Rd, Edgewood IA,52024 Fax:, E-mail: John Henry Yoder Primary Certification: Chicken and Crop 37684 Hilton Rd, Edgewood IA,52024 Fax: , E-mail: John Henry Yoder Primary Certification: Dairy cattle 14640 County Road 48 320-398-7506 Fax: , E-mail: John or Chris Donnay Primary Certification: Dairy cattle 14640 County Road 48 320-398-7506 Fax:, E-mail: John or Chris Donnay Primary Certification: cattle 12075 270th Avenue NE, Belgrade MN 56312 320-243-7455 or 320-295-1644 Fax:, E-mail: Keller Ranch, William & Debbie Keller Primary Certification: cattle 12075 270th Avenue NE, Belgrade MN 56312 320-243-7455 or 320-295-1644 Fax:, E-mail: Keller Ranch, William & Debbie Keller 4/15/2008 Certified Organic, Inc., page 3 of 5

--- Page 3 ---
Primary Certification: Dairy cattle 15310 County Road 48, Kimball MN 55353 320-398-6370 Fax:, E-mail: Kevin & Erin Donnay Primary Certification: Dairy cattle 15310 County Road 48, Kimball MN 55353 320-398-6370 Fax:, E-mail: Kevin & Erin Donnay Primary Certification: Cattle *31225 CSAH 25, Grove City MN 56243 Fax:, E-mail: Melvin Beiler Primary Certification: Cattle *31225 CSAH 25, Grove City MN 56243 Fax: , E-mail: Melvin Beiler Primary Certification: Creamery *Cedar Summit Creamery Fax:, E-mail: Michael Minar Primary Certification: Creamery *Cedar Summit Creamery Fax:, E-mail: Michael MinarPrimary Certification: Cattle 16818 850th Ave, Sacred Heart MN 56285 Fax: , E-mail: Mike Schneider Primary Certification: Cattle 16818 850th Ave, Sacred Heart MN 56285 Fax: , E-mail: Mike Schneider Primary Certification: Hogs *W. 149 C5ounty Rd D 608-297-9584 Fax: , E-mail: Paul McDowell Primary Certification: Hogs *W. 149 C5ounty Rd D 608-297-9584 Fax:, E-mail: Paul McDowell Primary Certification: Chickens and Crops *24776-375th St. Fax:, E-mail: Perry Hershberger Primary Certification: Chickens and Crops *24776-375th St. Fax:, E-mail: Perry Hershberger 4/15/2008 Certified Organic, Inc., page 4 of 5

--- Page 4 ---
Primary Certification: Poultry140 Buffum Rd, New Hampshire,03771 Fax:, E-mail: Pete and Gerrys Eggs Primary Certification: Poultry140 Buffum Rd, New Hampshire,03771 Fax: , E-mail: Pete and Gerrys Eggs Primary Certification: Dairy Cattle 2370 St. Hgy. 51, Morris, NY 13808 607-263-5340 Fax: , E-mail: Robert & Mary Myers Primary Certification: Dairy Cattle 2370 St. Hgy. 51, Morris, NY 13808 607-263-5340 Fax:, E-mail: Robert & Mary Myers Primary Certification: Poultry aand Eggs *2518 2500 N. Ave, Sheffield, IL 61361 Fax:, E-mail: Sheldon Heading Primary Certification: Poultry aand Eggs *2518 2500 N. Ave, Sheffield, IL 61361 Fax:, E-mail: Sheldon HeadingPrimary Certification: Processing5200 Gold Spike Dr. Ft. Worth Tx, 76106 817-740-4250 Fax: , E-mail: VIP Foods Primary Certification: Processing5200 Gold Spike Dr. Ft. Worth Tx, 76106 817-740-4250 Fax:, E-mail: VIP Foods 4/15/2008 Certified Organic, Inc., page 5 of 5