--- Page 0 ---
Programa de Servicio de Alimentos para Niños durante el Verano ¡Hay comida cuando no hay clases! Guía del 2010 para el Supervisor del Local Departamento de Agricultura de los Estados Unidos Servicio de Alimentos y Nutrición

--- Page 1 ---
"En conformidad con la ley federal y la política del Departamento de Agricultura de los EE.UU., está prohibido que esta institución discrimine por motivo de raza, color de la piel, país de origen, sexo, edad o discapacidad. Para presentar una queja de discriminación, escriba a: USDA, Director, Office of Civil Rights, 1400 Independence Avenue, SW, Wa shington, DC 20250-9410 o llame al (800) 795-3272 o (202) 720-6382 (TTY). "USDA es un empleador y proveedor que ofrece igualdad de oportunidades." Revisado en enero del 2010

--- Page 2 ---
Indice Introducción ........................................................................................... 1 Lo que usted puede esperar de su patrocinador ...................................... 1 Información que el adiestramiento abarcará ..................................... 2 Algunas preguntas de la revisión ...................................................... 3 Lo que usted debe hacer para su patrocinador ....................................... 4 El primer día ........................................................................................... 7 Requisitos del patrón de comidas ........................................................... 7 Contenido requerido para el reembolso ............................................. 8 Patrones mandatorios para las comidas de verano .................................... 9 Notas ............................................................................................... 10 Normas para la sanidad de alimentos .................................................... 11 Visitantes oficiales ............................................................................... 14 Preguntas y respuestas .......................................................................... 15 Que hacer y no hacer ............................................................................. 18 Hacer ................................................................................................ 18 No hacer ........................................................................................... 19 Notas ..................................................................................................... 20

--- Page 3 ---
1 Introducción En este libro usted encontrará: • Lo que usted puede esperar de su patrocinador • Sus responsabilidades como supervisor de un local • Los patrones establecidos para las comidas que va a servir • Normas de sanidad a seguir • Cómo trabajar con los visitantes oficiales • Preguntas y respuestas • Algunas cosas que debe hacer y no debe hacer en su local Un local que funciona bien para el Programa de Servicio de Alimentos para Niños durante el Verano (“SFSP”) es algo que todo patrocinador y trabajador del local anhela lograr. Todos quieren un programa organizado y bien supervisado que satisfaga la meta de “SFSP”: servir comidas frescas y bien balanceadas que los niños siempre quieran comer. Para tratar de lograr esa meta todo el personal de cada local usa los mismos ingredientes clave: mucha dedicación, tiempo y conocimiento. Como supervisor de un local, su dedicación a su trabajo influirá el éxito o el fracaso del programa de su patrocinador. Por ejemplo, como el reembolso que su patrocinador recibe se basa en los registros diarios que usted mantiene sobre las comidas preparadas o entregadas y servidas, lo bien que usted mantenga esos registros afectará directamente al programa de su patrocinador. Usted debe avisar a su patrocinador cuando haya algún problema con las comidas – por ejemplo, cuando la comida esté dañada o si hay demasiada o poca comida. Trabajar en colaboración con su patrocinador y seguir las pautas del programa le permitirán que su local proporcione comidas y bocadillos nutritivos para los niños en su vecindario durante los períodos de vacaciones escolares. Lo que usted puede esperar de su patrocinador Para mantener una buena relación, usted y su patrocinador deben estar claros sobre las responsabilidades de cada uno. El patrocinador: • se encargará de todas las facturas y de la mayor parte del papeleo que tiene que ver con el funcionamiento del pr ograma. (Usted es responsable de mantener los registros de comidas que se sirvan en su local.) • fijará una sesión de adiestramiento para usted antes de que su local empiece a funcionar. • visitará su local antes de ser aprobado para cerciorarse que es apropiado y posiblemente solicitará las mejoras necesarias.

--- Page 4 ---
2 • le hará saber los tipos de comidas que se servirán en su local. • le informará si hay un número máximo de comidas que se pueden ofrecer por cada tipo de servicio de comida. Si se hay niveles máximos establecidos en su local, su patrocinado no recibirá reembolso por las comidas que sobrepasen los niveles máximos aprobados. • le indicará qué hacer con las comidas que sobren. Usted y su patrocinador deben colaborar para asegurarse que cada niño reciba sólo una comida en cada servicio de comida y que no hay malgaste de comida. Su patrocinador le explicará si se puede permitir que los niños repitan. • le dará los formularios, o acceso a un sistema electrónico, para mantener un registro de las comidas servidas a diario. El patrocinador le explicará cuándo usted debe someter los formularios ya completos y cómo hacerlo. Por ejemplo, el monitor del local puede recoger los formularios o usted puede enviarlos por correo. Este registro es importante porque a su patrocinador le pagarán sólo por las comidas que su registro diario indique se sirvieron como la primera, y posiblemente, la segunda comida para los niños. Información que el adiestramiento abarcará: ) el tipo de servicio de comidas (preparadas por usted u ordenadas) que su local tendrá; ) los tipos de comidas que su local servirá; ) el horario en que las comidas se recibirán y se servirán; ) cómo reconocer y servir una comida completa; ) el método adecuado para contar las comidas; ) el servicio de botar la basura; ) los requisitos para llevar los registros del servicio de comidas en su local; ) nombre, teléfono, y horario de las personas a quien reportar problemas; ) normas locales de salud y sanidad pública; ) consideraciones sobre seguridad local; y ) la política de no-discriminación

--- Page 5 ---
3 • asignará un monitor que visitará su local para revisar el funcionamiento y para contestar cualquier pregunta que usted tenga. El monitor completará y hablará con usted sobre los formularios de revisión y puede proporcionar adiestramiento y guía en su local. • hará visitas periódicas sin aviso a su local. Algunas preguntas de la revisión ) ¿Están los niños comiendo la comida completa en el local? ) ¿Se está alimentado a adultos de la comunidad que no trabajan con el programa? ) ¿Se están sirviendo a los niños todos los componentes de la comida como una unidad o se están sirviendo de manera separada los componentes de la comida? ) ¿Cumplen las comidas con los patrones de comi da que se encuentran en la página 8 de este manual? ) ¿Se sirven las comidas en su local sólo durante el horario asignado? ) ¿Saben los niños dónde se servirán las comidas cuando haya mal tiempo? ) ¿Está usted completando en su tota lidad los registros todos los días? ) ¿Cuando se entregan las comidas, cuenta las comidas y se asegura que la fecha y hora registrada son correctas antes de firmar el recibo de entrega? ¿Examina si hay comida dañada, si faltan componentes de la comida, o si las porciones son demasiado pequeñas? ) ¿Es el recuento del monitor el mismo que el suyo? ) ¿Qué hace usted con las comidas que sobran? ) ¿Se sirven las porciones de repetición como comidas completas? ) ¿Ajusta usted el número de comidas que prep ara u ordena según el núm ero de niños que van al local? ) ¿Se sirven las comidas a todos los niños sin tene r en cuenta su raza, color, país de origen, sexo, edad, o discapacidad?

--- Page 6 ---
4• Proporcionará material informativo, traducido y según necesario, sobre las comidas disponibles y beneficios nutricionales del programa. • Incluirá la declaración de no-discriminación, incluyendo cómo radicar una queja, en cualquier información sobre el programa dirigida a los padres de niños participantes y posibles participantes. • Le proporcionará un cartel aprobado sobre no-discriminación para que lo exhiba en un lugar destacado en su local y le explicará que su local debe estar abierto para todos los niños que asistan, sin tener en cuenta su raza, color de la piel, país de origen, sexo, edad o discapacidad. • Anotará o le pedirá que usted anote el número de niños participantes por categoría étnica/racial. • Le proporcionará la información y ayuda que usted necesite. Hágale saber a su patrocinador o a su monitor cualquier problema que esté teniendo de manera que se pueda corregir rápidamente. Lo que usted debe hacer para su patrocinador Como supervisor del local, usted debe: • Asistir a la(s) sesión(es) de adiestramiento proporcionada(s) por su patrocinador. Usted tiene que asistir a la sesión antes de que su local empiece su operación de servicio de comida durante el verano. Una persona con adiestramiento sobre el programa tiene que estar presente en cada local cuando se sirvan las comidas. • Ordenar del patrocinador o preparar en su local sólo el número de comidas que necesita. Aún en los programas más cuidadosamente planificados, los locales ocasionalmente tienen más comidas que niños para comerlas. Averigüe con su patrocinador si se pueden ofrecer porciones de repetición y qué hacer con las comidas que sobran si es que usted ha pedido o ha preparado demasiadas comidas. Llame a su patrocinador para ajustar el número de comidas que le entregan si al término de los períodos de comidas usted tiene muchas comidas sobrantes o si no tiene suficientes comidas para servir a todos los niños. Si usted prepara las comidas en su local, haga planes para ajustar el número de comidas que prepara para satisfacer las necesidades de su local. • Consultar con su patrocinador para ver cómo se repartirán las comidas a su local. Generalmente, los proveedores y las compañías de administración de servicio de alimentos deben entregar cada comida en un solo paquete o unidad. Sólo se puede entregar la leche o el jugo en forma separada. Sin embargo, existen algunas excepciones. Su patrocinador le dirá si se ha aprobado alguna excepción para su local.

--- Page 7 ---
5• Contar el número de comidas que le entregan y revisarlas atentamente todos los días. Las comidas recibidas de una cocina central también deben contarse y revisarse para tener una buena administración del programa. Es importante examinar la comida cuando llega para asegurarse que esté a la temperatura adecuada. Asegúrese tener termómetros disponibles para verificar la temperatura. Firme sólo estipulando el número de comidas aceptables entregadas y anote la hora de la entrega en el recibo. Si todo se ha entregado correctamente, firme el recibo. Si la entrega NO está correcta, NO firme el recibo sin anotar claramente en el recibo los problemas con la entrega en su local. Notifique inmediatamente a su patrocinador los problemas que tuvo ese día. • Guardar una copia del recibo de entrega c on su registro diario. El recibo de entrega deberá identificar el tipo de comida y el número de comidas que se entregó, la fecha y la hora de entrega, y coincidir con la comida del menú del día en que se hizo la entrega. Su patrocinador le hará saber cómo y cuándo someter los recibos y el registro diario a la oficina del patrocinador. Su patrocinador podría recogerlos o pedirle que los mande por correo. • Contar las comidas en un lugar del local donde pueda asegurarse que el recuento de comidas es exacto. Al término de cada comida anote en el formulario de registro diario propor cionado por su patrocinador, el número de desayunos, almuerzos, bocadillos o cenas completas que usted sirvió como primera comida y como segunda comida. • Confirmar que las comidas servidas cumplan con los requisitos de los patrones de comidas. Los requisitos aplican a todas las comidas – aquellas preparadas en su local y aquellas entregadas por una compañía de administración de alimentos u otro proveedor. Comuníquese con su patrocinador cuando las comidas no cumplan con los patrones de comida que aparecen en esta guía. • Servir una comida completa a cada niño, a menos que su patrocinado le indique lo contrario. (Si usted tiene un patrocinador escolar, es posible que pueda usar “ofrecer versus servir” u “OVS”. Esto quiere decir que los niños no tienen que elegir cada uno de los componentes de la comida que se les ofrezca. En un servicio de comida “OVS”, usted tiene que ofrecer una comida completa a cada niño, pero el niño puede rechazar uno o más de sus componentes. En un servicio de comida que no sea “OVS”, usted tiene que servir a cada niño la comida completa. Cada comida que usted sirva debe tener las porciones correctas de cada uno de los componentes incluidos en el patrón de comidas. • Servir sólo una comida a cada niño durante un servicio de comida. Después de que todos los niños reciban una comida completa, usted puede servir un número limitado de porciones de repetición si su patrocinador lo permite. • Asegurarse que los niños coman toda la comida en el local, a menos que el patrocinador permita que puedan sacar del local un pedazo de fruta o vegetal. Consulte con su patrocinador para averiguar si se permite esto.

--- Page 8 ---
6 • No permitir que los padres coman ninguna porción de la comida del (de los) niño(s). • Servir comidas a los niños de 18 años de edad o menores o a personas (de cualquier edad) con discapacidades físicas o mentales que participen en programas escolares especiales para las personas discapacitadas. • Nunca servir comida dañada ni comidas incompletas a los niños. Llame inmediatamente a su patrocinador si recibe comidas dañadas o incompletas de manera que su patrocinador, a su vez, pueda hacerle saber a las personas que corresponda. • Servir las comidas aprobadas en su local sólo durante las horas de comer asignadas por su patrocinador. Debido a que algunos locales están exentos de algunas de las siguientes limitaciones de horarios, asegúrese verificar lo siguiente con su patrocinador. ¾ Le deben entregar las comidas como máximo 1 hora antes de la hora en que las va a servir si su local no tiene una nevera o lugares adecuados de almacenamiento. ¾ Usted debe dejar transcurrir por lo menos 3 horas entre el inicio de un servicio de comida aprobado y el inicio del otro (desayuno, almuerzo, bocadillo y/o cena). ¾ Si no sirve un bocadillo después del almuerzo y antes de la cena, entonces usted debe dejar transcurrir como mínimo 4 horas entre el almuerzo y la cena. ¾ Usted debe empezar a servir la cena antes de las 7 p.m. y terminar a más tardar a las 8 p.m. ¾ El almuerzo o la cena no pueden durar más de 2 horas. Los servicios de desayuno y de bocadillo no pueden durar más de 1 hora. • Servir las comidas a todos los niños que asistan sin tener en cuenta su raza, color de la piel, país de origen, sexo, edad o discapacidad. • Dar a todos los niños el mismo acceso a los servicios y facilidades en su local sin tener en cuenta su raza, color, país de origen, sexo, edad o discapacidad. • Exhibir en un lugar destacado un cartel de no-discriminación proporcionado por su patrocinador. Si su local está al aire libre, será necesario entrar y sacar el cartel todos los días o pegarlo a las unidades de enfriar o calentar. • A solicitud del público, poner a su disposición el material del programa proporcionado por su patrocinador. • Seguir las recomendaciones del monitor.

--- Page 9 ---
7 El primer día El primer día es muy importante. Es el momento en que usted les presenta a los niños el servicio de comidas de verano. Aunque los letreros y los carteles en el local le ayudarán tanto a los niños como a los adultos del vecindario a recordar las reglas, usted tiene que asegurarse que ellos entienden las reglas. Antes de la hora de comer el primer día de su programa tómese un tiempo para hablar con los niños sobre lo siguiente: • quiénes pueden comer en el local – los niños de 18 años o menores (u otras personas que tengan una discapacidad física o mental y quienes participan en un programa escolar especial para personas discapacitadas); • cuándo se servirán las comidas; • dónde se servirán las comidas cuando haya mal tiempo ; • qué tipos de comidas se servirán ; y • el porqué las comidas deben consumirse en el local , (a menos que su patrocinador permita que saquen del local un pedazo de fruta o de vegetal). El objetivo es proteger la sanidad de la comida y evitar que los alimentos sean consumidos por otras personas fuera del programa. Requisitos del patrón de comidas Los requisitos del patrón de comidas garantizan comidas nutritivas y bien balanceadas que proporcionan los tipos y las cantidades de alimentos que los niños necesitan para ayudar a satisfacer sus necesidades nutritivas y de energía. Usted debe asegurarse que las comidas que se sirvan en su local cumplan con los requisitos del patrón de comidas que aparece en la página siguiente. Compare los menús de las comidas que se servirán en su local con estos requisitos y aprenda a identificar las comidas incompletas.

--- Page 10 ---
8 Contenido Requerido para el Reembolso: Desayuno Almuerzo o Cena Bocadillo Una porción de leche; Una porción de un vegetal o fruta o un jugo puro de fruta; y Una porción de cereal o pan. Una porción de carne o sustituto de carne es opcional. Una porción de leche; Dos porciones o más de vegetales y/o frutas; Una porción de granos o pan; y Una porción de carne o sustituto de carne. Debe tener dos artículos de comida. Los artículos de comida deben ser de componentes diferentes. No se puede servir jugo cuando se sirve leche como el único otro componente.

--- Page 11 ---
9 Patrones Mandatorios para las Comidas de Verano Componentes de comida Desayuno Almuerzo o Cena Bocadillo1 (Elija dos de los cuatro) Leche Leche, líquida 1 taza (8 onzas líquidas)2 1 taza (8 onzas líquidas)3 1 taza (8 onzas líquidas)2 Vegetales y/o frutas Vegetal(es) y/o fruta(s) o puro jugo de vegetal o fruta o una cantidad equivalente de cualquier combinación de vegetal(es), fruta(s) y jugo ½ taza ½ taza (4 onzas líquidas) 3/4 taza en total 4 3/4 taza 3/4 taza (onzas líquidas) Granos y panes5 Pan o Pan de maíz, panecitos, bollos, quequitos, etc. o Cereal seco frío o Tallarines o un producto similar cocidos o Cereal cocido o granos o una cantidad equivalente de cualquier combinación de granos/pan 1 rebanada 1 porción 3/4 taza o 1 onza 6 ½ taza ½ taza 1 rebanada 1 porción 3/4 taza o 1 onza6 ½ taza ½ taza 1 rebanada 1 porción 3/4 taza o 1 onza6 ½ taza ½ taza Carne y sustitutos de carne Carne sin grasa o ave o pescado o algún producto sustituto de proteína 7 o Queso o Huevos o Frijoles o arvejas secos cocidos o Mantequilla de maní o mantequilla de nuez de soya u otras mantequillas de alguna nuez o semilla o Maní o nuez de soya o algún tipo de nuez o semilla o Yogurt, sin sabor o endulzado y con sabor o Una cantidad equivalente de cualquier combinación de las carnes/sustitutos de carne mencionadas anteriormente (Opcional) 1 onza 1 onza 1/2 huevo grande ¼ taza 2 cucharadas 1 onza 4 onza o ½ taza 2 onzas 2 onzas 1 huevo grande ½ taza 4 cucharadas 1 onza = 50% 8 8 onza o 1 taza 1 onza 1 onza 1/2 huevo grande ¼ taza 2 cucharadas 1 onza 4 onza o ½ taza Para los propósitos de esta tabla, una taza quiere decir una medida estándar de taza. Las notas indicadas pueden encontrarse en la siguiente página.

--- Page 12 ---
10 Notas Servir dos artículos de comida. Cada artículo de comida debe ser de un diferente componente alimenticio. No se puede servir jugo cuando se sirve leche como el único otro componente. Se servirá como bebida o con el cereal o se usará parte de ella para cada uno de estos propósitos. Se servirá como bebida. Servir dos o más tipos de vegetal(es) y/o fruta(s) o una combinación de ambos. El jugo puro de vegetal o fruta sólo puede contarse para satisfacer no más de la mitad de este requisito. Todos los artículos de granos/pan deben ser enriquecidos o de trigo entero, hechos de harina de trigo entero o de harina enriquecida o integral o si es un cereal, el producto debe ser de todo el grano, enriquecido o fortificado. El salvado y los gérmenes se cuentan igual que la harina de trigo entero, enriquecida o integral. Ya sea el volumen (taza) o peso (onza) lo que sea menos. Debe cumplir con los requisitos en el Apéndice A de los reglamentos del “SFSP”. No más del 50 por ciento de los requisitos se completarán con nueces o semillas. Las nueces o semillas se combinarán con otra carne/sustituto de carne para cumplir con el requisito. Para determinar las combinaciones, 1 onza de nueces o semillas es lo mismo que 1 onza de carne sin grasa, ave o pescado cocidos.

--- Page 13 ---
11 Normas para la Sanidad de Alimentos • Las bacterias se multiplican rápidamente entre los 40 ˚F y 140 ˚F, lo cual incluye la temperatura del ambiente. Estas temperaturas abarcan la zona de peligro . • Evite mantener los alimentos en la zona de peligro . No mantega los alimentos entre estas temperaturas por más de 2 horas. Bote los alimentos si están más de 2 horas en la zona de peligro . • Si hay una demora en servir las comidas y leche, mantenga estos alimentos fríos en la nevera o heladera a una temperatura de 40 ˚F o menos. Ponga las comidas calientes en una hornilla o una caja insulada para mantener la temperatura a 140 ˚F o más alta. • No es posible identificar los problema de sanidad de alimentos simplemente mirando, oliendo, o probando la comida. Si tiene duda, bote los alimentos. • Adiestre los empleados a seguir las normas de sanidad de alimentos, a manejar todo tipo de equipo, y a mantener higiene personal. • Tenga disponible un exterminador de fuego y una caja primeros auxilios, y adiestre a los empleados a usarlos. Limpie, Separe, Cocine y Enfrie para mantener la sanidad de los alimentos. LIMPIE • Lave las manos frequentemente y correctamente por lo menos por 20 segundos con jabón y agua caliente. Use un lavamanos separado del fregadero donde lava los alimentos, equipo y utencilios de cocina. Siempre lave las manos luego de tocar la cara o el pelo y de usar el baño. • Use toallas desechables para secar las manos y bótelas luego de cada uso. • Estornude or tosa sólo en papeles desechables y lave las manos luego. Si estornuda sobre la comida o en el área de preparar alimentos, bote la comida y desinfecte el área. • No permita que personas con resfriados u otras enfermedades contagiosas trabajen en la preparación de comidas. • Cortaduras de piel superficiales deben cubrirse con un vendaje y guante desechable. • No permita que personas con infecciones de piel o de herida preparen los alimentos. • Use guantes desechables correctamente. Lave las manos antes de ponerse los guantes y evite tocar el cuerpo, la nevera, las puertas del horno, los carritos, el dinero, y otros objectos o superficies sucias. Bote los guantes luego de usarlos o si toca cualquier cosa que no es comida. • Siga exactamente las instrucciones de uso y limpieza de equipo de cocina. • Mantenga todo equipo de cocina (tabla de co rtar, abridor de lata, triturador, máquina de cortar, etc.) y las superficies de trabajo limpias e higiénicas. Desinfecte el equipo y las superficies de trabajo cada vez que pasa a trabajar de alimentos crudos a alimentos cocinados. Consulte con el departamento local de salud sobre los desinfectantes que debe usar. • Use tablas de cortar plásticas. Tenga varias tablas de cortar para prevenir contaminación durante la preparación de alimentos. • Bote la basura diariamente y mantenga los cubos de basura cerrados y limpios. Use

--- Page 14 ---
12bolsas plásticas o de papel para mantener los cubos de basura limpios. SEPARE • Evite la contaminación entre distintos tipos de alimentos. • Use utencilios apropiados para coger, preparar, y servir la comida. • Nunca toque la comida preparada sin la protección de guantes. • Si tiene que usar las manos para preperar la comida, utilice guantes desechables y no toque nada sucio con los guantes. Bote los guantes después de usarlos o si toca cosas que no son comida. • Prepare los emparedados y ensaladas sin tocarlos excesivamente. • Para precaución, use dos tablas de cortar: una para las carnes, y otra para las frutas y vegetales. Use tablas de distintos colores para identificarlas fácilmente. • No permita que los liquidos de las carnes y pescados caigan sobre la comida preparada (ejemplo: ensaladas) en la nevera o durante la preparación de alimentos. • Guarde la comida preparada en la parte superior de la nevera y no debajo de la carne o pescado crudo. COCINE • Tenga termómetros disponible y úselos correctamente. Calibre los termómetros regularmente. • Use un termómetro para asegurarse que las carnes están cocinadas completamente. • Cocine la comida hasta que su interior alcance la temperatura mínima necesaria para evitar problemas de sanidad de alimentos. Temperatura Interna Mínima para Mantener la Sanidad de Alimentos (basado en 2005 FDA Food Code) 165 ۫ F por 15 segundos Aves (entera, presas, molida); pescado, cerdo, o carne de vaca rellenos; pasta rellena con huevo; rellenos; caserolas; sobras para recalentar 155 ۫ F por 15 segundos Carnes molidas (vaca, cordero, ternera, cerdo); huevos pasteurizados en mesa de vapor; pedacitos de filete y pescado rebazado 145 ۫ F por 15 segundos Mariscos; filetes y asados de vaca, cerdo y ternera; huevos cocinados para servir de inmediato 140 ۫ F por 15 segundos Frutas y vegetales frescos, congelados, o enlatados para poner en la mesa de vapor o en una unidad de calentar • Cocine la comida completamente. Las bacterias se pueden multiplicar en los alimentos que sólo se han cocinado parcialmente. • Si no va a servir la comida caliente de inmediato, mantengala a una temperatura de 140 ۫ F o más alta. ENFRIE • Mantenga FRIA la comida fría. (Pongala en la nevera para mantenerla a 40 ۫ F o menos)

--- Page 15 ---
13• La comida congelada debe mantenerse a 0 ۫ F o menos. • Para enfriar la comida caliente, baje la temperatura de la comida de 140 ۫ F a 70 ۫ F en 2 horas. Si la temperatura no baja hasta los 70 ۫ F, tome otra medida para enfriar la comida de inmediato o bote la comida. Baje la temperatura de la comida de 70 ۫ F a 40 ۫ F en 4 horas. NO ENFRIE LOS ALIMENTOS CALIENTES AL AIRE LIBRE. • La comida que sobra tiene que ser guardada en una vasija llana de dos pulgadas y puesta en la nevera o en el congelador. • Cantidades grandes de sopa, salsas, y vegetales deben ser divididas en varias vasijas para que se enfrien más rápido. Mueva la comida con una cuchara fría para refrescarla o ponga las vasijas en agua con hielo para acelerar el proceso de enfriar. • Separe las vasijas en la nevera para permitir la circulacion del aire frio. • Cuando la comida esté completamente fríia, cúbrala bien y ponga la fecha. • NO DESCONGELE COMIDA AL AIRE LIBRE. Desc ongele las aves y la carne en la nevera y no afuera en la mesa. El alimento se puede volver a congelar solo si le queda hielo en la superficie.

--- Page 16 ---
14 Visitantes oficiales De vez en cuando, es posible que a su local lleguen visitantes oficiales que querrán hablar con usted acerca del servicio de comida. En la mayoría de los casos estas visitas llegan sin aviso previo. Estos individuos llevan identificación y usted puede pedir verla. Si usted tiene alguna duda, consulte con su patrocinador. Usted debe mantener un registro escrito de estas visitas para referencia y debe informar el resultado de todas las visitas y revisiones oficiales a su patrocinador. Además de los monitores de la oficina de su patrocinador, usted puede esperar visitas de representantes del departamento local de salud. La agencia estatal y el personal federal que administra “SFSP” también revisarán el programa. Todas estas personas querrán trabajar con usted y con su patrocinador para ayudar a garantizar una buena operación del servicio de comidas en su local. Recuerde, estos funcionarios anotarán cualquier problema que ellos observen. Es su responsabilidad asegurarse que el recuento suyo de las comidas sea igual al recuento de las personas que están haciendo la revisión (patrocinador, agencia estatal o federal) en su local. Si su recuento no es el mismo usted debe explicar en el registro de recuento de comidas el porqué ambos recuentos no son iguales. Debido a que es posible que su patrocinador no reciba pago por aquellas comidas que usted sirva que no cumplan con los requisitos del programa, usted debe cerciorarse que su local cumpla con todos los requisitos y que cualquier problema se corrija inmediatamente. Si usted recibe un aviso de infracción de un monitor o de un representante del departamento de salud, tome medidas inmediatas para corregir la infracción e informe a su patrocinador.

--- Page 17 ---
15 Preguntas y respuestas Estas son preguntas que se hacen con frecuencia acerca del “SFSP”. Si usted tiene alguna otra pregunta, comuníquese con su patrocinador. Su patrocinador está allí para ayudarle a que su programa funcione bien. ¿Como supervisor del local, cuáles son algunas de mis responsabilidades? Usted debe asistir a un programa de adiestramiento antes de abrir el local; usted debe pedir y recibir las comidas de su patrocinador; debe asegurarse recibir el número apropiado de comidas completas; y debe asegurarse que el número de comidas completas se sirve con la precaución debida a los niños de 18 años o menores. Usted también debe asegurarse que los niños coman las comidas en el local y que no se discrimina en contra de ningún niño. Usted debe mantener registros completos y precisos de las entregas, el recuento de comidas y otros papeles según sea necesario. ¿Qué aprenderé durante mi sesión de adiestramiento? Algunas de las cosas que usted aprenderá en el adiestramiento para supervisores de locales son: los tipos de comidas que usted servirá y cómo servirlas adecuadamente; cómo contar las comidas que usted sirva; cómo mantener las normas locales de seguridad, precaución, salud y sanidad; y cómo mantener registros completos y precisos. ¿Qué debo hacer si no llegan las comidas a mi local? Llame inmediatamente a su patrocinador y explique que usted no recibió las comidas. El patrocinador notificará a las personas responsables de la entrega de las comidas. ¿Qué debo hacer si las comidas llegan tarde? Primero, converse sobre el problema con el chofer y escriba una nota sobre el problema en el recibo de entrega. Si el problema persiste, llame a su patrocinador. ¿Qué debo hacer si la comida está dañada? Si usted se da cuenta que cualquier comida se ha dañado antes de firmar el recibo, no la acepte. Si usted no se da cuenta que hay un problema hasta que está sirviendo la comida, detenga inmediatamente el servicio de comida y retire todas las comidas. Esta puede ser una situación muy peligrosa, no sirva ninguna porción de ninguna de las comidas. Llame inmediatamente al patrocinador. Deje que el patrocinador le avise al vendedor y alguien vendrá a recoger las comidas en mal estado. Este procedimiento se aplica incluso si sólo uno de los componentes de la comida se ha dañado.

--- Page 18 ---
16 ¿Puedo servir comidas a adultos que estén trabajando con el programa de comidas? Su patrocinador le dará instrucciones con respecto a las comidas de los adultos del personal. ¿Puedo servir comidas a los adultos en la comunidad? Este programa es primordialmente para niños. Usted debe colocar carteles en el local de manera que los adultos entiendan que el “SFSP” no es para ellos. Pregunte si hay programas de ayuda alimenticia en su área para adultos y envejecientes, y refiera a estas personas a otros lugares donde ellos puedan recibir comidas o alimentos. ¿Qué debo hacer si adultos exigen comidas? Llame inmediatamente a su patrocinador. El patrocinador probablemente enviará a alguien al local para bregar con el problema. ¿Puedo servir porciones de repetición? Consulte con su patrocinador. Aún cuando su patrocinador le permita servir porciones de repetición usted debe hacer planes para servir sólo una comida completa por niño. Si aún con una buena planificación usted tiene comidas extras cuando la asistencia fluctúa, usted puede servir porciones de repetición de la comida si su patrocinador lo permite. Todas porciones de repetición que se sirvan deben ser comidas completas para que cuenten como comida que recibe reembolso. Siempre indique en su registro diario cuántas porciones de repetición sirvió. Debido a que existe un límite en el número de porciones de repetición que se pueden rembolsar, comuníquese con su patrocinador para hacer ajustes a su pedido de comidas si está recibiendo demasiadas comidas. Si usted prepara las comidas en su local, ajuste la cantidad de comida que prepara con el propósito de servir una comida por niño. ¿Qué puedo hacer cuando un niño no quiere comer todos los elementos de su comida? Usted puede designar mesas o estaciones para compartir donde los niños puedan devolver los artículos enteros que decidan no comer, siempre que esto esté de acuerdo con los códigos locales y estatales de salud y sanidad. Excepto por las frutas y vegetales, la comida dejada en estas mesas no puede sacarse de su local y tiene que guardarse de igual manera que otras sobras de alimentos.

--- Page 19 ---
17 11. ¿Qué debo hacer si los niños no quieren comer en el local? Consulte con su patrocinador para averiguar si se puede sacar del local un pedazo de fruta o un vegetal. Si esto está permitido, asegúrese que los niños no estén sacando del local ningún otro componente de la comida. Si el patrocinador no permite que se saque del local ningún artículo de comida, dígale a los niños que ellos tienen que comer toda la comida en el local. Usted puede colocar carteles y si esto es algo que se repite, notifique a su patrocinador. ¿Cuáles son algunas de las normas de sanidad que debo tener en cuenta? Mantenga caliente las comidas calientes y frías las comidas frías; guarde adecuadamente las sobras de comida; mantenga la leche a la temperatura adecuada antes de servirla; vacíe a diario los cubos de basura; tenga a mano un extinguidor de incendio y una caja de primeros auxilios; y adiestre a todo el personal del local sobre su uso. ¿Qué debo hacer si sospecho que un niño tiene una enfermedad transmitida por alimentos? Si usted sospecha alguna enfermedad transmitida por alimentos tome las siguientes medidas. • Pare de servir el resto de la comida. • Obtenga la siguiente información: - nombre(s) del (de los) niño(s); - nombre(s) de uno o ambos padres o apoderado(s); - número telefónico de los padres o apoderado; - cuándo comió el niño la última vez (la fecha y la hora); - lo que el niño comió (incluya todo lo que comió); - averigüe si algo tenía mal gusto cuando lo comió; y - pregunte a qué hora el niño empezó a sentirse mal, incluyendo los síntomas • Incluya información sobre los artículos de comida ingeridos. Guarde todas las sobras de los alimentos sospechosos y marque "NO USAR". • Llame al Departamento de Salud local o estatal e infórmeles acerca del incidente. Ellos le indicarán qué hacer para el (los) niño(s) y con los alimentos sospechosos. • Llame a su patrocinador para informarle acerca del incidente. ¿Cómo le pagan a mi patrocinador por las comidas que sirvo? A los patrocinadores se les paga ya sea una cantidad determinada por comida o el costo de la comida, lo que sea menos. A los patrocinadores se les paga de acuerdo a los registros diarios que usted mantiene que dan cuenta de todas las categorías de comida que usted sirve. Sus registros son la única base para demostrar el número de comidas que usted sirve. También son la única base para el reembolso para su patrocinador.

--- Page 20 ---
18Que hacer y no hacer Hacer. . . & Preparar/ordenar sólo el número de comidas necesarias. & Contar las comidas a medida que las reciba. & Revisar las comidas para asegurarse que ha recibo todos los componentes del menú y que ninguno de los componentes está malo o dañado. Anotar cualquier problema directamente en el recibo de entrega y firmar el recibo. & Limpiar el local antes de servir la comida. & Exhibir el cartel aprobado sobre no-discriminación. & Servir la comida sólo durante el tiempo asignado. & Preparar y servir la comida de acuerdo con las normas locales y estatales de salubridad y seguridad. & Servir a los niños de manera organizada a las horas de comer. & Servir a cada niño todos los componentes del menú a la misma vez. & Contar y anotar el número de comidas a medida que se reparten. & Contar las comidas de repetición en forma sep arada si su patrocinador permite porciones de repeticiones. Las porciones de repetición deben servirse como comidas completas. & Completar el registro diario de manera oport una. Guardar los registros en un lugar seguro lejos de los niños, los elementos climáticos y los animales. & En lo posible, organizar las actividades en el lo cal de manera que su pe rsonal y los niños tengan cosas interesantes que hacer cuando no sea hora de co mer. El aburrimiento y la ociosidad con frecuencia resultan en cambios continuos del pers onal y cambios en la asistencia de los niños. Cuando esto sucede es una desventaja para usted y para su local. & Planificar el tiempo de los miembros del pers onal de manera que pueda n sentarse con los niños mientras comen. & Estimular a los niños a probar alimentos nuevos. ¡Diviértase! & Limpiar el local después de la comida.

--- Page 21 ---
19 No hacer. . . ' Servir porciones de repetición antes de servir a todos los niños en el local una comida completa. ' Servir las comidas sin todos los componentes, a menos que su local esté aprobado para servir comidas de “oferta versus servicio” (“OVS”). ' Servir comidas a los padres u otros adultos de la comunidad, a menos que su patrocinador lo permita. ' Permitir que cualquier parte de la comida se saque del local, a menos que su patrocinador permita que se saque del local un pedazo de fruta o de vegetal. ' Firmar los recibos de comida antes de contar y revisar detenidamente todas las comidas. ' Permitir discriminación en contra de cualquier niño debido a su raza, color de la piel, país de origen, sexo, edad o discapacidad. ' Olvidar que una persona adiestrada en el funcionamiento del programa supervise cada servicio de comida. ' Dudar en llamar a su patrocinado si tiene inquietudes.

--- Page 22 ---
20Notas _________________________________________________________ Nombre y/o número del local: _________________________________________________________ Nombre del supervisor del local _________________________________________________________ Nombre del patrocinador _________________________________________________________ Representante del patrocinador _________________________________________________________ Dirección del patrocinador _________________________________________________________ Número telefónico del patrocinador Comentarios:___________________________________________________ ________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________