--- Page 0 ---
Trust and Agency Funds — Federal

--- Page 1 ---
Administration Account (0625) ASSETS Cash in State Treasury and Agency Accounts .................................................................................... ........................ Deposits in Surplus Money Investment Fund ..................................................................................... ......................... Amount on Deposit with U.S. Treasury .......................................................................................... ............................. . Receivables ................................................................................................................... .............................................. Due from Other Funds .......................................................................................................... ....................................... Due from Other Governments .................................................................................................... ................................. .$ 37 ––– ––––––854––– Prepaid Expenses .............................................................................................................. ......................................... . Advances and Loans Receivable ................................................................................................. ............................... . Fixed Assets .................................................................................................................. .............................................. Investment in General Fixed Assets ............................................................................................ ................................ LIABILITIES–––––––––––– Total Assets .................................................................................................................. .................................... $ 891 Accounts Payable .............................................................................................................. .......................................... Due to Other Funds ............................................................................................................ ......................................... Due to Other Governments ...................................................................................................... ................................... . Advance Collections ........................................................................................................... ......................................... Advances from Other Funds ..................................................................................................... ................................... Other Liabilities ............................................................................................................. ...............................................$ 480 411––– Total Liabilities ............................................................................................................. ....................................––––––––– 891 FUND BALANCE Unreserved-Undesignated ....................................................................................................... .................................... ––– Total Fund Balance (Deficit ) ........................................................................................................................... . Total Liabilities and Fund Balance ............................................................................................ ..................... $––– 891Nongovernmental Cost Funds Trust and Agency Funds – FederalBalance Sheet June 30, 2001 (Amounts in thousands)State of California  Budgetary/Legal Basis Annual Report 268* Amounts exist for this fund in the Balance Sheet but do not appear because of rounding.

--- Page 2 ---
Trust and Agency Funds – Federal Consolidated WorkFederal Student Loan Program Fund (0869)Reserve Fund (0783)Federal Trust Fund Federal Trust Fund (0890) $ 18,991 –––$ ––– ––– 509,369 –––––– 93,331$ 238,385 ––– ––– 10,272 3,034 54,572––– 110,498261,787 10,364,344 ––––––630 (630) $ 528,360 $–––––– 7,896 (7,896)47,827 ––– 2,171 (2,171) 161,209 $ 11,022,841 $ 512,754 15,319 –––$ ––––––––– 528,07316,717 614 20,874$ 4,827,534 4,834,0871,358,658 ––– ––– ––– 38,2051,046 ––– 1,035 11,022,360 287 $287 528,360 $123,004 481 123,004 161,209 $481 11,022,841High Technology Theft Petroleum Violation Escrow Account (0853)State Legalization ImpactApprehension and Prosecution Program Assistance Fund * (0888)Trust Fund (0597)Katz Schoolbus Fund (0854) $ 207 41,896 ––– 62 1,739 –––$ ––– –––$ –––––––––––– –––200–––––– $ 44,104 –––––––––––– $ ––– $4,081 –––$ 31 2,221 –––––––––––––––––– 46 ––– –––––––––––––––––––––––– 4,081 $ 2,298 $ 18,346 1,049 3 15 ––– 40 19,453$ –––––––––$ –––––– ––– ––– 24,651 $24,651 44,104––– $–––––– $4,029 ––– –––$ 87 24 ––– ––––––––– 4,029––––––––– 111 52 2,187 52 4,081 $2,187 2,298 (Continued) 269

--- Page 3 ---
ASSETS Cash in State Treasury and Agency Accounts .................................................................................... .......................................................... Deposits in Surplus Money Investment Fund ..................................................................................... ........................................................... Amount on Deposit with U.S. Treasury .......................................................................................... ............................................................... . Receivables ................................................................................................................... ................................................................................ Due from Other Funds .......................................................................................................... ......................................................................... Due from Other Governments .................................................................................................... ................................................................... . Prepaid Expenses .............................................................................................................. ........................................................................... . Advances and Loans Receivable ................................................................................................. ................................................................. . Fixed Assets .................................................................................................................. ................................................................................ Investment in General Fixed Assets ............................................................................................ .................................................................. LIABILITIESTotal Assets .................................................................................................................. ...................................................................... Accounts Payable .............................................................................................................. ............................................................................ Due to Other Funds ............................................................................................................ ........................................................................... Due to Other Governments ...................................................................................................... ..................................................................... . Advance Collections ........................................................................................................... ........................................................................... Advances from Other Funds ..................................................................................................... ..................................................................... Other Liabilities ............................................................................................................. ................................................................................. Total Liabilities ............................................................................................................. ...................................................................... FUND BALANCE Unreserved-Undesignated ....................................................................................................... ...................................................................... Total Fund Balance (Deficit) .................................................................................................. ........................................................... . Total Liabilities and Fund Balance ............................................................................................ .......................................................State of California  Budgetary/Legal Basis Annual Report 270Lake Tahoe Assistance Fund (0864) $ 87 ––– –––––––––––––––––––––––– $ 87 $ –––––––––––––––––– ––– 87 $87 87Nongovernmental Cost Funds Trust and Agency Funds – FederalBalance Sheet June 30, 2001 (Amounts in thousands)

--- Page 4 ---
Trust and Agency Funds – Federal Offshore Energy Assistance Fund (0893) $ $ $ $Recreational Trails Fund (0858)Small System Technical Assistance Account (0628)SourceState Child Care Protection Account (0627)Capital Outlay Fund (0863)Temporary Assistance For Needy Families Fund (0551) 74 –––$ 437 ––– ––– –––––– –––––– –––––– 4,597$ 18 –––––––––288––– –––––– ––– –––––––––––– ––– 74 $ 5,034 ––– –––––– ––– $ 306 $ 165 –––$ ––– –––920–––390–––$ –––––– ––––––––––––––––––––– 7,302 –––––––––––– $ 1,085 $–––––––––––––––––––––––– 390 $ 7,302 Unemployment Administration Fund (0870) $ 10,674 –––––– 1,110 75,510 812 8,760 ––––––––– $ 96,866 –––––––––$ 4,508 526––– ––––––––– –––––– –––––– 5,034$ 148 158–––––––––––– 306 74 –––74 74 $––– 5,034––– $–––306$ 980 72 33$ ––––––––– 1,085304––– –––$ ––– 7,302 ––– ––– –––––– 304––– –––––– 7,302 ––– $––– 1,085 $86 ––– 86 390 $––– 7,302$ 84,858 1,480 ––– ––– 8,179 129 94,646 2,220 $2,220 96,866 (Continued) 271

--- Page 5 ---
ASSETS Cash in State Treasury and Agency Accounts .................................................................................... .......................................................... Deposits in Surplus Money Investment Fund ..................................................................................... ........................................................... Amount on Deposit with U.S. Treasury .......................................................................................... ............................................................... . Receivables ................................................................................................................... ................................................................................ Due from Other Funds .......................................................................................................... ......................................................................... Due from Other Governments .................................................................................................... ................................................................... . Prepaid Expenses .............................................................................................................. ........................................................................... . Advances and Loans Receivable ................................................................................................. ................................................................. . Fixed Assets .................................................................................................................. ................................................................................ Investment in General Fixed Assets ............................................................................................ .................................................................. LIABILITIESTotal Assets .................................................................................................................. ...................................................................... Accounts Payable .............................................................................................................. ............................................................................ Due to Other Funds ............................................................................................................ ........................................................................... Due to Other Governments ...................................................................................................... ..................................................................... . Advance Collections ........................................................................................................... ........................................................................... Advances from Other Funds ..................................................................................................... ..................................................................... Other Liabilities ............................................................................................................. ................................................................................. Total Liabilities ............................................................................................................. ...................................................................... FUND BALANCE Unreserved-Undesignated ....................................................................................................... ...................................................................... Total Fund Balance (Deficit) .................................................................................................. ........................................................... . Total Liabilities and Fund Balance ............................................................................................ .......................................................State of California  Budgetary/Legal Basis Annual Report 272Unemployment Fund (0871) $ 4,868 ––– 6,412,589 48,545 18,161 7,079 –––––– 1,328 (1,328) $ 6,491,242 $ 1,432 58,504 114–––––– 88,845 148,895 6,342,347 $6,342,347 6,491,242Nongovernmental Cost Funds Trust and Agency Funds – FederalBalance Sheet June 30, 2001 (Amounts in thousands) * This fund has no activity to report in the Balance Sheet; however, activity is reported in the Statement of Operations.

--- Page 6 ---
Trust and Agency Funds – Federal United States Flood Control Receipts Fund * (0874)United States Forest Reserve Fund * (0878)United States Grazing Fees Fund * (0882) $ $––– –––$ –––––– ––– –––––––––––– ––– ––––––$ ––––––––––––––– ––– ––– ––––––––––––––––––––– ––– $ –––––– ––– –––––– $ ––– $ $––– ––––––$ ––––––––– ––––––––– –––––– –––––– –––$ ––– ––––––––––––––– ––– ––– ––– ––– ––– $––––––––– $––––––Water System Welfare-to- Reliability Account (0626)Work Fund (0579) Total $ 27 –––$ ––– ––– 35 –––2,578 –––$ 281,050 137,448 –––––– 163,545 –––6,412,589 170,487 1,035,288 10,438,706 –––––––––––– $ 62 $––––––––––––56,587 200 12,025 (12,025) 166,123 $ 18,532,355 $ 57 5 –––$ ––––––––– 62165,284 839–––$ 5,637,518 4,920,3901,379,682 ––––––––– 166,1231,0618,179 90,049 12,036,879 ––– $––– 62 $––– 6,495,476 ––– 166,123 $6,495,476 18,532,355 (Concluded) 273

--- Page 7 ---
Administration Account (0625) FUND BALANCE (DEFICIT ), JULY 1 , 2000 ............................................................................................ ADDITIONS Operating Income .............................................................................................................. ........................................ Receipts from Federal Government .............................................................................................. ............................ . Income from Investments ....................................................................................................... ................................... . Transfers from Other Funds .................................................................................................... .................................. .$ ––– ––– –––––– 2,872 Prior Year Revenue Adjustments ................................................................................................ .............................. . Prior Year Surplus Adjustments ................................................................................................ ................................ . Other Additions ............................................................................................................... ........................................... DEDUCTIONS Operating Expenditures ........................................................................................................ .....................................Total Additions ............................................................................................................... ................................(280) –––––– 2,592 2,592 Transfers to Other Funds ...................................................................................................... .................................... . Adjustments to Prior Year Appropriation Expenditures .......................................................................... ................... . Prior Year Surplus Adjustments ................................................................................................ ................................ . Other Deductions .............................................................................................................. ......................................... FUND BALANCE (DEFICIT ), JUNE 30 , 2001 ......................................................................................... .––– ––––––––– Total Deductions .............................................................................................................. .............................. 2,592 $ ––– Nongovernmental Cost Funds Trust and Agency Funds – FederalStatement of Operations Year Ended June 30, 2001 (Amounts in thousands)State of California  Budgetary/Legal Basis Annual Report 274

--- Page 8 ---
Trust and Agency Funds – Federal Consolidated WorkFederal Student Loan Program Fund (0869)Reserve Fund (0783)Federal Trust Fund Federal Trust Fund (0890) $ 331 $ ––– –––––– 728,904160,805 $ 6,976 376,412 ––– –––123(1) 32,841,554 ––– 3,105,255 ––––––––– 728,904 803,981––– –––––– 376,535(2,250) 157 97 35,944,812 381,313 30,364,172 ––– (75,033) –––––– 728,948 $ 287 $33,023 –––––––––5,584,943 1,919 –––273 414,336 123,00435,951,307 $ 481 High Technology Theft Petroleum Violation Escrow Account (0853)State Legalization ImpactApprehension and Prosecution Program Assistance Fund (0888)Trust Fund (0597)Katz Schoolbus Fund (0854) $ 17,387 5,405 ––– ––– 28,120$ ––– $ 753 ––––––––– –––177114 33,816 26,507––– –––––– 753 75351 $ 1,633 3,535 ––– ––––––101––––––645 ––––––––– 3,535––––––––– 746 3,534 192 ––– –––––– 45 $26,552 24,651––– ––– –––––– 753 $ ––– $––– ––– –––––––––––– ––– ––– 3,534 52192 $ 2,187 (Continued) 275

--- Page 9 ---
FUND BALANCE (DEFICIT), JULY 1, 2000 .......................................................................................... ................................. . ADDITIONS Operating Income .............................................................................................................. ............................................................................ Receipts from Federal Government .............................................................................................. ................................................................ . Income from Investments ....................................................................................................... ....................................................................... . Transfers from Other Funds .................................................................................................... ...................................................................... . Prior Year Revenue Adjustments ................................................................................................ .................................................................. . Prior Year Surplus Adjustments ................................................................................................ .................................................................... . Other Additions ............................................................................................................... ............................................................................... DEDUCTIONS Operating Expenditures ........................................................................................................ .........................................................................Total Additions ............................................................................................................... .................................................................... Transfers to Other Funds ...................................................................................................... ........................................................................ . Adjustments to Prior Year Appropriation Expenditures .......................................................................... ....................................................... . Prior Year Surplus Adjustments ................................................................................................ .................................................................... . Other Deductions .............................................................................................................. ............................................................................. FUND BALANCE (DEFICIT), JUNE 30, 2001 ......................................................................................... ................................ .Total Deductions .............................................................................................................. ..................................................................State of California  Budgetary/Legal Basis Annual Report 276Nongovernmental Cost Funds Trust and Agency Funds – FederalStatement of Operations Year Ended June 30, 2001 (Amounts in thousands) Lake Tahoe Assistance Fund (0864) $ 87 ––– –––––––––––––––––– ––– ––– –––––––––––– $––– 87

--- Page 10 ---
Trust and Agency Funds – Federal Offshore Energy Assistance Fund (0893) $ $Recreational Trails Fund (0858)Small System Technical Assistance Account (0628)SourceState Child Care Protection Account (0627)Capital Outlay Fund (0863)Temporary Assistance For Needy Families Fund (0551) 74 $ ––– ––– –––––––––4,930 –––––––––$ ––– 26 –––––– 1,416 ––––––––– –––––– –––––– 4,930 ––– 4,930 ––––––––– 1,442 1,442$ ––– $ (1) ––– ––– 1,77586 $ ––– –––––––––––––––––––––––– (293) –––––– 1,481 1,481––– –––––– –––27,067 ––– ––– 27,067 ––– –––Unemployment Administration Fund (0870) $ 2,516 612–––––– 458,613 (21) –––––– 459,204 459,890 ––– ––––––––––––––––––––– ––– 744,930 $ –––––– ––– –––––– $1,442 –––––– ––– –––––– 1,481 $ ––– $––– ––– ––––––27,067 ––– ––– ––– ––– 8627,067 $ –––––– (390) –––––– $459,500 2,220 (Continued) 277

--- Page 11 ---
FUND BALANCE (DEFICIT), JULY 1, 2000 .......................................................................................... ................................. . ADDITIONS Operating Income .............................................................................................................. ............................................................................ Receipts from Federal Government .............................................................................................. ................................................................ . Income from Investments ....................................................................................................... ....................................................................... . Transfers from Other Funds .................................................................................................... ...................................................................... . Prior Year Revenue Adjustments ................................................................................................ .................................................................. . Prior Year Surplus Adjustments ................................................................................................ .................................................................... . Other Additions ............................................................................................................... ............................................................................... DEDUCTIONS Operating Expenditures ........................................................................................................ .........................................................................Total Additions ............................................................................................................... .................................................................... Transfers to Other Funds ...................................................................................................... ........................................................................ . Adjustments to Prior Year Appropriation Expenditures .......................................................................... ....................................................... . Prior Year Surplus Adjustments ................................................................................................ .................................................................... . Other Deductions .............................................................................................................. ............................................................................. FUND BALANCE (DEFICIT), JUNE 30, 2001 ......................................................................................... ................................ .Total Deductions .............................................................................................................. ..................................................................State of California  Budgetary/Legal Basis Annual Report 278Unemployment Fund (0871) $ 5,636,710 2,980,070 ––– 385,381 2,757,627 1,697 ––– ––– 6,124,775 2,722,256 2,696,013 869–––––– 5,419,138 $ 6,342,347 Nongovernmental Cost Funds Trust and Agency Funds – FederalStatement of Operations Year Ended June 30, 2001 (Amounts in thousands)

--- Page 12 ---
Trust and Agency Funds – Federal United States Flood Control Receipts Fund (0874)United States Forest Reserve Fund (0878)United States Grazing Fees Fund (0882) $ ––– $ ––– 333 –––––––––26,422 –––––––––$ ––– 83 –––––– ––– ––– –––––– 333––– –––––– 26,422 333 26,422 ––––––––– 83 83 $––– ––––––––––––––––––––– 333 –––26,422 $ –––––– ––––––––– $83 –––Water System Welfare-to- Reliability Account (0626)Work Fund (0579) Total $ ––– $ 16 ––––––190––– $ 5,826,656 ––––––––– 5,4003,398,696 32,841,554 385,381 7,090,940 ––––––––– 206 206––– –––––– 5,40025,920 334211 43,743,036 6,562 34,806,649 –––––––––––– 206 $ ––– $––– (1,162) ––– –––8,341,046 (73,797) –––318 5,400 –––43,074,216 $ 6,495,476 (Concluded) 279