--- Page 0 ---
January 29, 2010 Regents Exams All Students General-Education Students Students with Disabilities Total TestedPercentage of students scoring at or above:Total TestedPercentage of students scoring at or above:Total TestedPercentage of students scoring at or above: 55 65 85 55 65 85 55 65 85 Comprehensive English Mathematics A Mathematics B Integrated Algebra Geometry Global History and Geography U.S. History and Government Living Environment Physical Setting / Earth Science Physical Setting /Chemistry Physical Setting /Physics note The — symbol indicates that data for a group of students have been suppressed. If a group has fewer than five students, data for that group and the next smallest group(s) are suppressed to protect the privacy of individual students. The New York State School Report Card Comprehensive Information Report 2008 – 09 School CHARLES D'AMICO HIGH SCHOOL District ALBION CENTRAL SCHOOL DISTRICT School ID 45-01-01-06-0003 Principal MICKEY EDWARDS Telephone (585) 589-2040 Grades 9-12, US 2008–09 2007–08 2006–07 2008–09 2007–08 2006–07 2008–09 2007–08 2006–07 2008–09 2007–08 2006–07 2008–09 2007–08 2006–07 2008–09 2007–08 2006–07 2008–09 2007–08 2006–07 2008–09 2007–08 2006–07 2008–09 2007–08 2006–07 2008–09 2007–08 2006–07 2008–09 2007–08 2006–07104 203 223 10 227 186 157 126 120 188 93 N/A 154 N/A N/A 207 273 264 184 213 231 233 202 148 146 88 79 31 65 66 37 27 4291% 94% 90% 70% 95% 97% 85% 85% 85% 90% 61% N/A 88% N/A N/A 87% 91% 80% 96% 97% 95% 98% 98% 98% 95% 95% 95% 84% 89% 91% 92% 93% 90%75% 83% 83% 20% 85% 88% 76% 79% 75% 77% 39% N/A 80% N/A N/A 80% 85% 69% 94% 95% 89% 94% 89% 94% 91% 93% 81% 65% 71% 71% 81% 78% 74%16% 16% 17% 10% 34% 34% 24% 17% 28% 2% 0% N/A 14% N/A N/A 26% 29% 23% 53% 59% 46% 41% 38% 36% 34% 40% 24% 13% 11% 8% 27% 4% 29%99 187 209 10 203 174 153 123 116 168 78 N/A 140 N/A N/A 193 252 247 171 201 219 216 188 139 137 78 76 31 62 63 36 27 4193% 94% 91% 70% 96% 97% – – – 92% 56% N/A 90% N/A N/A 88% 91% 81% 95% 98% 96% 98% 97% 98% 95% 97% – 84% – – – 93% –76% 83% 84% 20% 88% 89% – – – 80% 35% N/A 81% N/A N/A 80% 85% 70% 94% 96% 89% 95% 88% 94% 91% 96% – 65% – – – 78% –17% 16% 18% 10% 38% 35% – – – 2% 0% N/A 15% N/A N/A 26% 30% 23% 53% 59% 47% 43% 40% 37% 36% 41% – 13% – – – 4% –5 16 14 0 24 12 4 3 4 20 15 N/A 14 N/A N/A 14 21 17 13 12 12 17 14 9 9 10 3 0 3 3 1 0 160% 88% 71% 92% 100% – – – 75% 87% N/A 64% N/A N/A 79% 90% 71% 100% 92% 75% 94% 100% 100% 100% 80% – – – – –60% 75% 64% 67% 75% – – – 50% 60% N/A 64% N/A N/A 71% 86% 59% 92% 83% 75% 76% 100% 100% 89% 70% – – – – –0% 19% 0% 4% 17% – – – 0% 0% N/A 0% N/A N/A 14% 10% 12% 46% 50% 25% 18% 7% 11% 11% 30% – – – – –

--- Page 1 ---
January 29, 2010 Regents Exams in Languages Other Than English Regents Exams All Students General-Education Students Students with Disabilities Total TestedPercentage of students scoring at or above:Total TestedPercentage of students scoring at or above:Total TestedPercentage of students scoring at or above: 55 65 85 55 65 85 55 65 85 Comprehensive French Comprehensive German Comprehensive Hebrew Comprehensive Italian Comprehensive Latin Comprehensive Spanish note The — symbol indicates that data for a group of students have been suppressed. If a group has fewer than five students, data for that group and the next smallest group(s) are suppressed to protect the privacy of individual students. School CHARLES D'AMICO HIGH SCHOOL District ALBION CENTRAL SCHOOL DISTRICT School ID 45-01-01-06-0003 2008–09 2007–08 2006–07 2008–09 2007–08 2006–07 2008–09 2007–08 2006–07 2008–09 2007–08 2006–07 2008–09 2007–08 2006–07 2008–09 2007–08 2006–070 0 0 0 0 0 0 0 0 0 0 0 0 10 43 96 91 74 100% 100% 98% 100% 99% 100% 100% 89% 98% 97% 80% 60% 54% 49% 62%0 0 0 0 0 0 0 0 0 0 0 0 0 10 43 96 91 73 100% 100% 98% 100% – 100% 100% 89% 98% – 80% 60% 54% 49% –0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 – – –

--- Page 2 ---
January 29, 2010 Regents Competency Tests Regents Competency Tests All Students General-Education Students Students with Disabilities Total Tested Percent Passing: Total Tested Percent Passing: Total Tested Percent Passing: Mathematics Science Reading Writing Global Studies U.S. History and Government note The — symbol indicates that data for a group of students have been suppressed. If a group has fewer than five students, data for that group and the next smallest group(s) are suppressed to protect the privacy of individual students. School CHARLES D'AMICO HIGH SCHOOL District ALBION CENTRAL SCHOOL DISTRICT School ID 45-01-01-06-0003 2008–09 2007–08 2006–07 2008–09 2007–08 2006–07 2008–09 2007–08 2006–07 2008–09 2007–08 2006–07 2008–09 2007–08 2006–07 2008–09 2007–08 2006–0723 16 12 7 6 7 18 20 16 15 12 9 2 5 6 2 2 891% 100% 67% 43% 50% 43% 39% 55% 50% 93% 58% 67% – 60% 83% – – 75%2 0 2 1 1 2 0 2 0 0 2 1 0 2 1 0 0 2– – – – – – – – – – –21 16 10 6 5 5 18 18 16 15 10 8 2 3 5 2 2 6– 100% – – – – 39% – 50% 93% – – – – – – – –

--- Page 3 ---
January 29, 2010 English as a Second Language Achievement Test New York State English as a Second Language Achievement Test (NYSESLAT ) All Students General-Education Students Students with Disabilities Total TestedPercent of students scoring in each performance level:Total TestedPercent of students scoring in each performance level:Total TestedPercent of students scoring in each performance level: Begin. Interm. Adv. Prof. Begin. Interm. Adv. Prof. Begin. Interm. Adv. Prof. Listening and Speaking (Grades K –1) Reading and Writing (Grades K –1) Listening and Speaking (Grades 2–4) Reading and Writing (Grades 2–4) Listening and Speaking (Grades 5–6) Reading and Writing (Grades 5–6) Listening and Speaking (Grades 7–8) Reading and Writing (Grades 7–8) Listening and Speaking (Grades 9–12) Reading and Writing (Grades 9–12) note The — symbol indicates that data for a group of students have been suppressed. If a group has fewer than five students, data for that group and the next smallest group(s) are suppressed to protect the privacy of individual students. School CHARLES D'AMICO HIGH SCHOOL District ALBION CENTRAL SCHOOL DISTRICT School ID 45-01-01-06-0003 2008–09 2007–08 2006–07 2008–09 2007–08 2006–07 2008–09 2007–08 2006–07 2008–09 2007–08 2006–07 2008–09 2007–08 2006–07 2008–09 2007–08 2006–07 2008–09 2007–08 2006–07 2008–09 2007–08 2006–07 2008–09 2007–08 2006–07 2008–09 2007–08 2006–070 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 8 0 13% 13% 0% 50% 13% 13% 75% 25% 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 8 0 13% 13% 0% 50% 13% 13% 75% 25% 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

--- Page 4 ---
January 29, 2010 Elementary /Middle -Level Social Studies All Students General-Education Students Students with Disabilities Total TestedPercentage of students scoring at level:Total TestedPercentage of students scoring at level:Total TestedPercentage of students scoring at level: 1 2 3 4 1 2 3 4 1 2 3 4 Elementary Level Middle Level 2005 Total Cohort Performance on Regents Exams After Four Years All Students General-Education Students Students with DisabilitiesCohort EnrollmentPercentage of students scoring: Cohort EnrollmentPercentage of students scoring: Cohort EnrollmentPercentage of students scoring: 55–64 65–84 85–100 55–64 65–84 85–100 55–64 65–84 85–100 Global History and Geography U.S. History and Government Science New York State Alternate Assessments (NYSAA ) All Students Total TestedNumber of students scoring at Level: 1 2 3 4 Elementary Level The New York State Alternate Assessment (NYSAA) is for students with severe cognitive disabilities. Results for students taking the NYSAA in English language arts, mathematics, and science at the elementary and middle levels are available in the Accountability and Overview Report part of The New York State Report Card .Social Studies Middle Level Social Studies Secondary Level English Language Arts Mathematics Social Studies Science note The — symbol indicates that data for a group of students have been suppressed. If a group has fewer than five students, data for that group and the next smallest group(s) are suppressed to protect the privacy of individual students.Other Assessments School CHARLES D'AMICO HIGH SCHOOL District ALBION CENTRAL SCHOOL DISTRICT School ID 45-01-01-06-0003 2008–09 0 0 0 0 0 0 197 197 1972% 2% 1%48% 31% 44%31% 50% 39% 173 173 1731% 1% 1%50% 32% 45%36% 55% 44% 24 24 244% 4% 0%33% 25% 38%0% 13% 0% 2008–09 0 0 2 2 2 2 – – – – – – – – – – – – – – – –

--- Page 5 ---
January 29, 2010 High School Information High School Completers All Students General-Education Students Students with Disabilities Number of StudentsPercentage of GraduatesNumber of StudentsPercentage of GraduatesNumber of StudentsPercentage of Graduates Total Graduates Receiving a Regents Diploma Receiving a Regents Diploma with Advanced Designation Receiving an Individualized Education Program (IEP) Diploma note Students receiving Regents diplomas and Regents diplomas with advanced designation are considered graduates; recipients of IEP diplomas are not. High School Noncompleters All Students General-Education Students Students with Disabilities Number of StudentsPercentage of StudentsNumber of StudentsPercentage of StudentsNumber of StudentsPercentage of Students Dropped Out Entered Approved High School Equivalency Preparation Program Total Noncompleters Post-secondary Plans of 2008–09 Completers All Students General-Education Students Students with Disabilities Number of StudentsPercentage of StudentsNumber of StudentsPercentage of StudentsNumber of StudentsPercentage of Students To 4-year College To 2-year College To Other Post-secondary To the Military To Employment To Adult Services To Other Known Plans Plan Unknown School CHARLES D'AMICO HIGH SCHOOL District ALBION CENTRAL SCHOOL DISTRICT School ID 45-01-01-06-0003 2008–09 2007–08 2006–07 2008–09 2007–08 2006–07 2008–09 2007–08 2006–07 2008–09 2007–08 2006–07168 206 169 160 196 158 73 91 80 4 5 1 95% 95% 93% 43% 44% 47% N/A N/A N/A154 193 155 151 188 152 73 91 80 0 0 0 98% 97% 98% 47% 47% 52% 14 13 14 9 8 6 0 0 0 4 5 1 64% 62% 43% N/A N/A N/A 2008–09 2007–08 2006–07 2008–09 2007–08 2006–07 2008–09 2007–08 2006–0715 18 37 4 3 4 19 21 412% 2% 4% 1% 0% 0% 2% 3% 5%12 13 29 4 3 3 16 16 322% 2% 4% 1% 0% 0% 2% 2% 4%3 5 8 0 0 1 3 5 94% 6% 9% 1% 4% 6% 10% 54 87 1 7 23 0 0 031% 51% 1% 4% 13% 53 77 1 7 16 0 0 034% 50% 1% 5% 10% 1 10 0 0 7 0 0 06% 56% 39%

--- Page 6 ---
January 29, 2010 More Information about the School Financial Information from Families Receiving Public Assistance2008 –09 Estimated Percentage of Students School CHARLES D'AMICO HIGH SCHOOL District ALBION CENTRAL SCHOOL DISTRICT School ID 45-01-01-06-0003 31-40%