--- Page 0 ---
http://ed.sc.gov http://www.sceoc.orgReuben Elementary 3605 Spearman Rd. Newberry, SC 29108 Grades PK−5 Elementary School Enrollment 230 Students Principal Gloria M. Owens 803−321−2664 Superintendent Bennie Bennett 803−321−2600 Board Chair Lee Attaway 803−345−7083 Absolute Rating AVERAGE Absolute Ratings of Elementary Schools with Students like Ours Excellent Good Average Below Average Unsatisfactory 01 9 7 21 3 0 Improvement Rating UNSATISFACTORY Adequate Yearly Progress YES This school met 13 out of 13 objectives. The objectives included performance and participation of students in various groups. Definition: As required by the United States Department of Education, Adequate Yearly Progress specifies that the statewide target is met for All Students and for the following subgroups: Racial/Ethnic,Subsidized Meals, Disability, and Limited English Proficiency. South Carolina Performance Goal By 2010, South Carolina’s student achievement will be ranked in the top half of the states nationally. To achieve this goal, we must become one of the fastest improving systems in thecountry.

--- Page 1 ---
Abbreviations for Missing Data N/ANot Applicable N/AV Not Available N/CNot Collected N/RNot Reported I/SInsufficient SampleReuben Elementary 2/7/07 3601015 Performance Trends Over 4 −Year Period Absolute Rating Improvement Rating Adequate Yearly Progress 2003 Good Unsatisfactory Yes 2004 Average Below Average Yes 2005 Average Average Yes 2006 Average Unsatisfactory Yes Definitions of School Rating Terms Excellent − School performance substantially exceeds the standards for progress toward the 2010 SC Performance GoalGood − School performance exceeds the standards for progress toward the 2010 SC Performance GoalAverage − School performance meets the standards for progress toward the 2010 SC Performance GoalBelow Average − School is in jeopardy of not meeting the standards for progress toward the 2010 SCPerformance GoalUnsatisfactory − School performance fails to meet the standards for progress toward the 2010 SC PerformanceGoal Percent of Student PACT Records Matched for Purposes of Computing Improvement RatingPercent of students tested in 2005−06 whose 2004−05 test scores were located. 95.0%Palmetto Achievement Challenge Tests (PACT) English/Language Arts Mathematics Science Social Studies Our School 32.4 1 125.32.4 1 157.813.3 7 3 57.857.813.3 7 351.8 07.2 951.8 07.2 934.9 6 8 634.9 6 8 6 Elementary Schools with Students like Ours 73.9 9 541.73.9 9 511.9 5 545.011.9 5 545.040.0 7 4 940.0 7 4 929.5 9.9 843.829.5 9.9 843.8 Definition of Critical Terms Advanced Very high score; very well prepared to work at next grade level; exceeded expectations Proficient Well prepared to work at next grade level; met expectations Basic Met standards; minimally prepared, can go to next grade level Below Basic Did not meet standards; must have an academic assistance plan; the local board policy determines progress to the next grade level

--- Page 2 ---
Abbreviations for Missing Data N/ANot Applicable N/AV Not Available N/CNot Collected N/RNot Reported I/SInsufficient SampleReuben Elementary 2/7/07 3601015 PACT Performance by Group English/Language Arts − State Performance Objective = 38.2% All Students 86 100.0 25.3 36.1 36.1 2.4 47.0 Yes YesGenderMale 40 100.0 36.8 39.5 23.7 0.0 28.9 N/A N/AFemale 46 100.0 15.6 33.3 46.7 4.4 62.2 N/A N/ARacial/Ethnic GroupWhite 51 100.0 22.4 26.5 46.9 4.1 55.1 Yes YesAfrican American 32 100.0 32.3 51.6 16.1 0.0 32.3 I/S I/SAsian/Pacific Islander N/A N/A N/A N/A N/A N/A N/A I/S I/SHispanic 3 100.0 I/S I/S I/S I/S I/S I/S I/SAmerican Indian/Alaskan N/A N/A N/A N/A N/A N/A N/A I/S I/SDisability StatusNot Disabled 76 100.0 19.2 39.7 38.4 2.7 49.3 N/A N/ADisabled 10 100.0 70.0 10.0 20.0 0.0 30.0 I/S I/SMigrant StatusMigrant 2 100.0 I/S I/S I/S I/S I/S N/A N/ANon−Migrant 84 100.0 25.9 35.8 35.8 2.5 46.9 N/A N/AEnglish ProficiencyLimited English Proficient 2 100.0 I/S I/S I/S I/S I/S I/S I/SNon−Limited English Proficient 84 100.0 25.9 35.8 35.8 2.5 46.9 N/A N/ASocio −Economic Status Subsidized meals 48 100.0 32.6 45.7 21.7 0.0 32.6 Yes YesFull−pay meals 38 100.0 16.2 24.3 54.1 5.4 64.9 N/A N/A Mathematics − State Performance Objective = 36.7% All Students 86 100.0 15.7 57.8 13.3 13.3 42.2 Yes YesGenderMale 40 100.0 21.1 60.5 2.6 15.8 36.8 N/A N/AFemale 46 100.0 11.1 55.6 22.2 11.1 46.7 N/A N/ARacial/Ethnic GroupWhite 51 100.0 12.2 49.0 18.4 20.4 55.1 Yes YesAfrican American 32 100.0 22.6 71.0 6.5 0.0 22.6 I/S I/SAsian/Pacific Islander N/A N/A N/A N/A N/A N/A N/A I/S I/SHispanic 3 100.0 I/S I/S I/S I/S I/S I/S I/SAmerican Indian/Alaskan N/A N/A N/A N/A N/A N/A N/A I/S I/SDisability StatusNot Disabled 76 100.0 13.7 58.9 13.7 13.7 42.5 N/A N/ADisabled 10 100.0 30.0 50.0 10.0 10.0 40.0 I/S I/SMigrant StatusMigrant 2 100.0 I/S I/S I/S I/S I/S N/A N/ANon−Migrant 84 100.0 16.0 56.8 13.6 13.6 43.2 N/A N/AEnglish ProficiencyLimited English Proficient 2 100.0 I/S I/S I/S I/S I/S I/S I/SNon−Limited English Proficient 84 100.0 16.0 56.8 13.6 13.6 43.2 N/A N/ASocio −Economic Status Subsidized meals 48 100.0 19.6 65.2 8.7 6.5 26.1 Yes YesFull−pay meals 38 100.0 10.8 48.6 18.9 21.6 62.2 N/A N/A

--- Page 3 ---
Abbreviations for Missing Data N/ANot Applicable N/AV Not Available N/CNot Collected N/RNot Reported I/SInsufficient SampleReuben Elementary 2/7/07 3601015 PACT Performance by Group Science All Students 86 100.0 51.8 34.9 6.0 7.2 13.3GenderMale 40 100.0 52.6 28.9 10.5 7.9 18.4Female 46 100.0 51.1 40.0 2.2 6.7 8.9Racial/Ethnic GroupWhite 51 100.0 38.8 40.8 8.2 12.2 20.4African American 32 100.0 71.0 29.0 0.0 0.0 0.0Asian/Pacific Islander N/A N/A N/A N/A N/A N/A N/AHispanic 3 100.0 I/S I/S I/S I/S I/SAmerican Indian/Alaskan N/A N/A N/A N/A N/A N/A N/ADisability StatusNot Disabled 76 100.0 50.7 34.2 6.8 8.2 15.1Disabled 10 100.0 60.0 40.0 0.0 0.0 0.0Migrant StatusMigrant 2 100.0 I/S I/S I/S I/S I/SNon−Migrant 84 100.0 50.6 35.8 6.2 7.4 13.6English ProficiencyLimited English Proficient 2 100.0 I/S I/S I/S I/S I/SNon−Limited English Proficient 84 100.0 50.6 35.8 6.2 7.4 13.6Socio −Economic Status Subsidized meals 48 100.0 67.4 30.4 2.2 0.0 2.2Full−pay meals 38 100.0 32.4 40.5 10.8 16.2 27.0 Social Studies All Students 86 100.0 34.9 44.6 10.8 9.6 20.5GenderMale 40 100.0 44.7 36.8 5.3 13.2 18.4Female 46 100.0 26.7 51.1 15.6 6.7 22.2Racial/Ethnic GroupWhite 51 100.0 22.4 49.0 12.2 16.3 28.6African American 32 100.0 58.1 35.5 6.5 0.0 6.5Asian/Pacific Islander N/A N/A N/A N/A N/A N/A N/AHispanic 3 100.0 I/S I/S I/S I/S I/SAmerican Indian/Alaskan N/A N/A N/A N/A N/A N/A N/ADisability StatusNot Disabled 76 100.0 34.2 45.2 9.6 11.0 20.5Disabled 10 100.0 40.0 40.0 20.0 0.0 20.0Migrant StatusMigrant 2 100.0 I/S I/S I/S I/S I/SNon−Migrant 84 100.0 35.8 43.2 11.1 9.9 21.0English ProficiencyLimited English Proficient 2 100.0 I/S I/S I/S I/S I/SNon−Limited English Proficient 84 100.0 35.8 43.2 11.1 9.9 21.0Socio −Economic Status Subsidized meals 48 100.0 43.5 47.8 6.5 2.2 8.7Full−pay meals 38 100.0 24.3 40.5 16.2 18.9 35.1

--- Page 4 ---
Abbreviations for Missing Data N/ANot Applicable N/AV Not Available N/CNot Collected N/RNot Reported I/SInsufficient SampleReuben Elementary 2/7/07 3601015 PACT Performance by Grade Level English/Language Arts 3 30 100.0 6.9 31.0 48.3 13.8 62.1 4 35 100.0 23.5 50.0 20.6 5.9 26.55 27 100.0 11.5 65.4 23.1 0.0 23.16 N/A N/A N/A N/A N/A N/A N/A7 N/A N/A N/A N/A N/A N/A N/A8 N/A N/A N/A N/A N/A N/A N/A63 23 100.0 13.0 13.0 69.6 4.3 73.94 32 100.0 26.7 46.7 26.7 0.0 26.75 31 100.0 33.3 43.3 20.0 3.3 23.36 N/A N/A N/A N/A N/A N/A N/A7 N/A N/A N/A N/A N/A N/A N/A8 N/A N/A N/A N/A N/A N/A N/A Mathematics 3 30 100.0 10.3 69.0 20.7 0.0 20.74 35 100.0 20.6 38.2 17.6 23.5 41.25 27 100.0 19.2 65.4 7.7 7.7 15.46 N/A N/A N/A N/A N/A N/A N/A7 N/A N/A N/A N/A N/A N/A N/A8 N/A N/A N/A N/A N/A N/A N/A63 23 100.0 8.7 69.6 13.0 8.7 21.74 32 100.0 13.3 60.0 13.3 13.3 26.75 31 100.0 23.3 46.7 13.3 16.7 30.06 N/A N/A N/A N/A N/A N/A N/A7 N/A N/A N/A N/A N/A N/A N/A8 N/A N/A N/A N/A N/A N/A N/A Science 3 30 100.0 41.4 37.9 17.2 3.4 20.74 35 100.0 38.2 32.4 20.6 8.8 29.45 27 100.0 38.5 53.8 3.8 3.8 7.76 N/A N/A N/A N/A N/A N/A N/A7 N/A N/A N/A N/A N/A N/A N/A8 N/A N/A N/A N/A N/A N/A N/A63 23 100.0 43.5 43.5 4.3 8.7 13.04 32 100.0 50.0 40.0 3.3 6.7 10.05 31 100.0 60.0 23.3 10.0 6.7 16.76 N/A N/A N/A N/A N/A N/A N/A7 N/A N/A N/A N/A N/A N/A N/A8 N/A N/A N/A N/A N/A N/A N/A Social Studies 3 30 100.0 6.9 79.3 10.3 3.4 13.84 35 100.0 17.6 47.1 23.5 11.8 35.35 27 100.0 34.6 50.0 11.5 3.8 15.46 N/A N/A N/A N/A N/A N/A N/A7 N/A N/A N/A N/A N/A N/A N/A8 N/A N/A N/A N/A N/A N/A N/A63 23 100.0 26.1 30.4 30.4 13.0 43.54 32 100.0 36.7 53.3 6.7 3.3 10.05 31 100.0 40.0 46.7 0.0 13.3 13.36 N/A N/A N/A N/A N/A N/A N/A7 N/A N/A N/A N/A N/A N/A N/A8 N/A N/A N/A N/A N/A N/A N/A

--- Page 5 ---
Abbreviations for Missing Data N/ANot Applicable N/AV Not Available N/CNot Collected N/RNot Reported I/SInsufficient SampleReuben Elementary 2/7/07 3601015 School Profile Our SchoolChange from Last YearElementary Schools with Students Like OursMedian Elementary School Students (n= 230)First graders who attended full−day kindergarten100.0% No change 100.0% 100.0% Retention rate 4.8% Up from 1.7% 3.2% 2.8% Attendance rate 96.6% Down from 96.7% 96.2% 96.4% Students with disabilities other than speech taking PACT (ELA) off gradelevel0.0% No change 0.0% 0.0% Students with disabilities other than speech taking PACT (Math) off gradelevel0.0% No change 0.0% 0.0% Eligible for gifted and talented 7.9% Up from 7.2% 9.8% 10.4% On academic plans 0.0% N/AV 39.2% 33.6% On academic probation 0.0% N/AV 1.3% 1.0% With disabilities other than speech 5.4% Up from 4.5% 8.2% 7.5% Older than usual for grade 0.5% Up from 0.0% 1.0% 0.8% Out−of−school suspensions or expulsions for violent &/or criminaloffenses0.0% Down from 0.6% 0.0% 0.0% Teachers (n= 14) Teachers with advanced degrees 57.1% Up from 26.7% 53.6% 53.8% Continuing contract teachers N/AV N/AV N/AV Classes not taught by highly qualified teachers15.0% N/A 0.0% 2.4% Teachers with emergency or provisional certificates0.0% Down from 9.1% 0.0% 0.0% Teachers returning from previous year 74.6% Down from 81.3% 87.3% 87.3% Teacher attendance rate 94.0% Up from 91.0% 94.9% 94.9% Average teacher salary $38,459 Up 9.6% $42,375 $42,485 Prof. development days/teacher 17.6 days Up from 13.4 days 14.1 days 13.3 days School Principal’s years at school 5.0 Up from 4.0 4.0 4.0 Student−teacher ratio in core subjects 16.0 to 1 Up from 14.2 to 1 18.3 to 1 18.6 to 1 Prime instructional time 87.9% Up from 85.5% 89.4% 89.7% Dollars spent per pupil* $7,520 Up 13.0% $6,344 $6,557 Percent of expenditures for teacher salaries*58.8% Down from 62.5% 64.4% 64.0% Percent of expenditures for instruction* 62.1% 69.0% 69.1% Opportunities in the arts Good No change Good Good Parents attending conferences 96.0% Down from 99.0% 99.0% 99.0% SACS accreditation Yes No change Yes Yes Character development Good No change Excellent Excellent * Prior year audited financial data are reported. Our District State Classes in low poverty schools not taught by highly qualified teachers 9.5% 6.2%Classes in high poverty schools not taught by highly qualified teachers 0.0% 10.2% State Objective Met State Objective Classes not taught by highly qualified teachers in this school 0.0% NoStudent attendance in this school 94.0%* Yes *or greater than last year

--- Page 6 ---
Reuben Elementary 2/7/07 3601015 Report of Principal and School Improvement Council Reuben Elementary was rich with learning and excitement in 2005-06 for teachers as well as students. Teachers utilized a new initiative of the district (Early Release Days) toparticipate in team planning and data analysis. Curriculum mapping was the focus earlyin the year that helped all grade levels get a better picture of the standards covered ineach grade and how these standards build upon each other from year too year. A localcompany donated 15 refurbished laptops to the school, making it possible for theteachers to incorporate technology in their lessons and in their professional lives. Eightteachers took graduate level courses to earn advanced degrees. These endeavorscreated collaborative conversations and planning among the staff, which led to a newenergy and improved instruction in the classrooms. Students were engaged in small group instruction meeting individual needs in all classrooms. Grades 2-5 took Measures of Academic Progress (MAP) twice during theyear and gave teachers academic progress that guided the instruction. During the yearthe students participated in artistic fieldtrips to plays and ballets. Some classes visitedmuseums or the State House. Our fifth grade took its traditional trip to Washington, D.C.in the fall of 2005. Poet Brod Baggert left the students with a huge impression of poetryand entertained the student body by reading his poems. One fifth-grade student wasrecognized by the State for her artwork being selected for use in the 2006 Safe KidsCalendar. Eight students became certified Junior Master Gardeners. Service projects taken on by the students included collecting peanut butter for the hurricane disaster victims, collecting aluminum can tabs for the Ronald McDonald House,and supporting March of Dimes, and Relay for Life. The students raised $1,578.00 forthe Cancer Society. Many students and parents attended the PTO Family Night and Sweetheart Dance that provided family entertainment at a minimal cost. The PTO also raised about $15,000 tohelp add to the beautiful playground equipment that was purchased several years ago. The school continued to be a beacon for the community by making AYP goals for the third year. It was also named as a Palmetto Silver Award winner. Even though the school did not receive the benefits of being a Title One school for this year, it was still able to provide the after-school program to parents by increasing thecharge for this service. About 45 students participated daily in this program throughoutthe school year. As the spring arrived the school was informed that it would undergo massive renovations for the upcoming year. Mechanical and electrical upgrades will give the school a newlook with windows replaced and new heating and air conditioning units for eachclassroom. These renovations will truly improve the appearance of the school and willmake learning more comfortable for the students. Many people will be curious to see thenew look. It will be exciting to begin the new year with a facelift to the facilities. Sally Yoder, Chairperson, School Improvement Council Gloria Owens, Principal Evaluations by Teachers, Students, and Parents Teachers Students* Parents* Number of surveys returned 12 29 23 Percent satisfied with learning environment 100.0% 89.7% 91.3% Percent satisfied with social and physical environment 100.0% 93.1% 95.7% Percent satisfied with school −home relations 100.0% 96.6% 87.0% *Only students at the highest elementary school grade level at this school and their parents were included.