--- Page 0 ---
Economic Research Service/USDA The 2002 Farm Act: Provisions and Implications for Commodity Markets/ AIB-778 ✥ 37Appendix B Commodity Projections Under the 2002 Farm Act and the 1996 Farm Act for Selected Field Crops Contents Crop Appendix tables Corn.................................................................................................................B-1 to B-3Sorghum ..........................................................................................................B-4 to B-6Barley ..............................................................................................................B-7 to B-9Oats .............................................................................................................B-10 to B-12Wheat ..........................................................................................................B-13 to B-15Rice .............................................................................................................B-16 to B-18Upland cotton..............................................................................................B-19 to B-21Soybeans .....................................................................................................B-22 to B-24

--- Page 1 ---
38✥The 2002 Farm Act: Provisions and Implications for Commodity Markets/ AIB-778 Economic Research Service/USDAAppendix table B-1. U.S. corn, 1996 Farm Act scenario Item 2002/03 2003/04 2004/05 2005/06 2006/07 2007/08 2008/09 2009/10 2010/11 2011/12 Acreage (m illion acres): Planted acres 78.0 77.9 79.2 79.6 80.1 80.2 80.3 80.7 80.2 80.2 Harvested acres 71.1 71.0 72.2 72.6 73.1 73.2 73.2 73.7 73.2 73.2 Yields (bushels per acre): Yield/harvested acre 137.9 139.7 141.4 143.0 144.7 146.4 148.1 149.8 151.5 153.2 Supply and use (million bushels): Beginning stocks 1,621 1,509 1,339 1,234 1,116 1,101 1,088 1,061 1,120 1,120 Production 9,806 9,910 10,208 10,376 10,580 10,716 10,844 11,038 11,092 11,215 Imports 15 10 10 10 10 10 10 10 10 10 Supply 11,442 11,429 11,557 11,620 11,706 11,827 11,942 12,109 12,222 12,345 Feed & residual 5,702 5,701 5,774 5,848 5,873 5,896 5,921 5,945 5,973 5,999 Food, seed, & industrial 2,158 2,278 2,355 2,391 2,425 2,460 2,501 2,535 2,570 2,605 Domestic 7,860 7,979 8,129 8,239 8,298 8,356 8,422 8,480 8,543 8,604 Exports 2,073 2,111 2,194 2,265 2,307 2,383 2,459 2,509 2,559 2,608 Total use 9,933 10,090 10,323 10,504 10,605 10,739 10,881 10,989 11,102 11,212 Ending stocks 1,509 1,339 1,234 1,116 1,101 1,088 1,061 1,120 1,120 1,133 Prices (dollars per bushel): Farm price 2.01 2.14 2.16 2.27 2.28 2.33 2.38 2.33 2.33 2.33 Loan rate 1.62 1.62 1.63 1.72 1.79 1.86 1.89 1.89 1.89 1.89

--- Page 2 ---
Economic Research Service/USDA The 2002 Farm Act: Provisions and Implications for Commodity Markets/ AIB-778 ✥ 39Appendix table B-2. U.S. corn, 2002 Farm Act scenario Item 2002/03 2003/04 2004/05 2005/06 2006/07 2007/08 2008/09 2009/10 2010/11 2011/12 Acreage (m illion acres): Planted acres 79.0 79.0 79.0 79.0 80.0 80.0 80.0 80.5 80.0 80.0 Harvested acres 72.0 72.0 72.0 72.0 73.0 73.0 73.0 73.5 73.0 73.0 Yields (bushels per acre): Yield/harvested acre 137.9 139.6 141.3 143.0 144.7 146.4 148.1 149.8 151.5 153.2 Supply and use (million bushels): Beginning stocks 1,621 1,561 1,416 1,246 1,086 1,086 1,071 1,040 1,100 1,100 Production 9,935 10,050 10,175 10,295 10,565 10,685 10,810 11,010 11,060 11,185 Imports 15 10 10 10 10 10 10 10 10 10 Supply 11,571 11,621 11,601 11,551 11,661 11,781 11,891 12,060 12,170 12,295 Feed & residual 5,750 5,775 5,800 5,825 5,850 5,875 5,900 5,925 5,950 5,975 Food, seed, & industrial 2,160 2,280 2,355 2,390 2,425 2,460 2,501 2,535 2,570 2,605 Domestic 7,910 8,055 8,155 8,215 8,275 8,335 8,401 8,460 8,520 8,580 Exports 2,100 2,150 2,200 2,250 2,300 2,375 2,450 2,500 2,550 2,600 Total use 10,010 10,205 10,355 10,465 10,575 10,710 10,851 10,960 11,070 11,180 Ending stocks 1,561 1,416 1,246 1,086 1,086 1,071 1,040 1,100 1,100 1,115 Prices (dollars per bushel): Farm price 1.95 2.05 2.15 2.30 2.30 2.35 2.40 2.35 2.35 2.35 Loan rate 1.98 1.98 1.95 1.95 1.95 1.95 1.95 1.95 1.95 1.95

--- Page 3 ---
40✥The 2002 Farm Act: Provisions and Implications for Commodity Markets/ AIB-778 Economic Research Service/USDAAppendix table B-3. U.S. corn, change from 1996 Farm Act scenario to 2002 Farm Act scenario Item 2002/03 2003/04 2004/05 2005/06 2006/07 2007/08 2008/09 2009/10 2010/11 2011/12 Acreage (m illion acres): Planted acres 1.0 1.1 -0.2 -0.6 -0.1 -0.2 -0.3 -0.2 -0.2 -0.2 Harvested acres 0.9 1.0 -0.2 -0.6 -0.1 -0.2 -0.2 -0.2 -0.2 -0.2 Yields (bushels per acre): Yield/harvested acre 0.0 -0.1 -0.1 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 Supply and use (million bushels): Beginning stocks 0 52 77 12 -30 -15 -17 -21 -20 -20 Production 129 140 -33 -81 -15 -31 -34 -28 -32 -30 I m p o r t s 0000000000 Supply 129 192 44 -69 -45 -46 -51 -49 -52 -50 Feed & residual 48 74 26 -23 -23 -21 -21 -20 -23 -24 Food, seed, & industrial 2 2 0 -1 0 00000 Domestic 50 76 26 -24 -23 -21 -21 -20 -23 -24 Exports 27 39 6 -15 -7 -8 -9 -9 -9 -8 Total use 77 115 32 -39 -30 -29 -30 -29 -32 -32 Ending stocks 52 77 12 -30 -15 -17 -21 -20 -20 -18 Prices (dollars per bushel): Farm price -0.06 -0.09 -0.01 0.03 0.02 0.02 0.02 0.02 0.02 0.02 Loan rate 0.36 0.36 0.32 0.23 0.16 0.09 0.06 0.06 0.06 0.06

--- Page 4 ---
Economic Research Service/USDA The 2002 Farm Act: Provisions and Implications for Commodity Markets/ AIB-778 ✥ 41Appendix table B-4. U.S. sorghum, 1996 Farm Act scenario Item 2002/03 2003/04 2004/05 2005/06 2006/07 2007/08 2008/09 2009/10 2010/11 2011/12 Acreage (m illion acres): Planted acres 8.8 9.0 9.4 9.5 9.7 9.7 9.8 9.8 9.9 9.9 Harvested acres 7.5 7.8 8.2 8.3 8.5 8.5 8.6 8.6 8.7 8.7 Yields (bushels per acre): Yield/harvested acre 69.0 69.6 70.2 70.8 71.4 72.0 72.6 73.2 73.8 74.4 Supply and use (million bushels): Beginning stocks 46 43 56 75 91 94 88 83 78 78 Production 517 543 577 587 606 610 622 627 642 647 I m p o r t s 0000000000 Supply 563 586 633 662 697 704 710 710 720 725 Feed & residual 219 226 246 254 272 276 277 272 267 263 Food, seed, & industrial 50 55 60 65 70 75 80 85 90 95 Domestic 269 281 306 319 342 351 357 357 357 358 Exports 251 249 252 252 261 265 270 275 285 290 Total use 520 530 558 571 603 616 627 632 642 648 Ending stocks 43 56 75 91 94 88 83 78 78 77 Prices (dollars per bushel): Farm price 1.86 2.01 2.04 2.14 2.12 2.18 2.23 2.18 2.18 2.18 Loan rate 1.50 1.51 1.55 1.65 1.69 1.74 1.77 1.77 1.77 1.77

--- Page 5 ---
42✥The 2002 Farm Act: Provisions and Implications for Commodity Markets/ AIB-778 Economic Research Service/USDAAppendix table B-5. U.S. sorghum, 2002 Farm Act scenario Item 2002/03 2003/04 2004/05 2005/06 2006/07 2007/08 2008/09 2009/10 2010/11 2011/12 Acreage (m illion acres): Planted acres 9.0 9.5 9.6 9.6 9.6 9.6 9.7 9.7 9.8 9.8 Harvested acres 7.7 8.3 8.4 8.4 8.4 8.4 8.5 8.5 8.6 8.6 Yields (bushels per acre): Yield/harvested acre 69.0 69.6 70.2 70.8 71.4 72.0 72.6 73.2 73.8 74.4 Supply and use (million bushels): Beginning stocks 46 54 79 84 89 89 84 79 74 74 Production 533 580 590 595 600 605 615 620 635 640 I m p o r t s 0000000000 Supply 579 634 669 679 689 694 699 699 709 714 Feed & residual 225 250 270 270 270 270 270 265 260 255 Food, seed, & industrial 50 55 60 65 70 75 80 85 90 95 Domestic 275 305 330 335 340 345 350 350 350 350 Exports 250 250 255 255 260 265 270 275 285 290 Total use 525 555 585 590 600 610 620 625 635 640 Ending stocks 54 79 84 89 89 84 79 74 74 74 Prices (dollars per bushel): Farm price 1.80 1.90 2.00 2.15 2.15 2.20 2.25 2.20 2.20 2.20 Loan rate 1.98 1.98 1.95 1.95 1.95 1.95 1.95 1.95 1.95 1.95

--- Page 6 ---
Economic Research Service/USDA The 2002 Farm Act: Provisions and Implications for Commodity Markets/ AIB-778 ✥ 43Appendix table B-6. U.S. sorghum, change from 1996 Farm Act scenario to 2002 Farm Act scenario Item 2002/03 2003/04 2004/05 2005/06 2006/07 2007/08 2008/09 2009/10 2010/11 2011/12 Acreage (m illion acres): Planted acres 0.2 0.5 0.2 0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 Harvested acres 0.2 0.5 0.2 0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 Yields (bushels per acre): Yield/harvested acre 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Supply and use (million bushels): B e g i n n i n g s t o c k s 0 1 1 2 3 9- 2- 5- 4- 4- 4- 4 Production 16 37 13 8 -6 -5 -7 -7 -7 -7 I m p o r t s 0000000000 Supply 16 48 36 17 -8 -10 -11 -11 -11 -11 Feed & residual 6 24 24 16 -2 -6 -7 -7 -7 -8 Food, seed, & industrial 0000000000 D o m e s t i c 6 2 4 2 4 1 6- 2- 6- 7- 7- 7- 8 E x p o r t s - 1133 - 100000 T o t a l u s e 5 2 5 2 7 1 9- 3- 6- 7- 7- 7- 8 E n d i n g s t o c k s 1 1 2 3 9- 2- 5- 4- 4- 4- 4- 3 Prices (dollars per bushel): Farm price -0.06 -0.11 -0.04 0.01 0.03 0.02 0.02 0.02 0.02 0.02 Loan rate 0.48 0.47 0.40 0.30 0.26 0.21 0.18 0.18 0.18 0.18

--- Page 7 ---
44✥The 2002 Farm Act: Provisions and Implications for Commodity Markets/ AIB-778 Economic Research Service/USDAAppendix table B-7. U.S. barley, 1996 Farm Act scenario Item 2002/03 2003/04 2004/05 2005/06 2006/07 2007/08 2008/09 2009/10 2010/11 2011/12 Acreage (m illion acres): Planted acres 5.0 5.1 5.1 5.1 5.1 5.1 5.2 5.2 5.1 5.2 Harvested acres 4.4 4.5 4.5 4.5 4.5 4.5 4.6 4.6 4.6 4.6 Yields (bushels per acre): Yield/harvested acre 62.1 62.7 63.3 63.9 64.5 65.1 65.7 66.3 66.9 67.5 Supply and use (million bushels): Beginning stocks 84 83 94 105 116 119 122 121 120 122 Production 275 282 286 292 290 296 298 304 306 307 Imports 30 35 35 35 35 35 35 35 35 35 Supply 389 400 415 432 441 450 455 460 461 464 Feed & residual 109 105 109 115 121 127 133 139 138 143 Food, seed, & industrial 172 171 171 171 171 171 171 171 171 171 Domestic 281 276 280 286 292 298 304 310 309 314 Exports 25 30 30 30 30 30 30 30 30 30 Total use 306 306 310 316 322 328 334 340 339 344 Ending stocks 83 94 105 116 119 122 121 120 122 120 Prices (dollars per bushel): Farm price 2.19 2.36 2.34 2.35 2.35 2.40 2.44 2.38 2.40 2.40 Loan rate 1.41 1.42 1.46 1.52 1.56 1.60 1.61 1.61 1.60 1.61

--- Page 8 ---
Economic Research Service/USDA The 2002 Farm Act: Provisions and Implications for Commodity Markets/ AIB-778 ✥ 45Appendix table B-8. U.S. barley, 2002 Farm Act scenario Item 2002/03 2003/04 2004/05 2005/06 2006/07 2007/08 2008/09 2009/10 2010/11 2011/12 Acreage (m illion acres): Planted acres 5.1 5.2 5.2 5.2 5.2 5.2 5.2 5.2 5.2 5.2 Harvested acres 4.5 4.6 4.6 4.6 4.6 4.6 4.6 4.6 4.6 4.6 Yields (bushels per acre): Yield/harvested acre 62.1 62.7 63.3 63.9 64.5 65.1 65.7 66.3 66.9 67.5 Supply and use (million bushels): Beginning stocks 84 85 98 106 114 117 120 118 116 119 Production 278 290 290 295 295 300 300 305 310 310 Imports 30 35 35 35 35 35 35 35 35 35 Supply 392 410 423 436 444 452 455 458 461 464 Feed & residual 110 110 115 120 125 130 135 140 140 145 Food, seed, & industrial 172 172 172 172 172 172 172 172 172 172 Domestic 282 282 287 292 297 302 307 312 312 317 Exports 25 30 30 30 30 30 30 30 30 30 Total use 307 312 317 322 327 332 337 342 342 347 Ending stocks 85 98 106 114 117 120 118 116 119 117 Prices (dollars per bushel): Farm price 2.15 2.25 2.30 2.35 2.35 2.40 2.45 2.40 2.40 2.40 Loan rate 1.88 1.88 1.85 1.85 1.85 1.85 1.85 1.85 1.85 1.85

--- Page 9 ---
46✥The 2002 Farm Act: Provisions and Implications for Commodity Markets/ AIB-778 Economic Research Service/USDAAppendix table B-9. U.S. barley, change from 1996 Farm Act scenario to 2002 Farm Act scenario Item 2002/03 2003/04 2004/05 2005/06 2006/07 2007/08 2008/09 2009/10 2010/11 2011/12 Acreage (m illion acres): Planted acres 0.1 0.1 0.1 0.1 0.1 0.1 0.0 0.0 0.1 0.0 Harvested acres 0.1 0.1 0.1 0.1 0.1 0.1 0.0 0.0 0.0 0.0 Yields (bushels per acre): Yield/harvested acre 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Supply and use (million bushels): B e g i n n i n g s t o c k s 0241 - 2 - 2 - 2 - 3 - 4 - 3 P r o d u c t i o n 3843542143 I m p o r t s 0000000000 S u p p l y 3 1 084320 - 200 F e e d & r e s i d u a l 1565432122 Food, seed, & industrial 0111111111 D o m e s t i c 1676543233 E x p o r t s 0000000000 T o t a l u s e 1676543233 E n d i n g s t o c k s 2 4 1- 2- 2- 2- 3- 4- 3- 3 Prices (dollars per bushel): Farm price -0.04 -0.11 -0.04 0.00 0.00 0.00 0.01 0.02 0.00 0.00 Loan rate 0.47 0.46 0.39 0.33 0.29 0.25 0.24 0.24 0.25 0.24

--- Page 10 ---
Economic Research Service/USDA The 2002 Farm Act: Provisions and Implications for Commodity Markets/ AIB-778 ✥ 47Appendix table B-10. U.S. oats, 1996 Farm Act scenario Item 2002/03 2003/04 2004/05 2005/06 2006/07 2007/08 2008/09 2009/10 2010/11 2011/12 Acreage (m illion acres): Planted acres 5.2 4.2 4.3 4.2 4.3 4.2 4.2 4.3 4.2 4.2 Harvested acres 2.5 2.0 2.0 1.9 2.0 1.9 1.9 2.0 1.9 1.9 Yields (bushels per acre): Yield/harvested acre 61.2 61.6 62.0 62.4 62.8 63.2 63.6 64.0 64.4 64.8 Supply and use (million bushels): Beginning stocks 55 61 55 52 56 59 61 60 65 62 Production 157 123 124 121 122 122 121 128 126 126 Imports 100 110 110 115 115 120 120 125 125 130 Supply 312 294 289 288 293 301 302 313 316 318 Feed & residual 177 164 161 155 156 161 162 167 172 172 Food, seed, & industrial 72 73 74 75 76 77 78 79 80 81 Domestic 249 237 235 230 232 238 240 246 252 253 E x p o r t s 2222222222 Total use 251 239 237 232 234 240 242 248 254 255 Ending stocks 61 55 52 56 59 61 60 65 62 63 Prices (dollars per bushel): Farm price 1.10 1.24 1.29 1.38 1.36 1.36 1.41 1.35 1.36 1.36 Loan rate 1.05 1.01 1.03 1.08 1.12 1.09 1.12 1.13 1.12 1.11

--- Page 11 ---
48✥The 2002 Farm Act: Provisions and Implications for Commodity Markets/ AIB-778 Economic Research Service/USDAAppendix table B-11. U.S. oats, 2002 Farm Act scenario Item 2002/03 2003/04 2004/05 2005/06 2006/07 2007/08 2008/09 2009/10 2010/11 2011/12 Acreage (m illion acres): Planted acres 5.1 4.4 4.4 4.3 4.3 4.3 4.3 4.3 4.3 4.3 Harvested acres 2.5 2.1 2.1 2.0 2.0 2.0 2.0 2.0 2.0 2.0 Yields (bushels per acre): Yield/harvested acre 61.2 61.6 62.0 62.4 62.8 63.2 63.6 64.0 64.4 64.8 Supply and use (million bushels): Beginning stocks 55 61 61 60 63 65 66 66 70 68 Production 155 130 130 125 125 125 125 130 130 130 Imports 100 110 110 115 115 120 120 125 125 130 Supply 310 301 301 300 303 310 311 321 325 328 Feed & residual 175 165 165 160 160 165 165 170 175 175 Food, seed, & industrial 72 73 74 75 76 77 78 79 80 81 Domestic 247 238 239 235 236 242 243 249 255 256 E x p o r t s 2222222222 Total use 249 240 241 237 238 244 245 251 257 258 Ending stocks 61 61 60 63 65 66 66 70 68 70 Prices (dollars per bushel): Farm price 1.10 1.20 1.25 1.35 1.35 1.35 1.40 1.35 1.35 1.35 Loan rate 1.35 1.35 1.33 1.33 1.33 1.33 1.33 1.33 1.33 1.33

--- Page 12 ---
Economic Research Service/USDA The 2002 Farm Act: Provisions and Implications for Commodity Markets/ AIB-778 ✥ 49Appendix table B-12. U.S. oats, change from 1996 Farm Act scenario to 2002 Farm Act scenario Item 2002/03 2003/04 2004/05 2005/06 2006/07 2007/08 2008/09 2009/10 2010/11 2011/12 Acreage (m illion acres): Planted acres -0.1 0.2 0.1 0.1 0.0 0.1 0.1 0.0 0.1 0.1 Harvested acres -0.0 0.1 0.1 0.1 0.0 0.1 0.1 0.0 0.1 0.1 Yields (bushels per acre): Yield/harvested acre 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 Supply and use (million bushels): B e g i n n i n g s t o c k s 0068765656 P r o d u c t i o n - 2764334244 I m p o r t s 0000000000 S u p p l y - 27 1 2 1 2 1 09989 1 0 F e e d & r e s i d u a l - 2145443333 Food, seed, & industrial 0000000000 D o m e s t i c - 2145443333 E x p o r t s 0000000000 T o t a l u s e - 2145443333 E n d i n g s t o c k s 0687656567 Prices (dollars per bushel): Farm price 0.00 -0.04 -0.04 -0.03 -0.01 -0.01 -0.01 0.00 -0.01 -0.01 Loan rate 0.30 0.34 0.30 0.25 0.21 0.24 0.21 0.20 0.21 0.22

--- Page 13 ---
50✥The 2002 Farm Act: Provisions and Implications for Commodity Markets/ AIB-778 Economic Research Service/USDAAppendix table B-13. U.S. wheat, 1996 Farm Act scenario Item 2002/03 2003/04 2004/05 2005/06 2006/07 2007/08 2008/09 2009/10 2010/11 2011/12 Acreage (m illion acres): Planted acres 58.8 59.0 59.5 59.6 60.8 61.3 61.7 62.2 62.2 62.7 Harvested acres 46.9 50.1 50.6 50.7 51.7 52.1 53.1 53.5 53.5 53.9 Yields (bushels per acre): Yield/harvested acre 40.1 41.6 42.0 42.4 42.8 43.2 43.6 44.0 44.4 44.8 Supply and use (million bushels): Beginning stocks 738 614 652 646 601 577 553 560 571 571 Production 1,879 2,083 2,121 2,150 2,213 2,251 2,318 2,357 2,378 2,418 Imports 105 105 110 115 115 115 115 115 120 120 Supply 2,722 2,802 2,883 2,911 2,929 2,943 2,986 3,032 3,069 3,109 Food 955 965 975 985 995 1,005 1,015 1,025 1,035 1,045 Seed 81 81 81 83 84 84 85 85 86 86 Feed & residual 199 195 222 223 207 208 207 207 208 208 Domestic 1,235 1,241 1,278 1,291 1,286 1,297 1,307 1,317 1,329 1,339 Exports 873 909 959 1,019 1,066 1,093 1,119 1,144 1,169 1,194 Total use 2,108 2,150 2,237 2,310 2,352 2,390 2,426 2,461 2,498 2,533 Ending stocks 614 652 646 601 577 553 560 571 571 576 Prices (dollars per bushel): Farm price 2.81 2.85 2.90 3.07 3.20 3.34 3.39 3.39 3.39 3.44 Loan rate 2.28 2.28 2.33 2.39 2.42 2.50 2.58 2.58 2.58 2.58

--- Page 14 ---
Economic Research Service/USDA The 2002 Farm Act: Provisions and Implications for Commodity Markets/ AIB-778 ✥ 51Appendix table B-14. U.S. wheat, 2002 Farm Act scenario Item 2002/03 2003/04 2004/05 2005/06 2006/07 2007/08 2008/09 2009/10 2010/11 2011/12 Acreage (m illion acres): Planted acres 59.0 60.0 60.0 59.5 59.5 60.5 61.0 61.5 61.5 62.0 Harvested acres 47.1 51.0 51.0 50.6 50.6 51.4 52.5 52.9 52.9 53.3 Yields (bushels per acre): Yield/harvested acre 40.1 41.6 42.0 42.4 42.8 43.2 43.6 44.0 44.4 44.8 Supply and use (million bushels): Beginning stocks 738 617 670 664 608 560 532 538 549 549 Production 1,886 2,120 2,140 2,145 2,165 2,220 2,290 2,330 2,350 2,390 Imports 105 105 110 115 115 115 115 115 120 120 Supply 2,729 2,842 2,920 2,924 2,888 2,895 2,937 2,983 3,019 3,059 Food 955 965 975 985 995 1,005 1,015 1,025 1,035 1,045 Seed 82 82 81 81 83 83 84 84 85 85 Feed & residual 200 200 225 225 200 200 200 200 200 200 Domestic 1,237 1,247 1,281 1,291 1,278 1,288 1,299 1,309 1,320 1,330 Exports 875 925 975 1,025 1,050 1,075 1,100 1,125 1,150 1,175 Total use 2,112 2,172 2,256 2,316 2,328 2,363 2,399 2,434 2,470 2,505 Ending stocks 617 670 664 608 560 532 538 549 549 554 Prices (dollars per bushel): Farm price 2.80 2.80 2.85 3.05 3.25 3.40 3.45 3.45 3.45 3.50 Loan rate 2.80 2.80 2.75 2.75 2.75 2.75 2.75 2.75 2.75 2.75

--- Page 15 ---
52✥The 2002 Farm Act: Provisions and Implications for Commodity Markets/ AIB-778 Economic Research Service/USDAAppendix table B-15. U.S. wheat, change from 1996 Farm Act scenario to 2002 Farm Act scenario Item 2002/03 2003/04 2004/05 2005/06 2006/07 2007/08 2008/09 2009/10 2010/11 2011/12 Acreage (m illion acres): Planted acres 0.2 1.0 0.5 -0.1 -1.3 -0.8 -0.7 -0.7 -0.7 -0.7 Harvested acres 0.2 0.9 0.5 -0.1 -1.1 -0.7 -0.6 -0.6 -0.6 -0.6 Yields (bushels per acre): Yield/harvested acre 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 Supply and use (million bushels): Beginning stocks 0 3 18 18 7 -17 -21 -22 -22 -22 Production 7 37 19 -5 -48 -31 -28 -27 -28 -28 I m p o r t s 0000000000 Supply 7 40 37 13 -41 -48 -49 -49 -50 -50 F o o d 0000000000 S e e d 1 1 0- 2- 1- 1- 1- 1- 1- 1 F e e d & r e s i d u a l 1532 - 7 - 8 - 7 - 7 - 8 - 8 D o m e s t i c 2630 - 8 - 9 - 8 - 8 - 9 - 9 Exports 2 16 16 6 -16 -18 -19 -19 -19 -19 Total use 4 22 19 6 -24 -27 -27 -27 -28 -28 Ending stocks 3 18 18 7 -17 -21 -22 -22 -22 -22 Prices (dollars per bushel): Farm price -0.01 -0.05 -0.05 -0.02 0.05 0.06 0.06 0.06 0.06 0.06 Loan rate 0.52 0.52 0.42 0.36 0.33 0.25 0.17 0.17 0.17 0.17

--- Page 16 ---
Economic Research Service/USDA The 2002 Farm Act: Provisions and Implications for Commodity Markets/ AIB-778 ✥ 53Appendix table B-16. U.S. rice, 1996 Farm Act scenario Item 2002/03 2003/04 2004/05 2005/06 2006/07 2007/08 2008/09 2009/10 2010/11 2011/12 Acreage (thousand acres): Planted 3,325 3,329 3,329 3,329 3,329 3,317 3,308 3,302 3,298 3,297 Harvested 3,304 3,302 3,302 3,302 3,302 3,290 3,282 3,276 3,272 3,271 Yields (lbs per acre): Yield/harvested acre 6,299 6,345 6,392 6,440 6,489 6,538 6,588 6,638 6,689 6,739 Supply and use (million cwt.): Beginning stocks 41.4 44.4 46.7 47.2 46.5 44.7 42.5 40.9 40.2 39.4 Production 208.0 209.5 211.1 212.6 214.3 215.1 216.2 217.5 218.9 220.4 Imports 13.3 13.6 13.9 14.3 14.6 15.0 15.4 15.8 16.2 16.6 Total supply 262.7 267.5 271.7 274.1 275.5 274.8 274.1 274.2 275.3 276.4 Domestic use & residual 126.1 128.7 131.4 134.0 136.6 139.2 142.0 144.7 147.6 150.6 Exports 92.1 92.1 93.1 93.6 94.2 93.1 91.2 89.2 88.3 88.3 Total use 218.2 220.9 224.5 227.6 230.8 232.3 233.2 233.9 235.9 238.9 Ending stocks (million cwt.) 44.4 46.7 47.2 46.5 44.7 42.5 40.9 40.2 39.4 37.5 Prices (dollars per cwt.): Average market price 4.19 4.31 4.45 4.61 4.80 5.02 5.21 5.39 5.59 5.84 Loan rate 6.50 6.50 6.50 6.50 6.50 6.50 6.50 6.50 6.50 6.50

--- Page 17 ---
54✥The 2002 Farm Act: Provisions and Implications for Commodity Markets/ AIB-778 Economic Research Service/USDAAppendix table B-17. U.S. rice, 2002 Farm Act scenario Item 2002/03 2003/04 2004/05 2005/06 2006/07 2007/08 2008/09 2009/10 2010/11 2011/12 Acreage (thousand acres): Planted 3,323 3,325 3,325 3,325 3,325 3,315 3,305 3,300 3,295 3,295 Harvested 3,302 3,298 3,298 3,298 3,298 3,288 3,279 3,274 3,269 3,269 Yields (lbs per acre): Yield/harvested acre 6,299 6,345 6,392 6,440 6,489 6,538 6,588 6,638 6,689 6,739 Supply and use (million cwt.): Beginning stocks 41.4 44.6 46.9 47.4 46.7 44.9 42.7 41.1 40.3 39.5 Production 208.0 209.3 210.8 212.4 214.0 215.0 216.0 217.3 218.7 220.3 Imports 13.3 13.6 13.9 14.3 14.6 15.0 15.4 15.8 16.2 16.6 Total supply 262.7 267.5 271.6 274.0 275.4 274.9 274.1 274.1 275.2 276.3 Domestic use & residual 126.1 128.6 131.2 133.8 136.5 139.2 142.0 144.8 147.7 150.7 Exports 92.0 92.0 93.0 93.5 94.0 93.0 91.0 89.0 88.0 88.0 Total use 218.1 220.6 224.2 227.3 230.5 232.2 233.0 233.8 235.7 238.7 Ending stocks (million cwt.) 44.6 46.9 47.4 46.7 44.9 42.7 41.1 40.3 39.5 37.6 Prices (dollars per cwt.): Average market price 4.20 4.32 4.46 4.62 4.81 5.02 5.22 5.40 5.60 5.85 Loan rate 6.50 6.50 6.50 6.50 6.50 6.50 6.50 6.50 6.50 6.50

--- Page 18 ---
Economic Research Service/USDA The 2002 Farm Act: Provisions and Implications for Commodity Markets/ AIB-778 ✥ 55Appendix table B-18. U.S. rice, change from 1996 Farm Act scenario to 2002 Farm Act scenario Item 2002/03 2003/04 2004/05 2005/06 2006/07 2007/08 2008/09 2009/10 2010/11 2011/12 Acreage (thousand acres): P l a n t e d - 2- 4- 4- 4- 4- 2- 3- 2- 3- 2 H a r v e s t e d - 2- 4- 4- 4- 4- 2- 3- 2- 3- 2 Yields (lbs per acre): Y i e l d / h a r v e s t e d a c r e 0000000000 Supply and use (million cwt.): Beginning stocks 0.0 0.1 0.2 0.2 0.2 0.2 0.2 0.2 0.1 0.1 Production 0.0 -0.2 -0.3 -0.2 -0.3 -0.1 -0.2 -0.2 -0.2 -0.1 Imports 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Total supply 0.0 -0.1 -0.1 -0.0 -0.1 0.1 -0.0 -0.0 -0.1 -0.0 Domestic use & residual -0.0 -0.1 -0.2 -0.2 -0.1 -0.0 0.0 0.1 0.1 0.1 Exports -0.1 -0.1 -0.1 -0.1 -0.2 -0.1 -0.2 -0.2 -0.3 -0.3 Total use -0.1 -0.3 -0.3 -0.3 -0.3 -0.1 -0.2 -0.1 -0.2 -0.2 Ending stocks (million cwt.) 0.1 0.2 0.2 0.2 0.2 0.2 0.2 0.1 0.1 0.1 Prices (dollars per cwt.): Average market price 0.01 0.01 0.01 0.01 0.01 0.00 0.01 0.01 0.01 0.01 Loan rate 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00

--- Page 19 ---
56✥The 2002 Farm Act: Provisions and Implications for Commodity Markets/ AIB-778 Economic Research Service/USDAAppendix table B-19. U.S. Upland cotton, 1996 Farm Act scenario Item 2002/03 2003/04 2004/05 2005/06 2006/07 2007/08 2008/09 2009/10 2010/11 2011/12 Acreage (million acres): Planted acres 14.6 14.9 14.6 14.5 14.4 14.2 14.1 14.0 13.9 13.9 Harvested acres 13.1 13.6 13.3 13.2 13.1 12.9 12.8 12.7 12.6 12.6 Yields (pounds per acre): Yield/harvested acre 629.0 630.9 632.9 635.0 637.1 639.2 641.2 643.199 645.2 647.2 Supply and use (thousand bales): Beginning stocks 7,359 6,294 5,756 5,371 5,252 5,210 5,062 4,967 4,823 4,828 Production 17,226 17,816 17,603 17,522 17,327 17,146 17,039 16,936 16,932 16,927I m p o r t s 1 0555555555 Supply 24,595 24,115 23,364 22,898 22,584 22,361 22,106 21,908 21,760 21,760 Domestic use 7,695 8,025 8,013 7,898 7,773 7,702 7,635 7,572 7,512 7,454 Exports 10,571 10,367 9,975 9,743 9,596 9,592 9,499 9,508 9,415 9,320 Total use 18,266 18,392 17,988 17,641 17,369 17,294 17,134 17,080 16,927 16,774 Ending stocks 6,294 5,756 5,371 5,252 5,210 5,062 4,967 4,823 4,828 4,981 Prices (dollars per pound): 1/ Loan rate 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 1/ USDA is prohibited from publishing cotton price projections.

--- Page 20 ---
Economic Research Service/USDA The 2002 Farm Act: Provisions and Implications for Commodity Markets/ AIB-778 ✥ 57Appendix table B-20. U.S. Upland cotton, 2002 Farm Act scenario Item 2002/03 2003/04 2004/05 2005/06 2006/07 2007/08 2008/09 2009/10 2010/11 2011/12 Acreage (million acres): Planted acres 14.5 14.8 14.7 14.6 14.5 14.3 14.2 14.1 14.0 14.0 Harvested acres 13.1 13.5 13.4 13.3 13.2 13.0 12.9 12.8 12.7 12.7 Yields (pounds per acre): Yield/harvested acre 629.0 631.0 633.0 635.0 637.0 639.0 641.0 643.0 645.0 647.0 Supply and use (thousand bales): Beginning stocks 7,359 6,262 5,700 5,400 5,300 5,300 5,150 5,050 4,900 4,900 Production 17,148 17,700 17,700 17,600 17,500 17,300 17,200 17,100 17,100 17,100I m p o r t s 1 0555555555 Supply 24,517 23,967 23,405 23,005 22,805 22,605 22,355 22,155 22,005 22,005 Domestic use 7,685 8,000 8,000 7,900 7,800 7,750 7,700 7,650 7,600 7,550 Exports 10,535 10,300 10,000 9,800 9,700 9,700 9,600 9,600 9,500 9,400 Total use 18,220 18,300 18,000 17,700 17,500 17,450 17,300 17,250 17,100 16,950 Ending stocks 6,262 5,700 5,400 5,300 5,300 5,150 5,050 4,900 4,900 5,050 Prices (dollars per pound): 1/ Loan rate 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 1/ USDA is prohibited from publishing cotton price projections.

--- Page 21 ---
58✥The 2002 Farm Act: Provisions and Implications for Commodity Markets/ AIB-778 Economic Research Service/USDAAppendix table B-21. U.S. Upland cotton, change from 1996 Farm Act scenario to 2002 Farm Act scenario Item 2002/03 2003/04 2004/05 2005/06 2006/07 2007/08 2008/09 2009/10 2010/11 2011/12 Acreage (million acres): Planted acres -0.1 -0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 Harvested acres 0.0 -0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 Yields (pounds per acre): Yield/harvested acre 0.0 0.1 0.1 0.0 -0.1 -0.2 -0.2 -0.2 -0.2 -0.2 Supply and use (thousand bales): Beginning stocks 0 -32 -56 29 48 90 88 83 77 72 Production -78 -116 97 78 173 154 161 164 168 173I m p o r t s 0000000000 Supply -78 -148 41 107 221 244 249 247 245 245 D o m e s t i c u s e - 1 0 - 2 5 - 1 3 22 74 86 57 88 89 6 Exports -36 -67 25 57 104 108 101 92 85 80 Total use -46 -92 12 59 131 156 166 170 173 176 Ending stocks -32 -56 29 48 90 88 83 77 72 69 Prices (dollars per pound): 1/ Loan rate 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 1/ USDA is prohibited from publishing cotton price projections.

--- Page 22 ---
Economic Research Service/USDA The 2002 Farm Act: Provisions and Implications for Commodity Markets/ AIB-778 ✥ 59Appendix table B-22. U.S. soybeans, 1996 Farm Act scenario Item 2002/03 2003/04 2004/05 2005/06 2006/07 2007/08 2008/09 2009/10 2010/11 2011/12 Acreage (million acres) Planted 73.8 73.9 73.2 72.9 72.7 73.3 73.5 73.6 74.0 74.3 Harvested 72.4 72.7 72.1 71.8 71.6 72.2 72.4 72.5 72.9 73.2 Yield/harvested acre (bushels) 39.7 40.1 40.5 41.0 41.4 41.8 42.2 42.6 43.0 43.4 Supply and use (million bushels) Beginning stocks 259 261 260 249 242 209 208 214 213 219 Production 2,878 2,914 2,919 2,946 2,963 3,018 3,053 3,088 3,134 3,178 Imports 4 8 8 9 11 8 10 13 10 12 Total supply 3,141 3,183 3,187 3,204 3,216 3,235 3,271 3,315 3,357 3,409 Crush 1,718 1,746 1,761 1,790 1,828 1,859 1,888 1,924 1,954 1,990 Seed and residual 175 173 173 174 176 178 180 183 185 187 Exports 987 1,004 1,004 998 1,003 990 989 995 999 1,009 Total use 2,880 2,923 2,938 2,962 3,008 3,027 3,057 3,102 3,138 3,186 Ending stocks 261 260 249 242 209 208 214 213 219 223 Prices (dollars per bushel) Farm price 4.32 4.49 4.81 5.02 5 .32 5.40 5.46 5.50 5.46 5.45 Loan rate 4.92 4.92 4.92 4.92 4.92 4.92 4.92 4.92 4.92 4.92 Product market prices Soybean oil price ($/lb) 0.160 0.184 0.210 0.227 0.240 0.241 0.244 0.246 0.249 0.249 Soybean meal price ($/ton) 157.50 151.60 150.50 152.50 158.10 159.70 160.80 161.60 158.80 158.70

--- Page 23 ---
60✥The 2002 Farm Act: Provisions and Implications for Commodity Markets/ AIB-778 Economic Research Service/USDAAppendix table B-23. U.S. soybeans, 2002 Farm Act scenario Item 2002/03 2003/04 2004/05 2005/06 2006/07 2007/08 2008/09 2009/10 2010/11 2011/12 Acreage (million acres) Planted 73.0 73.0 73.3 73.0 72.5 73.0 73.3 73.3 73.8 74.0 Harvested 71.7 71.8 72.2 71.9 71.4 71.9 72.2 72.2 72.7 72.9 Yield/harvested acre (bushels) 39.7 40.2 40.6 41.0 41.4 41.8 42.2 42.6 43.0 43.4 Supply and use (million bushels) Beginning stocks 260 255 250 250 245 210 205 210 205 210 Production 2,850 2,885 2,930 2,950 2,955 3,005 3,045 3,075 3,125 3,165 Imports 4 8 8 9 11 8 10 13 10 12 Total supply 3,114 3,148 3,188 3,209 3,211 3,223 3,260 3,298 3,340 3,387 Crush 1,710 1,735 1,760 1,790 1,825 1,855 1,885 1,920 1,950 1,985 Seed and residual 174 173 173 174 176 178 180 183 185 187 Exports 975 990 1,005 1,000 1,000 985 985 990 995 1,005 Total use 2,859 2,898 2,938 2,964 3,002 3,018 3,050 3,093 3,130 3,177 Ending stocks 255 250 250 245 210 205 210 205 210 210 Prices (dollars per bushel) Farm price 4.45 4.65 4.80 5.00 5 .35 5.45 5.50 5.55 5.50 5.50 Loan rate 5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 Product market prices Soybean oil price ($/lb) 0.165 0.190 0.210 0.225 0.240 0.243 0.245 0.248 0.250 0.250 Soybean meal price ($/ton) 160.00 155.00 151.00 152.50 159.00 161.00 162.00 163.00 160.00 160.00

--- Page 24 ---
Economic Research Service/USDA The 2002 Farm Act: Provisions and Implications for Commodity Markets/ AIB-778 ✥ 61Appendix table B-24. U.S. soybeans, change from 1996 Farm Act scenario to 2002 Farm Act scenario Item 2002/03 2003/04 2004/05 2005/06 2006/07 2007/08 2008/09 2009/10 2010/11 2011/12 Acreage (million acres) Planted -0.8 -0.9 0.1 0.1 -0.2 -0.3 -0.2 -0.3 -0.2 -0.3 Harvested -0.7 -0.9 0.1 0.1 -0.2 -0.3 -0.2 -0.3 -0.2 -0.3 Yield/harvested acre (bushels) 0.0 0.1 0.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Supply and use (million bushels) Beginning stocks 1 -6 -10 1 3 1 -3 -4 -8 -9 Production -28 -29 11 4 -8 -13 -8 -13 -9 -13 I m p o r t s 0000000000 Total supply -27 -35 1 5 -5 -12 -11 -17 -17 -22 C r u s h - 8 - 1 1- 1 0- 3- 4- 3- 4- 4- 5 Seed and residual -1 0 0 0 0 0 0 0 0 0 E x p o r t s - 1 2 - 1 4 1 2- 3- 5- 4- 5- 4- 4 Total use -21 -25 0 2 -6 -9 -7 -9 -8 -9 Ending stocks -6 -10 1 3 1 -3 -4 -8 -9 -13 Prices (dollars per bushel) Farm price 0.13 0.16 -0.01 -0.02 0.03 0.05 0.04 0.05 0.04 0.05 Loan rate 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 Product market prices Soybean oil price ($/lb) 0.005 0.006 0.000 -0.002 0.000 0.002 0.001 0.002 0.001 0.001 Soybean meal price ($/ton) 2.50 3.40 0.50 0.00 0.90 1.30 1.20 1.40 1.20 1.30