--- Page 3 ---
1 The information and analysis provided in this report are for the purpose of this report only. Nothing in this report should be construed to indicate how the Commission would find in an investigation conducted under statutory authority covering the same or similar subject matter. iPREFACE In 1991 the United States International Trade Commission initiated its current Industry and Trade Summary series of informational reports on the thousands of products imported into and exported from the United States. Each summary addresses a different commodity/industry area and contains information on product uses, U.S. and foreign producers, and customs treatment. Also included is an analysis of the basic factors affecting trends in consumption, production, and trade of the commodity, as well as those bearing on the competitiveness of U.S. industries in domestic and foreign markets.1 This report on explosives, propellant powders, and related items covers the period 1992-96. Listed below are the individual summary reports published to date on the energy, chemicals, and textiles sectors. USITC publication Publication number date Title Chemicals: 2458 November 1991 ..... Soaps, Detergents, and Surface-Active Agents 2509 May 1992 .......... Inorganic Acids 2548 August 1992 ........ Paints, Inks, and Related Items 2578 November 1992 ..... Crude Petroleum 2588 December 1992 ...... Major Primary Olefins 2590 February 1993 ...... Polyethylene Resins in Primary Forms 2598 March 1993 ........ Perfumes, Cosmetics, and Toiletries 2736 February 1994 ...... Antibiotics 2739 February 1994 ...... Pneumatic Tires and Tubes 2741 February 1994 ...... Natural Rubber 2743 February 1994 ...... Saturated Polyester Resins in Primary Forms 2747 March 1994 ........ Fatty Chemicals 2750 March 1994 ........ Pesticide Products and Formulations 2823 October 1994 ....... Primary Aromatics 2826 November 1994 ..... Polypropylene Resins in Primary Forms 2845 March 1994 ........ Polyvinyl Chloride Resins in Primary Forms 2846 December 1994 ...... Medicinal Chemicals, except Antibiotics 2866 March 1995 ........ Hose, Belting, and Plastic Pipe 2943 December 1995 ...... Uranium and Nuclear Fuel 2945 January 1996 ....... Coal, Coke, and Related Chemical Products 3014 February 1997 ...... Synthetic Rubber

--- Page 4 ---
iiPREFACE —Continued USITC publication Publication number date Title 3021 February 1997 ...... Synthetic Organic Pigments 3081 March 1998 ........ Explosives, Propellant Powders, and Related Items Textiles and apparel: 2543 August 1992 ........ Nonwoven Fabrics 2580 December 1992 ...... Gloves 2642 June 1993 .......... Yarn 2695 November 1993 ..... Carpets and Rugs 2702 November 1993 ..... Fur Goods 2703 November 1993 ..... Coated Fabrics 2735 February 1994 ...... Knit Fabric 2841 December 1994 ...... Cordage 2853 January 1995 ....... Apparel 2874 April 1995 ......... Manmade Fibers

--- Page 5 ---
iiiCONTENTS Page Preface ................................................................ i Abstract .............................................................. 1 Introduction ......................................................... 3 U.S. industry profile ............................................... 5 Industry structure ...................................................... 5 Manufacturing methods .................................................. 7 Regulatory factors ...................................................... 8 U.S. market .......................................................... 8 Consumer characteristics and factors affecting demand .......................... 8 Consumption .......................................................... 9 Production ............................................................ 11 U.S. trade ........................................................ 12 Overview ............................................................ 12 U.S. imports .......................................................... 12 Principal suppliers and import levels ..................................... 12 U.S. trade measures ................................................. 15 Tariff and nontariff measures ....................................... 15 U.S. Government trade-related investigations ............................ 16 U.S. exports .......................................................... 16 Principal markets and export levels ...................................... 16 Foreign trade measures ............................................... 17 Foreign industry profile ....................................... 19

--- Page 6 ---
ivCONTENTS— Continued Page Appendix A .......................................................... A-1 Explanation of tariff and trade agreement terms Figures Explosives, propellant powders, and related items: Structure of the U.S. industry ...... 6 Explosives, propellant powders, and related items: U.S. shipments, exports, imports for consumption, and apparent consumption, 1992-96 ......................... 10 Tables Explosives, propellant powders, and related items: U.S. shipments, exports of domestic merchandise, imports for consumption, and apparent consumption, 1992-96 ....... 9 Explosives, propellant powders, and related items: U.S. exports of domestic merchandise, imports for consumption, and merchandise trade balance, by selected countries and country groups, 1992-1996 ............................................ 13 Explosives, propellant powders, and related items: Harmonized Tariff Schedule subheading; description; U.S. col. 1 rate of duty as of Jan. 1, 1997; U.S. exports, 1996; and U.S. imports, 1996 ............................................... 14 Explosives, propellant powders, and related items: U.S. imports for consumption by principal sources, 1992-1996 .......................................... 15 Explosives, propellant powders, and related items: U.S. exports to principal markets, 1992-1996 ........................................ 17 Explosives, propellant powders, and related items: Harmonized Tariff Schedule subheading; description; and 1996 rates of duty charged by the listed countries on U.S. exports to that country ...................................................... 18

--- Page 8 ---
1 Products of this type which are manufactured for use by the U.S. military are made in Government-owned, contractor-operated facilities and are not generally considered articles of commercial trade. 2 Based on unrounded numbers. 3 This is the material believed to have been used in the bombings of the World Trade Center in New York City and the Federal Building in Oklahoma City. The New York Times , Apr. 20, 1995, pp. 1 and 5. 3INTRODUCTION This summary of industry and trade information addresses explosives, propellant powders, and related items. Data and information are presented for the period 1992 through 1996. The summary is organized into four main sections: U.S. industry profile, U.S. market, U.S. trade, and foreign industry profile. The U.S. industry profile section describes the industry structure, manufacturing methods, and regulatory factors. The U.S. market section provides information on domestic consumption and production of these products and consumer characterist ics and factors affecting demand. The segment on U.S. trade includes data on U.S. import and export levels, the trade balance, principal suppliers, and U.S. and foreign trade measures. The foreign industry profile section provides information on major world manufacturers of these products. In addition, an appendix provides an explanation of current tariff and trade agreements terms used in the Harmonized Tariff Schedule of the United States (HTS). The products and data covered herein do not include those products intended for use by the U.S. military establishment.1 Domestic shipments of the products covered in this summary — explosives, propellant powders, and related items — increased by about 12.8 percent2 from less than $1.5 billion in 1992 to nearly $1.7 billion by the end of 1994. After decreasing to about $1.6 billion in 1995, sales rose to almost $1.8 billion in 1996. This represents an average annual increase during 1992-96 of about 4.9 percent. All of the products covered in this summary are explosive or rapid-burning products that utilize the heat, pressure, and/or light generated in their application to accomplish their desired function. These groupings encompass a wide variety of products, including prepared explosives such as dynamite, trinitrotoluene (TNT), pentaerythritol tetranitrate (PETN), azides, and other high explosives; propellant powders such as black powder, smokeless powders, certain rocket fuels, and the like; fuses and detonators; fireworks; matches; signal flares and other signaling devices; spark-producing metal alloys; and a number of other pyrotechnic articles. These products are manufactured using a variety of physical and chemical processes incorporating a number of raw materials into the final product. They are principally used in commercial and industrial applications in mining, quarrying, well drilling, constru ction and demolition industries, agriculture, and a number of metal working and metallurgical applications. In addition, many products (e.g., dynamite, smokeless powder, black powder, fireworks, flares, signaling devices, cigarette lighter flints, matches, and many others) are also used by private consumers. Ammonium nitrate-fuel oil (ANFO) blasting agents3 represent the largest industrial explosive manufactured (in terms of quantity) in the United States. This product is used primarily in

--- Page 9 ---
4 This product does produce a small amount of smoke. 4mining and quarrying operations. The components are generally mixed at or near the point of use for safety reasons. The mixed product is relatively safe and easily handled and can be poured into drill holes in the mass or object to be blasted. Dynamites and other prepared high explosives are also used in mining and quarrying operations, as well as in construction, land clearing for agricultural use, and demolition operations. They are usually shipped packaged in a finished condition and do not require additional mixing at the point of use. They are generally safe to handle and ship when reasonable care is taken to avoid exposure to excess heat or shock. In use, a blasting cap, electric detonator, or some other type of initiator is generally needed to fire these types of high explosives. The largest sources of U.S. imports of these products are Canada and Sweden, while Saudi Arabia, Canada, and Venezuela are the principal markets for U.S. exports. Propellant powders include principally smokeless powder and black powder. Smokeless powder4 is usually nitrocellulose with a nitrogen content of about 13.1 percent. The nitrocellulose is made into a dough using an alcohol-ether mixture. Various plasticizers and other modifiers are sometimes added in small amounts. The product is primarily used in ammunition for sporting rifles, pistols, and shotguns. Some is also used in fireworks and other pyrotechnic articles. Black powder is a mixture of potassium nitrate, charcoal, and sulfur. It is used in black powder firearms and certain blasting operations. The amount of smoke produced is very high relative to that of smokeless powder. The largest source of U.S. imports of these products is Canada, while Israel, Canada, and Mexico are the main markets for U.S. exports. Fireworks are made using a variety of methods and each type is designed to produce specific effects. The effects are a combination of the light and/or sound produced by the combustion of the explosive and various other ingredients. The combustion is usually initiated by the application of a heat source. Fireworks accounted for the largest part of U.S. imports of explosives materials (about 41 percent by value) in 1996. Most of the U.S. imports of these products (mainly fireworks) come from China. Matches are pyrotechnic articles manufactured by coating one end of a paper or wooden stick with a combustible compound consisting principally of phosphorus. The compound is designed to ignite when a certain level of heat is supplied by friction in the process of striking. There are a variety of sizes and types of matches. Wooden stemmed matches, used primarily to light fires in fireplaces, stoves, etc., are packaged and sold in boxes or tubes. Paper stemmed matches are generally packaged in books. Since the covers of these books are often used as advertisements, many book matches are given away as promotional items. The major use of book matches is in the igniting of tobacco products. Canada, Japan, and Sweden supply the majority of U.S. imports of these products, while Canada is the destination for most U.S. exports.

--- Page 10 ---
5 The U.S. Geological Survey now publishes the Mineral Industries Surveys and certain other documents that had formerly been published by the now defunct U.S. Bureau of Mines. 6 Based on interviews with industry sources. 5U.S. INDUSTRY PROFILE Industry Structure The raw materials, producer types, and principal consumers of the U.S. industry segment which includes explosives, propellant powders, and related items are shown in figure 1. The products addressed in this summary are classified in Standard Industrial Classification Code (SIC) number 2892 - Explosives; parts of SIC numbers 2899 - Miscellaneous Chemicals and Chemical Preparations, Not Elsewhere Classified; and 3999 - Miscellaneous Manufacturing Industries, Not Elsewhere Classified. These products are manufactured domestically by approximately 100 firms which operate about 150 to 160 manufacturing facilities. These firms range from subsidiaries of large multinational conglomerates to small firms employing only 1 to 3 persons. Firms which employ 100 or fewer persons account for 75 to 85 percent of the total number of firms in this industry, and firms which employ 20 or fewer persons amount to about half. Firms which manufacture explosives, propellant powders, and related items are located in more than 30 states. Texas, California, and Kentucky together contain about 40 of these firms. About 32 U.S. companies reported domestic production of industrial explosives and blasting agents to the U.S. Department of the Interior's U.S. Geological Survey5 during 1996. These firms manufacture dynamite and other prepared explosives, explosive water-based products (gels, slurries, and emulsions), and blasting agents based on ammonium nitrate and fuel oil. Approximately 25 other domestic companies manufacture fireworks. The rest of the firms in this industry, as well as some of those that primarily make industrial explosives or fireworks, manufacture initiating devices (e.g., blasting caps, fuses) and various other pyrotechnic and pyrophoric products (e.g., flares, rain rockets, matches). Industry analysts indicate that this industry, for the most part, is not highly integrated. The companies buy most of the input materials used in the manufacture of their products from non-related sources. These companies generally market their products directly to the final consumer or to distributors who sell to the final consumer, although there are some products (e.g., fireworks, flares, black powder) which can pass through several layers of distribution before reaching the final consumer. The products of this industry are usually sold on a bid or spot basis. Although annual or longer-term contracts are not unknown in this industry, such contracts tend not to be the norm.6

--- Page 11 ---
6Figure 1 Explosives, propellant powders, and related items: Structure of the U.S. industry RAW MATERIALS PRODUCTS CONSUMERS Chemicals Ammonia Carbon (powdered, small grains) Cellulose and cellulose derivatives Glycerine Nitric acid and nitrate salts Potassium, copper, and strontium salts Powdered metals (e.g., copper, iron, aluminum, magnesium, strontium) Phosphorus, phosphoric acid, and phosphorus salts Sulfur, sulfuric acid, and sulfate salts Toluene Other Raw Materials Paper containers, packing, and other paper products Plastic containers, sheet, packing, tubes, and tubing String Water Wax Wire and rods Wood products (e.g., sawdust, sticks, dowels)Propellant Powders Black powder, gunpowder, smokeless powder Prepared Explosives Dynamites, nitroglycerine, water gels and slurries, trinitrotoluene (TNT), ammonium nitrate - fuel oil mixtures (ANFO) Initiating Devices Detonators, blasting caps, fuses, primers, and igniters Pyrotechnic Articles Fireworks, torpedoes, rain rockets, fog signals, signal flares, smoke bombs, and other marking and signaling devices Matches Wooden, fireplace, book, safety Combustible Materials Fire starters, ferrocerium and other pyrophoric alloys, other combustible materialsMining Coal mining, metal mining, non-metal mineral mining, oil and gas exploration and recovery Quarrying Gravels and crushed stone, blocks, slabs, paving and building stones, landscaping rocks, monuments Construction Land clearing, tunneling, road building, structure demolition Agriculture Stump and rock removal, ditching, well digging, pond building Munitions Manufacturing Ammunition, blanks, loading kits, fastener loads, signaling devices Retailers General Public Source: Compiled by the staff of the U.S. International Trade Commission from various industry and Government sources . Transportation restrictions on these products, particularly on waterborne shipments, have resulted in a large number of firms in this industry being located in many countries. The companies that make up the U.S. industry generally market their products domestically within specific geographic areas. These companies, most of which are locally owned, tend to serve consumers in their local geographic region. However, significant levels of international trade do exist (i.e., about 15 to 20 percent of domestic production is exported in any given year) and certain products are shipped significant distances. U.S. imports are generally sold by domestic producers who want to broaden their product lines or by distributors who may market both domestic and imported products. A significant number of U.S. firms are partially or completely owned or controlled by foreign firms, and there is at least a moderate level of U.S. ownership of foreign firms, although specific information concerning the extent of such cross-ownership is not available.

--- Page 12 ---
7 Estimates based on the U.S. Department of Commerce’s 1992 Census of Manufactures and interviews with U.S. producers and industry sources. 8 Ibid. 9 Ibid. 10 Ibid. 7The estimated total employment in this industry is in the range of 13,000 to 14,000 people, about two-thirds of whom are production workers.7 The skill level of these production workers is considered by industry analysts8 to be moderate and, overall, this industry is considered to be labor intensive. During 1992-96, the output per production worker hour (productivity) is estimated to have increased slightly. Wage rates for production workers in this industry are estimated by industry analysts9 to have increased by about 3 to 5 percent annually during the same period, from estimated average hourly earnings of about $14.12 in 1992 to about $16.71 in 1996. Many of the production workers in this industry are employed on a seasonal basis, particularly those workers employed in the manufacture of certain fireworks. Payroll is estimated by industry observers10 to amount to about 27 to 30 percent of the value of shipments; raw material costs are estimated to account for about 32 to 36 percent of sales; other production costs, general administrative and selling expenses, and profits account for the remainder. Manufacturing Methods The explosives, propellant powders, initiating devices, fireworks, and other pyrotechnic products that are described in this summary are manufactured utilizing a variety of chemical reactions in facilities ranging in operations from complex automated processes to relatively simple mixing of ingredients at the point of use. While there are a large number of ingredients that could be used to manufacture the products this summary covers, many of them are either too sensitive to meet safe handling requirements during production, storage, and shipment, or they are too expensive to permit use in the manufacture of a cost-competitive product. Therefore, the majority of the products that are covered here are manufactured from a fairly small number of time-tested and proven materials using well-known and understood processes and methods. These ingredients are used in processes that are rigidly controlled to produce a quality product in a safe production environment. As a result, the safety record for production workers in this industry compares favorably with that of most chemical industry manufacturing operations.

--- Page 13 ---
11 Based on interviews with industry analysts. 12 The products and data covered herein do not include explosives, propellant powders, and related items intended for use by the U.S. military establishment. Products of this type which are manufactured for use by the U.S. military are made in Government-owned, contractor-operated facilities and are not generally considered articles of commercial trade. This summary also does not cover privately manufactured finished munitions of a kind not classified in HTS Chapter 36. 13 U.S. Bureau of Mines, Mineral Industry Survey , Explosives, prepared by Deborah A. Kramer (Washington, DC), Aug. 1995, p. 1. 14 Ibid. 8Regulatory Factors U.S. producers of the products covered in this summary are privately operated, but are subject to a large number of Government regulations under various statutes designed to protect and improve health, safety, and the environment. These regulations influence the industry processes and production costs, and thus affect business operations and investment decisions. Most research and development funds are directed either toward cost-cutting or toward regulat ory compliance. This industry must meet many stringent standards and regulations for health and safety for every facet of the manufacturing, handling, shipping, and storage of these products. The members of the industry state that they work very closely, both individually and through various trade associations, with local, State, and Federal Government agencies to ensure the safe manufacture and use of these materials. The principal Federal agencies that regulate this industry include the Occupational Safety and Health Administration, the U.S. Bureau of Alcohol, Tobacco, and Firearms, the U.S. Department of Transportation, the Environmental Protection Agency, and the Consumer Products Safety Commission. According to industry trade associations, various State and local governments also impose regulations. Examples of Federal laws related to environmental hazards that apply to this industry include the Emergency Planning and Community Right-to-Know Act, the Clean Air Act, the Resource Conservation and Recovery Act, and the Superfund legislation.11 U.S. MARKET Consumer Characteristics and Factors Affecting Demand 12 The principal consumers are the mining (particularly coal mining) industries, quarrying operations, construction firms, and civilian munitions industries.13 Together these markets consume more than 75 percent of all the products of the explosives, propellant powders, and related items industry segment covered in this summary. Other markets for these products include the agriculture industry and the general public. The markets for these products are nationwide, although the majority of the explosives and related items covered herein are used in various mining operations (particularly coal mining operations) in both the eastern and western mountain regions.14

--- Page 14 ---
9The domestic consumers of most explosives, propellant powders, and related items are commercial companies (e.g., mines, quarries, construction companies) which use these products in their business operations. The domestic demand for these products is principally derived from the demand for the mined or quarried raw materials used in power generation (coal) and a wide variety of downstream industrial and consumer products (e.g., metals, pigments, gems, gravel). U.S. industrial demand generally tracks the trends exhibited by the general economy. It is most strongly affected by changes in demand for electrical power and construction. In addition, some products (e.g., fireworks, black powder) are sold directly to private individuals for such things as stump and rock removal in connection with land clearing, holiday celebrations, revolutionary war, civil war, and other war battle reenactments, hunting, and other forms of recreational activities. According to industry analysts, the overall level of demand in this market segment is most affected by changes in the level of disposable income available to the general public. Consumption The overall trend for U.S. apparent consumption of explosives, propellant powders, and related items was generally upward at an estimated average annual rate of about 3 percent from less than $1.5 billion in 1992 to over 1.6 billion in 1996 (table 1 and figure 2). Demand for these products reflected the average growth trend of the U.S. economy during that period. Table 1 Explosives, propellant powders, and related items: U.S. shipments, exports of domestic merchandise, imports for consumption, and apparent consumption, 1992-96 Apparent Ratio of U.S. U.S. U.S. U.S. imports to Year shipments exports imports consumption consumption )))))))))))))))))))) Million dollars )))))))))))))))))))))))))) Percent 1992 ..... 1,463 212 216 1,467 14.7 1993 .....11,522 259 20911,472114.2 1994 .....11,650 252 19611,594112.3 1995 .....11,620 250 18711,557112.0 1996 .....11,765 328 20811,645112.6 1 Estimated by the staff of the U.S. International Trade Commission from official statistics of the U.S. Department of Commerce, the U.S. Bureau of Mines, and from information supplied by industry analysts. Source: Compiled from official statistics of the U.S. Department of Commerce and the U.S. Department of the Interior, except as noted.

--- Page 15 ---
15 U.S. Bureau of Mines, Mineral Industry Survey , Explosives, prepared by Deborah A. Kramer (Washington, DC), Aug. 1995, p. 1. 16 Based on interviews with industry analysts. 10Millions of DollarsFigure 2 Explosives, propellant powders, and related items: U.S. shipments, exports, imports for consumption, and apparent consumption, 1992-96 Source: Foreign trade data are compiled from official statistics of the U.S. Department of Commerce. Other data are estimated by the staff of the U.S. International Trade Commission based on official U.S. Government statistics and interviews with industry representatives. The value of U.S. apparent consumption in 1992 was the lowest during the five-year period under discussion. This value, however, despite being about 24 percent lower than the previous year, reflects traditional market levels. In 1991, U.S. apparent consumption of explosives, propellant powders, and related items grew significantly, primarily because of an increase in coal mining in response to the Persian Gulf War in that year. As the cost of crude petroleum increased during the Persian Gulf War, many consumers switched from petroleum to coal for fuel and power generation. The resulting increased demand for coal and coal products fueled a corresponding increase in demand for explosives and related items by the coal industry. In addition, because ANFO-based blasting mixtures represent approximately 98 percent, by weight, of total domestic consumption of all industrial explosives,15 and the price of the fuel oil consumed in the manufacture of these products increased, the price of these products also increased. During 1992, several months after the Gulf War ended, the market prices of crude petroleum on the world market stabilized and declined somewhat, and the concern about the security and stability of the crude petroleum supply from the Persian Gulf region abated. As a result, coal production in the U.S. fields fell back closer to their normal levels in 1992, and, in response to these market forces, so did domestic demand for the types of explosives and related items used by that industry.16

--- Page 16 ---
17 Estimated by the staff of the U.S. International Trade Commission from official statistics of the U.S. Department of Commerce, the U.S. Bureau of Mines, and from information supplied by industry analysts. 18 Ibid. 11The market share of U.S. apparent consumption in U.S. dollars accounted for by imports of explosives, propellant powders, and related items during the period covered by this summary ranged from approximately 12 percent to 15 percent,17 which is consistent with general historical trends for such imports in this industry.18 The major products imported into the United States are fireworks, propellant powders, and detonating devices. The imported products tend to be slightly lower priced than the equivalent domestic products. According to industry analysts, in general, there appears to be relatively little difference between many of the imported and domestic products with respect to the quality, performance, availability, or any of the variety of other characteristics which can affect demand in the domestic marketplace. Production The general trends and overall levels of the value of domestic production of explosives, propellant powders, and related items follow closely those of U.S. apparent consumption. These levels are shown in table 1 and figure 2. There are always major concerns for safety where large amounts of explosives, propellant powders, and related items are stored, and many of these products have relatively short shelf lives. Consequently, manufacturers' inventori es of these products tend not to be large and the levels tend to remain relatively constant; as a result, the values shown for U.S. production levels tend to be very similar to the values shown for domestic shipments. Shipments of explosives, propellant powders, and related items increased by about 20.6 percent from less than $1.5 billion in 1992 to nearly $1.8 billion in 1996, representing an estimated average annual rate of growth in the range of about 4.9 percent. Overall, the factors affecting the values and trends of domestic production of explosives, propellant powders, and related items during the period covered by this summary are very similar to those previously discussed that affected the values and trends of domestic apparent consumption.

--- Page 17 ---
12U.S. TRADE Overview Table 2 shows the U.S. trade and trade balances for those countries and country groups with the largest volume of two-way trade in the subject commodities during 1992-96. Overall, except for 1992, the United States had a positive trade balance in explosives, propellant powders, and related items during 1992-96. During 1992, the U.S. trade balance for these products was slightly negative reflecting relatively high imports from Canada compared with the rest of the period. In 1993-96, substantial positive trade balances were recorded as a result of growing U.S. exports to Canada and Saudi Arabia and declining imports from Canada. During 1992-96, on an overall basis, Canada was the most important U.S. partner in international trade of these products, accounting for the largest share of U.S. exports, as well as being the second largest supplier of U.S. imports. Canada has eliminated its duties on U.S. origin imports of these products under the North American Free Trade Agreement. Japan, the European Union (particularly the United Kingdom and Italy), and Australia are other major markets for U.S. exports of these products. These trading partners all have relatively higher rates of duty for imports of these products than the United States. The 1996 rates of duty assessed on these products for the United States’ major trading partners are shown in table 3. U.S. Imports Principal Suppliers and Import Levels U.S. imports of explosives, propellant powders, and related items declined from about $216 million in 1992 to about $187 million in 1995. Industry analysts indicate that this decline was principally caused by decreased imports from Canada which resulted from the increased allocation of production by some Canadian manufacturers to meet more of local demand. Total U.S. imports of these products then increased to about $208 million in 1996 (table 4). The increase was mainly the result of increased imports of fireworks from China and Mexico. China is the major source of U.S. imports of these products, accounting for about 45 percent in 1996. The majority of the explosives, propellant powders, and related items that the United States imports from China are classified as fireworks. Table 4 ranks U.S. imports of these products by principal source, based on the value of 1996 imports.

--- Page 18 ---
13Table 2 Explosives, propellant powders, and related items: U.S. exports of domestic merchandise, imports for consumption, and merchandise trade balance, by selected countries and country groups, 1992-1996 1992 1993 1994 1995 1996 )))))))))))))))))))))))))) (Thousand dollars) )))))))))))))))))))) U.S. exports of domestic merchandise : Canada .................................. 57,833 61,001 66,110 67,995 95,928 China ................................... 694 963 1,009 1,429 1,597 Saudi Arabia. ............................. 9,569 11,256 2,790 2,763 54,053 Mexico .................................. 14,006 10,904 5,422 4,471 10,254 United Kingdom ........................... 10,196 30,022 25,799 16,938 12,545 Venezuela ................................ 5,341 7,015 4,307 7,132 15,510 Australia. ................................. 8,003 6,045 7,281 11,382 10,955 Japan ................................... 4,817 35,245 59,048 18,482 9,736 Italy..................................... 653 1,118 5,157 14,554 10,649 Sweden .................................. 1,357 721 899 1,145 1,319 All Other ................................. 99,280 95,106 74,519 103,598 105,093 Total .................................. 211,750 259,397 252,342 249,889 327,639 EU-15 ................................... 33,746 45,115 41,739 50,276 45,349 OPEC ................................... 23,784 30,355 15,734 17,815 77,900 Latin America ............................. 31,096 33,461 23,139 29,222 46,786 CBERA .................................. 6,948 8,447 8,316 10,358 9,644 Asian Pacific Rim .......................... 45,807 66,690 83,508 61,828 49,334 ASEAN ................................. 13,537 16,234 10,657 19,855 18,264 Central and Eastern Europe ................. 23 275 546 558 274 U.S. imports for consumption : Canada .................................. 90,962 84,033 63,156 51,301 45,480 China ................................... 68,077 74,324 76,991 80,077 93,648 Saudi Arabia .............................. 0 0 0 0 0 Mexico .................................. 2,386 5,666 5,270 7,393 9,915 United Kingdom ........................... 4,342 3,335 4,298 3,291 3,871 Venezuela ................................ 0 0 0 0 0 Australia. ................................. 1,691 2,410 4,368 4,025 3,717 Japan ................................... 4,185 3,602 2,594 2,479 2,980 Italy..................................... 1,936 1,478 805 718 1,404 Sweden .................................. 5,309 4,902 8,323 6,808 10,632 All Other ................................. 37,395 29,474 30,207 31,134 36,142 Total .................................. 216,284 209,224 196,014 187,226 207,789 EU-15 ................................... 28,503 24,666 27,124 23,522 29,262 OPEC ................................... 761 614 612 750 908 Latin America ............................. 4,004 9,225 9,175 11,877 14,436 CBERA .................................. 0 0 0 3 26 Asian Pacific Rim .......................... 86,958 89,258 92,588 94,762 109,028 ASEAN .................................. 1,300 1,051 976 1,149 1,440 Central and Eastern Europe .................. 1,011 1,373 3,240 4,076 3,865 U.S. merchandise trade balance: Canada .................................. -33,129 -23,032 2,953 16,694 50,449 China ................................... -67,383 -73,361 -75,981 -78,648 -92,051 Saudi Arabia. ............................. 9,569 11,256 2,790 2,763 54,053 Mexico .................................. 11,620 5,237 151 -2,922 339 United Kingdom ........................... 5,853 26,687 21,501 13,647 8,674 Venezuela ................................ 5,341 7,015 4,307 7,132 15,510 Australia. ................................. 6,311 3,636 2,913 7,357 7,238 Japan ................................... 633 31,642 56,454 16,003 6,757 Italy..................................... -1,284 -360 4,351 13,836 9,245 Sweden .................................. -3,952 -4,181 -7,424 -5,663 -9,314 All Other ................................. 61,885 65,632 44,312 72,464 68,951 Total .................................. -4,534 50,173 56,328 62,663 119,850 EU-15 ................................... 5,243 20,450 14,615 26,753 16,087 OPEC ................................... 23,023 29,741 15,122 17,064 76,993 Latin America ............................. 27,093 24,236 13,963 17,345 32,350 CBERA .................................. 6,948 8,447 8,316 10,354 9,618 Asian Pacific Rim .......................... -41,152 -22,568 -9,080 -32,934 -59,695 ASEAN .................................. 12,237 15,183 9,680 18,706 16,824 Central and Eastern Europe .................. -989 -1,098 -2,694 -3,517 -3,590 Note.—Because of rounding, figures may not add to totals shown. The countries shown are those with the largest total U.S. trade (U.S. imports plus exports) in these products in 1996. Import values are based on Customs value; export values are based on f.a.s. value, U.S. port of export. Source: Compiled from official statistics of the U.S. Department of Commerce.

--- Page 19 ---
14Table 3 Explosives, propellant powders, and related items: Harmonized Tariff Schedule subheading; description; U.S. col. 1 rate of duty as of Jan. 1, 1997; U.S. exports, 1996; and U.S. imports, 1996 U.S. U.S. HTS Col. 1 rate of duty as of Jan. 1, 1997 exports, imports, subheading Description General Special11996 1996 )) Million dollars )) 00.002Propellant powders ........... 6.8% Free (A*, CA, E, IL, J, MX) 14.9 18.4 00.002Prepared explosives other than propellant powders ....... Free 173.4 24.4 3603 Safety fuses; detonating fuses, percussion or detonating caps; igniters; electric detonators: 00.30 Safety fuses or detonating fuses .................... 3.0% Free (A*, CA, E, IL, J, MX) (3) 4.3 00.60 Percussion caps ........... 4.2% Free (A*, CA, E, IL, J, MX) (3) 1.1 00.90 Detonating caps, igniters or electric detonators .......... 0.2% Free (A*, CA, E, IL, J, MX) 87.7 39.5 3604 Fireworks, signaling flares, rain rockets, fog signals, and other pyrotechnic articles: 10.10 Display or special fireworks ...2.4% Free (A*, CA, E, IL, J, MX) 5.5 76.9 10.90 Other fireworks ............ 5.3% Free (A*, CA, E, IL, J, MX) 5.5 76.9 90.00 Other ................... 6.9% Free (A*, CA, E, IL, J, MX) 22.3 8.8 00.002Matches, other than pyrotechnic articles of heading 3604 ....... Free 2.7 12.9 3606 Ferrocerium and other pyrophoric alloys in all forms; articles of combustible materials as specified in HTS Chapter Note 2: 90 Other: 90.30 Ferrocerium and other pyrophoric alloys ........... 5.9% Free (CA, E, IL, J, MX) (4) 2.0 90.40 Metaldehyde .............. Free (4) (5) 90.80 Other ................... 5.0% Free (A*, CA, E, IL, J, MX) 21.1 0.6 1 See Appendix A for an explanation of the programs under which special tariff treatment may be provided, and the corresponding symbols for such programs. 2 3601.00.00, 3602.00.00 and 3605.00.00 are headings, not subheadings, as defined in general note 19(f) of the HTS. 3 Value included under HTS subheading 3603.00.90. 4 Value included under HTS subheading 3606.90.80. 5 Less than $50,000. Source: Harmonized Tariff Schedule of the United States (1997). Data on U.S. exports and imports compiled from official statistics of the U.S. Department of Commerce.

--- Page 20 ---
19 See app. A for an explanation of tariff and trade agreement terms. 20 Based on interviews with members of the American Pyrotechnic Association. 15Table 4 Explosives, propellant powders, and related items: U.S. imports for consumption by principal sources, 1992-96 Source 1992 1993 1994 1995 1996 ))))))))))))))))))))) Value (1,000 dollars) )))))))))))))))))))))))) China .................... 68,077 74,324 76,991 80,077 93,648 Canada .................. 90,962 84,033 63,156 51,301 45,480 Sweden .................. 5,309 4,902 8,323 6,808 10,632 Mexico ................... 2,386 5,666 5,270 7,393 9,915 France ................... 8,564 8,503 5,594 4,105 5,156 United Kingdom ............ 4,342 3,335 4,298 3,291 3,871 Australia ................. 1,691 2,410 4,368 4,025 3,717 Hong Kong ................ 3,724 2,077 1,881 2,244 3,564 Brazil .................... 906 1,037 1,872 1,994 3,439 Czech Republic ............ 0 1,373 3,180 3,944 3,043 All Other ................. 30,323 21,563 21,081 22,043 25,325 Total ................... 216,284 209,224 196,014 187,226 207,789 Source: Compiled from official statistics of the U.S. Department of Commerce. U.S. Trade Measures Tariff and nontariff measures19 Table 3 shows the rates of duty, as of January 1, 1997, applicable to imports of explosives, propellant powders, and related items under the Harmonized Tariff Schedule of the United States (HTS). Column 1-general rates of duty for countries considered for most-favored- nation (MFN) treatment range from zero to 6.9 percent ad valorem on imports of these products. In most cases the rate of duty charged by foreign countries on U.S. products is considerably higher than the U.S. rate of duty charged on imports of similar goods. For example, the United States imposes a duty rate of 5.3 percent ad valorem on imports of fireworks from all most-favored nations, which includes China. The Chinese rate of duty assessed on imported fireworks is 90 percent ad valorem. All of the duty rates assessed by China on U.S. exports of explosives, propellant powders, and related items are significantly higher than those assessed by the United States on imports of similar items. Industry analysts indicate that implementation of the Uruguay Round Agreements (URA) will have little or no effect on U.S. international trade of explosives, propellant powders, and related items. There are no identified significant nontariff barriers to trade in explosives, propellant powders, or related items in any of the major international market countries. U.S. Government restrictions, laws, and regulations that are imposed on U.S. imports of explosives, propellant powders, and related items also typically apply to such products which are manufactured domestically.20 There are no known domestic nontariff restrictions that apply only to U.S. imports of explosives, propellant powders, and related items.

--- Page 21 ---
21 Investigation No. 731-TA-464 (Final), Sparklers from the People’s Republic of China , USITC publication 2387, June 1991. 22 56 F.R. 20588-92. 23 58 F.R. 40624. 24 61 F.R. 39630. 16U.S. Government trade-related investigations The U.S. International Trade Commission has conducted one investigation on a product covered by this summary during the last several years. In June 1991, the Commission made an affirmative final determination under the U.S. antidumping law with respect to imports of sparklers (a type of fireworks) from China.21 This affirmative determination followed notification by the U.S. Department of Commerce (Commerce) that it had found that such sparklers imported from China were being sold in the United States at less than fair value.22 As a result of the Commission's affirmative determination, Commerce issued an antidumping order covering sparklers imported from China. Under the order, imports of sparklers from Chinese firms are assessed additional duties, the amount of which is based on Commerce’s calcu lated margins of unfair underselling. The Chinese firm of Guangxi Native Produce Import and Export Company was subject to an antidumping duty of 41.75 percent ad valorem in addition to the regular "General" rate of duty charged on imports of these products. U.S. imports of sparklers from all other Chinese manufacturers of fireworks were subject to an antidumping duty of 93.54 percent ad valorem in addition to the regular "General" rate of duty charged on U.S. imports of these products.23 The most recent U.S. Department of Commerce review of the order was undertaken beginning in late 1994. On July 30, 1996, the U.S. Department of Commerce announced that it had determined the country-wide dumping margin to be 93.54 percent, including imports of sparklers from Guangxi Native Produce Import and Export Company.24 U.S. Exports Principal Markets and Export Levels Total U.S. exports of explosives, propellant powders, and related items increased from about $212 million in 1992 to nearly $328 million in 1996, representing an average annual increase of approximately 11.6 percent. Table 5 ranks U.S. exports of these products by principal destination based on the value of 1996 exports. Canada, because of its proximity, large mining operations, and relatively high level of industrialization, has historically been the largest foreign market for U.S. exports of these products, a trend that continued during 1992- Exports of these products to Canada amounted to about $96 million in 1996, representing more than 29 percent of all such exports. Most of the U.S. products exported to Canada are consumed in the mining, quarrying, and construction industries. Overall, the product mix of U.S. exports to Canada is much more diverse than that which is shipped to any other foreign country.

--- Page 22 ---
25 While Canada’s MFN duty rates are higher than those the United States charges on such imports, the duty rate charged on products traded between the United States and Canada is zero under the provisions of the North American Free Trade Agreement (see appendix A). 17Table 5 Explosives, propellant powders, and related items: U.S. exports to principal markets, 1992-96 Source 1992 1993 1994 1995 1996 ))))))))))))))))))))) Value (1,000 dollars) ))))))))))))))))))))))))) Canada ................... 57,833 61,001 66,110 67,995 95,928 Saudi Arabia ............... 9,569 11,256 2,790 2,763 54,053 Venezuela ................. 5,341 7,015 4,307 7,132 15,510 United Kingdom ............. 10,196 30,022 25,799 16,938 12,545 Australia .................. 8,003 6,045 7,281 11,382 10,955 Italy ...................... 653 1,118 5,157 14,554 10,649 Mexico .................... 14,006 10,904 5,422 4,471 10,254 Japan .................... 4,817 35,245 59,048 18,482 9,736 Israel ..................... 3,510 3,989 6,809 9,080 9,028 Korea .................... 3,200 3,607 2,715 3,357 6,752 All Other .................. 94,621 89,195 66,903 93,734 92,229 Total ................... 211,750 259,397 252,342 249,889 327,639 Source: Compiled from official statistics of the U.S. Department of Commerce. Saudi Arabia was also a major market for U.S. exports of these products in 1996. Exports to Saudi Arabia consisted mostly of higher-value products for use in infrastructure construction. Canada and Saudi Arabia together accounted for about half of all U.S. exports of these products in 1996. During 1992-96, other major foreign markets included the United Kingdom, Mexico, and Japan. Foreign Trade Measures The 1997 rates of duty assessed on U.S. imports of explosives, propellant powders, and related items for each of the United States' traditional major trading partners throughout 1992- 96 are shown in table 6. U.S. exports of these products enter Canada free of duty under the North American Free Trade Agreement. Japan, the countries of the European Union (particularly the United Kingdom and Italy), and Australia are other major markets for U.S. exports of these products. All these countries25 have higher tariff rates on most these products than the United States. China, for example, imposes rates on these products of 20 percent ad valorem (table 6) for imports from most-favored-nation countries. There are no identified nontariff measures affecting U.S. exports of these products to major foreign markets, and there are no identified tariff measures, other than generally higher tariff rates, specifically directed toward the subject products that would inhibit U.S. trade in these countries.

--- Page 23 ---
18Table 6 Explosives, propellant powders, and related items: Harmonized Tariff Schedule subheading; description; and 1996 rates of duty charged by the listed countries on U.S. exports to that country HTS heading/ United subheading Description Canada1China2EU Japan States ))))))))) (Percent ad valorem) )))))))))) 00.00 Propellant powders 7.9 20 5.7 6.4 6.8 00.00 Prepared explosives other than propellant powders ...10.7 20 6.5 6.4 Free 3603 Safety fuses; detonating fuses, percussion or detonating caps; igniters; electric detonators: 00.30 Safety fuses or detonating fuses ............ 10.7 20 6.0 6.4 3.0 00.60 Percussion caps ........................ 10.7 20 7.4 6.4 4.2 00.90 Detonating caps, igniters or electric detonators .10.7 20 7.4 6.4 0.2 3604 Fireworks, signaling flares, rain rockets, fog signals, and other pyrotechnic articles: 10.10 Display or special fireworks ................ 9.9 20 6.5 4.8 2.4 10.90 Other fireworks ......................... 9.9 20 6.5 4.8 5.3 90.00 Other ................................ 9.9 20 6.5 4.8 6.9 00.00 Matches, other than pyrotechnic articles of heading 3604 Wood matches ......................... 6.6 20 7.9 5.3 Free Other ................................ 7.6 20 7.9 5.3 Free 3606 Ferrocerium and other pyrotechnic alloys in all forms; articles of combustible materials as specified in HTS Chapter Note 2: 90 Other: 90.30 Ferrocerium and other pyrotechnic alloys ..... 10.7 20 6.0 3.9 5.9 90.40 Metaldehyde ........................... 10.7 20 7.0 3.9 Free 90.80 Other ................................ 10.7 20 7.0 3.9 5.0 1 Rates listed are for countries considered most favored nations. The rate charged by Canada on explosives, propellant powders, and related items imported from the United States is "Free" for all such products, as is the rate charged by the United States on such imports from Canada. 2 Rate listed are for countries considered most favored nations, including the United States. The general rates are much higher, up to 130 percent ad valorem on some products. Source: Tariff schedules of listed countries.

--- Page 24 ---
26 Based on interviews with U.S. producers and other industry sources. 27 Ibid. 19FOREIGN INDUSTRY PROFILE Most industrialized countries have the ability to make most of the explosives, propellant powders, and related items that can be made by U.S. manufacturers and are generally able to meet their domestic demand. The major competitors of U.S. firms in the global market are companies located in Canada, China, Japan, and the European Union (EU). According to industry analysts, these countries have industries that have developed to a level similar to that of the United States in terms of capital, research and development, production technology, raw material and labor availability, product variety, and marketing ability. In addition, the levels of both horizontal and vertical integration of foreign firms in the industrialized countries are similar to those of companies located in the United States.26 In the less industrialized countries the range of products available tends to be smaller and usually contains less of the higher- valued high-tech products. Currently, many countries (e.g., China, Mexico) have some advantage in the area of labor costs, and according to industry analysts, most countries have somewhat less rigorous environmental laws than does the United States.27

--- Page 26 ---
APPENDIX A EXPLANATION OF TARIFF AND TRADE AGREEMENT TERMS

--- Page 27 ---
A-2TARIFF AND TRADE AGREEMENT TERMS In the Harmonized Tariff Schedule of the United States (HTS), chapters 1 through 97 cover all goods in trade and incorporate in the tariff nomenclature the internationally adopted Harmonized Commodity Description and Coding System through the 6-digit level of product description. Subordinate 8-digit product subdivisions, either enacted by Congress or proclaimed by the President, allow more narrowly applicable duty rates; 10-digit administrative statistical reporting numbers provide data of national interest. Chapters 98 and 99 contain special U.S. classifications and temporary rate provisions, respectively. The HTS replaced the Tariff Schedules of the United States (TSUS) effective January 1, 1989. Duty rates in the general subcolumn of HTS column 1 are most-favored-nation (MFN) rates, many of which have been eliminated or are being reduced as concessions resulting from the Uruguay Round of Multilateral Trade Negotiations. Column 1-general duty rates apply to all countries except those enumerated in HTS general note 3(b) (Afghanistan, Cuba, Laos, North Korea, and Vietnam), which are subject to the statutory rates set forth in column 2. Specified goods from designated MFN-eligible countries may be eligible for reduced rates of duty or for duty-free entry under one or more preferential tariff programs. Such tariff treatment is set forth in the special subcolumn of HTS rate of duty column 1 or in the general notes. If eligibility for special tariff rates is not claimed or established, goods are dutiable at column 1-general rates. The HTS does not enumerate those countries as to which a total or partial embargo has been declared. The Generalized System of Preferences (GSP) affords nonreciprocal tariff preferences to developing countries to aid their economic development and to diversify and expand their production and exports. The U.S. GSP, enacted in title V of the Trade Act of 1974 for 10 years and extended several times thereafter, applies to merchandise imported on or after January 1, 1976 and before the close of June 30, 1998. Indicated by the symbol "A", "A*", or "A+" in the special subcolumn, the GSP provides duty-free entry to eligible articles the product of and imported directly from designated beneficiary developing countries, as set forth in general note 4 to the HTS. The Caribbean Basin Economic Recovery Act (CBERA) affords nonreciprocal tariff preferences to developing countries in the Caribbean Basin area to aid their economic development and to diversify and expand their production and exports. The CBERA, enacted in title II of Public Law 98-67, implemented by Presidential Proclamation 5133 of November 30, 1983, and amended by the Customs and Trade Act of 1990, applies to merchandise entered, or withdrawn from warehouse for consumption, on or after January 1, 1984. Indicated by the symbol "E" or "E*" in the special subcolumn, the CBERA provides duty-free entry to eligible articles, and reduced-duty treatment to certain other articles, which are the product of and imported directly from designated countries, as set forth in general note 7 to the HTS.

--- Page 28 ---
A-3Free rates of duty in the special subcolumn followed by the symbol "IL" are applicable to products of Israel under the United States-Israel Free Trade Area Implementation Act of 1985 (IFTA), as provided in general note 8 to the HTS. Preferential nonreciprocal duty-free or reduced-duty treatment in the special subcolumn followed by the symbol "J" or "J*" in parentheses is afforded to eligible articles the product of designated beneficiary countries under the Andean Trade Preference Act (ATPA), enacted as title II of Public Law 102-182 and implemented by Presidential Proclamation 6455 of July 2, 1992 (effective July 22, 1992), as set forth in general note 11 to the HTS. Preferential or free rates of duty in the special subcolumn followed by the symbol "CA" are applicable to eligible goods of Canada, and rates followed by the symbol "MX" are applicable to eligible goods of Mexico, under the North American Free Trade Agreement , as provided in general note 12 to the HTS and implemented effective January 1, 1994 by Presidential Proclamation 6641 of December 15, 1993. Goods must originate in the NAFTA region under rules set forth in general note 12(t) and meet other requirements of the note and applicable regulations. Other special tariff treatment applies to particular products of insular possessions (general note 3(a)(iv)), products of the West Bank and Gaza Strip (general note 3(a)(v)), goods covered by the Automotive Products Trade Act (APTA) (general note 5) and the Agreement on Trade in Civil Aircraft (ATCA) (general note 6), articles imported from freely associated states (general note 10), pharmaceutical products (general note 13), and intermediate chemicals for dyes (general note 14). The General Agreement on Tariffs and Trade 1994 (GATT 1994), pursuant to the Agreement Establishing the World Trade Organization, is based upon the earlier GATT 1947 (61 Stat. (pt. 5) A58; 8 UST (pt. 2) 1786) as the primary multilateral system of disciplines and principles governing international trade. Signatories' obligations under both the 1994 and 1947 agreements focus upon most-favored-nation treatment, the maintenance of scheduled concession rates of duty, and national treatment for imported products; the GATT also provides the legal framework for customs valuation standards, "escape clause" (emergency) actions, antidumping and countervailing duties, dispute settlement, and other measures. The results of the Uruguay Round of multilateral tariff negotiations are set forth by way of separate schedules of concessions for each participating contracting party, with the U.S. schedule designated as Schedule XX. Pursuant to the Agreement on Textiles and Clothing (ATC) of the GATT 1994, member countries are phasing out restrictions on imports under the prior "Arrangement Regarding Internation al Trade in Textiles" (known as the Multifiber Arrangement (MFA)). Under the MFA, which was a departure from GATT 1947 provisions, importing and exporting countries negotiated bilateral agreements limiting textile and apparel shipments, and importing countries could take unilateral action in the absence or violation of an agreement. Quantitative limits had been established on imported textiles and apparel of cotton, other vegetable fibers, wool, man-made fibers or silk blends in an effort to prevent or limit market

--- Page 29 ---
A-4disruption in the importing countries. The ATC establishes notification and safeguard procedures, along with other rules concerning the customs treatment of textile and apparel shipm ents, and calls for the eventual complete integration of this sector into the GATT 1994 over a ten-year period, or by Jan. 1, 2005.